#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            6)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.18913676042677008,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'history': {None: ['s = m.match("# CVL VARPRAGMA MY_V'\
        'AR SOMEFLAG")\n',
        's.groupdict()\n',
        's = m.match("# CVL VARPRAGA MY_VAR SOMEFLAG")\n',
        'd\n',
        'print l == {}\n',
        'eval(l == {})\n',
        "eval('len(l) > 0')\n",
        '    print "yes"\n',
        "l = { 'a': 1 }\n",
        'if l:\n',
        "   print 'yes'\n",
        'l = {}\n',
        'eval(l)\n',
        "eval('l')\n",
        "eval('l == {}')\n",
        'def ALL_TRUE():\n',
        '    return True\n',
        "eval('ALL_TRUE() == True')\n",
        'l = None or False\n',
        'l\n',
        'import time\n',
        'time.time()\n',
        'time.strftime("%c")\n',
        'import uuid\n',
        'uuid.uuid4()\n',
        'u = uuid.uuid4()\n',
        'str(u)\n',
        'l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n"]},
                       'sel-line': 13,
                       'sel-line-start': 284,
                       'selection_end': 293,
                       'selection_start': 293}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': 0,
                                       'fSearchText': u'_onGuiClose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/SeriesListCtrl.py'),
        {'attrib-starts': [('_sort',
                            6)],
         'first-line': 0,
         'sel-line': 21,
         'sel-line-start': 519,
         'selection_end': 537,
         'selection_start': 537},
        1206737413.5639999),
        (loc('data/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             15),
                            ('SeriesEpisodes.__init__',
                             19)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 459,
          'selection_end': 483,
          'selection_start': 472},
         1206737481.1470001),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10),
                            ('SeriesSelectionList.syncEpisodes',
                             31)],
          'first-line': 0,
          'sel-line': 44,
          'sel-line-start': 1512,
          'selection_end': 1539,
          'selection_start': 1539},
         1206737483.678),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             49)],
          'first-line': 40,
          'sel-line': 75,
          'sel-line-start': 2217,
          'selection_end': 2230,
          'selection_start': 2230},
         1206737485.178),
        (loc('data/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             15),
                            ('SeriesEpisodes.__init__',
                             19)],
          'first-line': 3,
          'sel-line': 21,
          'sel-line-start': 459,
          'selection_end': 483,
          'selection_start': 472},
         1206738474.5120001),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             49)],
          'first-line': 40,
          'sel-line': 75,
          'sel-line-start': 2218,
          'selection_end': 2252,
          'selection_start': 2252},
         1206738490.3069999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10)],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 201,
          'selection_end': 233,
          'selection_start': 233},
         1206738598.5910001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             23)],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 772,
          'selection_end': 816,
          'selection_start': 816},
         1206738616.7920001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             23)],
          'first-line': 51,
          'sel-line': 27,
          'sel-line-start': 772,
          'selection_end': 817,
          'selection_start': 817},
         1206738658.4119999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('probe_series',
                             92)],
          'first-line': 70,
          'sel-line': 104,
          'sel-line-start': 3135,
          'selection_end': 3135,
          'selection_start': 3135},
         1206738676.253),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             23)],
          'first-line': 11,
          'sel-line': 30,
          'sel-line-start': 857,
          'selection_end': 871,
          'selection_start': 871},
         1206738676.4719999),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             49)],
          'first-line': 41,
          'sel-line': 72,
          'sel-line-start': 2058,
          'selection_end': 2078,
          'selection_start': 2078},
         1206738711.062),
        [loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1206738731.4809999],
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             49)],
          'first-line': 41,
          'sel-line': 64,
          'sel-line-start': 1832,
          'selection_end': 1864,
          'selection_start': 1864},
         1206738740.5739999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10)],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 201,
          'selection_end': 233,
          'selection_start': 233},
         1206738796.536),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             49)],
          'first-line': 8,
          'sel-line': 64,
          'sel-line-start': 1832,
          'selection_end': 1864,
          'selection_start': 1864},
         1206738800.7850001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel.__init__',
                             9)],
          'first-line': 19,
          'sel-line': 30,
          'sel-line-start': 959,
          'selection_end': 959,
          'selection_start': 959},
         1206738810.2060001),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             53)],
          'first-line': 44,
          'sel-line': 77,
          'sel-line-start': 2290,
          'selection_end': 2339,
          'selection_start': 2339},
         1206738823.767),
        (loc('data/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             15),
                            ('SeriesEpisodes.__init__',
                             19)],
          'first-line': 3,
          'sel-line': 21,
          'sel-line-start': 459,
          'selection_end': 483,
          'selection_start': 472},
         1206738883.322),
        [loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             53)],
          'first-line': 44,
          'sel-line': 77,
          'sel-line-start': 2290,
          'selection_end': 2339,
          'selection_start': 2339},
         1206738886.9779999]],
        19),
        'current-loc': loc('gui/SeriesListCtrl.py'),
        'editor-states': {loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 233,
        'selection_start': 233},
                          loc('data/series_list.py'): {'attrib-starts': [('S'\
        'eriesEpisodes',
        15),
        ('SeriesEpisodes.__init__',
         19)],
        'first-line': 3,
        'sel-line': 21,
        'sel-line-start': 459,
        'selection_end': 483,
        'selection_start': 472},
                          loc('data/signals.py'): {'attrib-starts': [('Query'\
        'Result',
        17)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1445,
        'selection_end': 1471,
        'selection_start': 1471},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_i'\
        'nit',
        23)],
        'first-line': 11,
        'sel-line': 30,
        'sel-line-start': 857,
        'selection_end': 871,
        'selection_start': 871},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        21),
        ('AirsFrame._saveWindowLayout',
         224)],
        'first-line': 291,
        'sel-line': 237,
        'sel-line-start': 7869,
        'selection_end': 7881,
        'selection_start': 7881},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel.__init__',
         9)],
        'first-line': 19,
        'sel-line': 30,
        'sel-line-start': 959,
        'selection_end': 959,
        'selection_start': 959},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        29),
        ('SeriesListCtrl._onEpisodeAdded',
         53)],
        'first-line': 44,
        'sel-line': 77,
        'sel-line-start': 2290,
        'selection_end': 2349,
        'selection_start': 2349}},
        'has-focus': True},
                               'open_files': [u'data/signals.py',
        u'gui/AirsFrame.py',
        u'data/viewmgr.py',
        u'data/series_filter.py',
        u'gui/MainPanel.py',
        u'data/series_list.py',
        u'gui/SeriesListCtrl.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('gui/SeriesListCtrl.py'),
                           loc('data/series_list.py'),
                           loc('gui/MainPanel.py'),
                           loc('data/series_filter.py'),
                           loc('data/viewmgr.py'),
                           loc('gui/AirsFrame.py'),
                           loc('data/signals.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4530,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ImageFromMime',
                           3393)],
        'first-line': 3368,
        'sel-line': 3394,
        'sel-line-start': 125794,
        'selection_end': 125801,
        'selection_start': 125801},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_onGuiClose',
                         u'viewmgr.']
