#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.53187250996015933,
                        0.46812749003984061]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(4,)],
        'selected-nodes': [(4,
                            2)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.31958762886597936,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n',
        'from datetime import date\n',
        'd = date.today()\n',
        'd.day\n',
        'd.m\n',
        'd.month\n',
        'd.year\n',
        'import sqlit3\n',
        'import sqlite3\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
        'conn\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
        'c = conn.cursor()\n',
        'c.execute("select version from version")\n',
        'print row\n',
        'for row in c:\n',
        '\tprint row\n',
        'len(c)\n',
        'c.rowcount\n',
        's = "20060809"\n',
        's[0:3]\n',
        's[4:5]\n',
        's[4:6]\n',
        's[7:]\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_selection_id',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/series_filter.py'),
        {'attrib-starts': [('SeriesSelectionList',
                            29),
                           ('SeriesSelectionList.syncEpisodes',
                            100)],
         'first-line': 109,
         'sel-line': 121,
         'sel-line-start': 4501,
         'selection_end': 4501,
         'selection_start': 4501},
        1208975323.2690001),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 120,
          'sel-line': 146,
          'sel-line-start': 6009,
          'selection_end': 6009,
          'selection_start': 6009},
         1208975324.2839999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 120,
          'sel-line': 146,
          'sel-line-start': 6009,
          'selection_end': 6009,
          'selection_start': 6009},
         1208975331.033),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 131,
          'sel-line': 146,
          'sel-line-start': 6009,
          'selection_end': 6009,
          'selection_start': 6009},
         1208975332.1259999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 109,
          'sel-line': 114,
          'sel-line-start': 4101,
          'selection_end': 4101,
          'selection_start': 4101},
         1208975371.664),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 109,
          'sel-line': 118,
          'sel-line-start': 4337,
          'selection_end': 4337,
          'selection_start': 4337},
         1208975375.335),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 109,
          'sel-line': 122,
          'sel-line-start': 4595,
          'selection_end': 4595,
          'selection_start': 4595},
         1208975376.3510001),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 109,
          'sel-line': 124,
          'sel-line-start': 4701,
          'selection_end': 4701,
          'selection_start': 4701},
         1208975377.335),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 109,
          'sel-line': 125,
          'sel-line-start': 4759,
          'selection_end': 4759,
          'selection_start': 4759},
         1208975378.5380001),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 120,
          'sel-line': 146,
          'sel-line-start': 6009,
          'selection_end': 6009,
          'selection_start': 6009},
         1208975379.553),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 109,
          'sel-line': 114,
          'sel-line-start': 4101,
          'selection_end': 4101,
          'selection_start': 4101},
         1208975387.5829999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             29),
                            ('SeriesSelectionList.syncEpisodes',
                             100)],
          'first-line': 0,
          'sel-line': 147,
          'sel-line-start': 6061,
          'selection_end': 6078,
          'selection_start': 6078},
         1208975451.615),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             16),
                            ('MainPanel._createViewSelect',
                             100)],
          'first-line': 63,
          'sel-line': 104,
          'sel-line-start': 4627,
          'selection_end': 4635,
          'selection_start': 4635},
         1208976398.858),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             76),
                            ('EpisodeListCtrl.__init__',
                             77)],
          'first-line': 73,
          'sel-line': 84,
          'sel-line-start': 2011,
          'selection_end': 2060,
          'selection_start': 2011},
         1208976828.684),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             16),
                            ('MainPanel._createViewSelect',
                             101)],
          'first-line': 0,
          'sel-line': 108,
          'sel-line-start': 4801,
          'selection_end': 4819,
          'selection_start': 4819},
         1208976870.536),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             26),
                            ('AirsFrame._connectSignals',
                             327)],
          'first-line': 11,
          'sel-line': 330,
          'sel-line-start': 12144,
          'selection_end': 12144,
          'selection_start': 12144},
         1208977093.437),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             17),
                            ('MainPanel.__init__',
                             19)],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 676,
          'selection_end': 676,
          'selection_start': 676},
         1208977101.842),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             18),
                            ('MainPanel._createViewSelect',
                             103)],
          'first-line': 92,
          'sel-line': 118,
          'sel-line-start': 5290,
          'selection_end': 5298,
          'selection_start': 5298},
         1208977226.4949999),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             76),
                            ('EpisodeListCtrl.__init__',
                             77)],
          'first-line': 73,
          'sel-line': 93,
          'sel-line-start': 2475,
          'selection_end': 2475,
          'selection_start': 2475},
         1208977529.8099999),
        [loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             18),
                            ('MainPanel._createViewSelect',
                             103)],
          'first-line': 92,
          'sel-line': 118,
          'sel-line-start': 5290,
          'selection_end': 5298,
          'selection_start': 5298},
         1208977585.802]],
        19),
        'current-loc': loc('gui/MainPanel.py'),
        'editor-states': {loc('data/db_sqlite.py'): {'attrib-starts': [('upg'\
        'r_pre_v3',
        65)],
        'first-line': 92,
        'sel-line': 99,
        'sel-line-start': 3534,
        'selection_end': 3577,
        'selection_start': 3577},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        29),
        ('SeriesSelectionList.syncEpisodes',
         100)],
        'first-line': 0,
        'sel-line': 147,
        'sel-line-start': 6061,
        'selection_end': 6078,
        'selection_start': 6078},
                          loc('data/series_list.py'): {'attrib-starts': [('_'\
        'convertDate',
        20)],
        'first-line': 6,
        'sel-line': 21,
        'sel-line-start': 548,
        'selection_end': 563,
        'selection_start': 563},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_l'\
        'og',
        140)],
        'first-line': 132,
        'sel-line': 142,
        'sel-line-start': 3972,
        'selection_end': 4012,
        'selection_start': 4012},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        26),
        ('AirsFrame._connectSignals',
         327)],
        'first-line': 11,
        'sel-line': 330,
        'sel-line-start': 12144,
        'selection_end': 12144,
        'selection_start': 12144},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        76),
        ('EpisodeListCtrl.__init__',
         77)],
        'first-line': 73,
        'sel-line': 93,
        'sel-line-start': 2475,
        'selection_end': 2475,
        'selection_start': 2475},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        18),
        ('MainPanel._createViewSelect',
         103)],
        'first-line': 95,
        'sel-line': 129,
        'sel-line-start': 5846,
        'selection_end': 5854,
        'selection_start': 5854},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        77),
        ('SeriesListCtrl._onMenuPopup',
         101)],
        'first-line': 103,
        'sel-line': 108,
        'sel-line-start': 3093,
        'selection_end': 3142,
        'selection_start': 3129},
                          loc('gui/airsApp.py'): {'attrib-starts': [('AirsAp'\
        'p',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 10,
        'sel-line': 36,
        'sel-line-start': 1229,
        'selection_end': 1276,
        'selection_start': 1276}},
        'has-focus': True},
                               'open_files': [u'gui/SeriesListCtrl.py',
        u'gui/airsApp.py',
        u'data/viewmgr.py',
        u'data/series_list.py',
        u'data/db_sqlite.py',
        u'data/series_filter.py',
        u'gui/AirsFrame.py',
        u'gui/EpisodeListCtrl.py',
        u'gui/MainPanel.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (262,
                         23,
                         1222,
                         1082)}]}
guimgr.recent-documents = [loc('gui/MainPanel.py'),
                           loc('gui/EpisodeListCtrl.py'),
                           loc('gui/AirsFrame.py'),
                           loc('data/series_filter.py'),
                           loc('data/db_sqlite.py'),
                           loc('data/series_list.py'),
                           loc('data/viewmgr.py'),
                           loc('gui/airsApp.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 244,
        'sel-line': 277,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__set__',
                           61)],
        'first-line': 35,
        'sel-line': 62,
        'sel-line-start': 2226,
        'selection_end': 2226,
        'selection_start': 2226},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('Store',
                           49),
                          ('Store.get',
                           124)],
        'first-line': 110,
        'sel-line': 143,
        'sel-line-start': 4645,
        'selection_end': 4645,
        'selection_start': 4645},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 340,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('Gauge',
                           866),
                          ('Gauge.SetRange',
                           889)],
        'first-line': 886,
        'sel-line': 891,
        'sel-line-start': 34257,
        'selection_end': 34257,
        'selection_start': 34257},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8267),
                          ('Window.NextControlId',
                           8424)],
        'first-line': 8408,
        'sel-line': 8432,
        'sel-line-start': 325276,
        'selection_end': 325276,
        'selection_start': 325276},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.sendMessage',
                           781)],
        'first-line': 765,
        'sel-line': 795,
        'sel-line-start': 33211,
        'selection_end': 33211,
        'selection_start': 33211},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 162,
        'selection_end': 194,
        'selection_start': 194},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgrad'\
        'e',
        116)],
        'first-line': 0,
        'sel-line': 149,
        'sel-line-start': 4651,
        'selection_end': 4663,
        'selection_start': 4663},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        27),
        ('AirsFrame._connectSignals',
         328)],
        'first-line': 333,
        'sel-line': 331,
        'sel-line-start': 12151,
        'selection_end': 12151,
        'selection_start': 12151},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 37,
        'sel-line-start': 1290,
        'selection_end': 1373,
        'selection_start': 1373},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'viewtype',
                         u'_selection_id',
                         u'Busy',
                         u'new_c',
                         u'._date',
                         u'_reset_updated',
                         u'Data for ',
                         u'separator',
                         u'db.close',
                         u'series.url',
                         u'_onSelectSeries',
                         u'SeriesRetrieveThread',
                         u'_series_list',
                         u'episode.',
                         u'_link',
                         u'Series',
                         u'SeriesList',
                         u'series',
                         u'SerieEpisode',
                         u'SeriesEpisodes']
