#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.46613545816733065,
                        0.53386454183266929]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(4,)],
        'selected-nodes': [(4,
                            4)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31958762886597936,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'new_c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'Busy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
        {'attrib-starts': [('CallAfter',
                            14352)],
         'first-line': 14340,
         'sel-line': 14367,
         'sel-line-start': 552993,
         'selection_end': 552993,
         'selection_start': 552993},
        1208086198.25),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel.__init__',
                             16)],
          'first-line': 9,
          'sel-line': 22,
          'sel-line-start': 703,
          'selection_end': 711,
          'selection_start': 711},
         1208086212.8429999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel._onUpdateAll',
                             113)],
          'first-line': 108,
          'sel-line': 118,
          'sel-line-start': 4715,
          'selection_end': 4715,
          'selection_start': 4715},
         1208086322.187),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             26),
                            ('AirsFrame._createMenu',
                             61)],
          'first-line': 113,
          'sel-line': 129,
          'sel-line-start': 4805,
          'selection_end': 4871,
          'selection_start': 4871},
         1208086620.687),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             26),
                            ('AirsFrame._onSignalSettingsChanged',
                             338)],
          'first-line': 332,
          'sel-line': 339,
          'sel-line-start': 12349,
          'selection_end': 12360,
          'selection_start': 12360},
         1208086746.8280001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel.__init__',
                             16)],
          'first-line': 23,
          'sel-line': 48,
          'sel-line-start': 1857,
          'selection_end': 1880,
          'selection_start': 1880},
         1208452553.3829999),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             76),
                            ('SeriesListCtrl._onEpisodeUpdated',
                             273)],
          'first-line': 0,
          'sel-line': 283,
          'sel-line-start': 8787,
          'selection_end': 8799,
          'selection_start': 8799},
         1208455893.168),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel.__init__',
                             16)],
          'first-line': 25,
          'sel-line': 67,
          'sel-line-start': 2593,
          'selection_end': 2593,
          'selection_start': 2593},
         1208456315.1819999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel.__init__',
                             16)],
          'first-line': 40,
          'sel-line': 60,
          'sel-line-start': 2344,
          'selection_end': 2380,
          'selection_start': 2380},
         1208457287.8),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 446,
          'selection_end': 489,
          'selection_start': 489},
         1208457301.924),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 446,
          'selection_end': 446,
          'selection_start': 446},
         1208457326.516),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCrl',
                             76)],
          'first-line': 59,
          'sel-line': 76,
          'sel-line-start': 1760,
          'selection_end': 1780,
          'selection_start': 1780},
         1208457336.8740001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 446,
          'selection_end': 446,
          'selection_start': 446},
         1208457355.6689999),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             76),
                            ('EpisodeListCtrl.__init__',
                             77)],
          'first-line': 82,
          'sel-line': 92,
          'sel-line-start': 2431,
          'selection_end': 2746,
          'selection_start': 2431},
         1208457361.013),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208457631.1129999),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 515,
          'selection_end': 515,
          'selection_start': 515},
         1208457637.066),
        (loc('gui/ListViewProxy.py'),
         {'attrib-starts': [('ListViewProxy',
                             9),
                            ('ListViewProxy.setView',
                             20)],
          'first-line': 1,
          'sel-line': 33,
          'sel-line-start': 1263,
          'selection_end': 1271,
          'selection_start': 1271},
         1208458129.773),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             76),
                            ('EpisodeListCtrl.clear',
                             98)],
          'first-line': 77,
          'sel-line': 104,
          'sel-line-start': 2883,
          'selection_end': 2891,
          'selection_start': 2891},
         1208458297.776),
        (loc('gui/ListViewProxy.py'),
         {'attrib-starts': [('ListViewProxy',
                             9),
                            ('ListViewProxy._onClearAll',
                             49)],
          'first-line': 0,
          'sel-line': 51,
          'sel-line-start': 1721,
          'selection_end': 1755,
          'selection_start': 1755},
         1208458441.2179999),
        [loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             76),
                            ('EpisodeListCtrl.clear',
                             98)],
          'first-line': 77,
          'sel-line': 104,
          'sel-line-start': 2883,
          'selection_end': 2891,
          'selection_start': 2891},
         1208458606.174]],
        19),
        'current-loc': loc('gui/EpisodeListCtrl.py'),
        'editor-states': {loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 24,
        'sel-line': 43,
        'sel-line-start': 1769,
        'selection_end': 1800,
        'selection_start': 1800},
                          loc('data/db.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 1505,
        'selection_end': 1573,
        'selection_start': 1573},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        23),
        ('SeriesSelectionList._checkAgainstCriteria',
         113)],
        'first-line': 24,
        'sel-line': 138,
        'sel-line-start': 5453,
        'selection_end': 5465,
        'selection_start': 5465},
                          loc('data/series_getter.py'): {'attrib-starts': [(''\
        '_parseTvComDate',
        152)],
        'first-line': 0,
        'sel-line': 162,
        'sel-line-start': 6678,
        'selection_end': 6696,
        'selection_start': 6696},
                          loc('data/series_list.py'): {'attrib-starts': [('E'\
        'pisode',
        51),
        ('Episode.setDate',
         91)],
        'first-line': 50,
        'sel-line': 96,
        'sel-line-start': 2678,
        'selection_end': 2691,
        'selection_start': 2691},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        26),
        ('SeriesRetrieveThread.run',
         55)],
        'first-line': 60,
        'sel-line': 67,
        'sel-line-start': 2123,
        'selection_end': 2123,
        'selection_start': 2123},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1367,
        'selection_end': 1386,
        'selection_start': 1372},
                          loc('data/viewmgr.py'): {'attrib-starts': [('probe'\
        '_series',
        150)],
        'first-line': 177,
        'sel-line': 204,
        'sel-line-start': 6770,
        'selection_end': 6819,
        'selection_start': 6819},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 515,
        'selection_end': 515,
        'selection_start': 515},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        76),
        ('EpisodeListCtrl.update',
         267)],
        'first-line': 0,
        'sel-line': 267,
        'sel-line-start': 8166,
        'selection_end': 8180,
        'selection_start': 8180},
                          loc('gui/ListViewProxy.py'): {'attrib-starts': [(''\
        'ListViewProxy',
        9),
        ('ListViewProxy._onClearAll',
         49)],
        'first-line': 0,
        'sel-line': 51,
        'sel-line-start': 1721,
        'selection_end': 1755,
        'selection_start': 1755},
                          loc('gui/MainPanel.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 446,
        'selection_end': 446,
        'selection_start': 446},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [('Opt'\
        'ionsDlg',
        13),
        ('OptionsDlg.__OnOK',
         26)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1172,
        'selection_end': 1172,
        'selection_start': 1172},
                          loc('gui/SeriesDlg.py'): {'attrib-starts': [('Seri'\
        'esDlg',
        12),
        ('SeriesDlg._onOK',
         29)],
        'first-line': 36,
        'sel-line': 47,
        'sel-line-start': 1811,
        'selection_end': 1811,
        'selection_start': 1811},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        77),
        ('SeriesListCtrl._insertEpisode',
         265)],
        'first-line': 43,
        'sel-line': 283,
        'sel-line-start': 9037,
        'selection_end': 9089,
        'selection_start': 9089},
                          loc('gui/airsApp.py'): {'attrib-starts': [('AirsAp'\
        'p',
        13),
        ('AirsApp.OnExit',
         43)],
        'first-line': 0,
        'sel-line': 47,
        'sel-line-start': 1405,
        'selection_end': 1423,
        'selection_start': 1423}},
        'has-focus': True},
                               'open_files': [u'data/appcfg.py',
        u'data/db.py',
        u'data/series_filter.py',
        u'data/series_getter.py',
        u'data/series_list.py',
        u'data/series_queue.py',
        u'data/signals.py',
        u'data/viewmgr.py',
        u'gui/OptionsDlg.py',
        u'gui/SeriesDlg.py',
        u'gui/SeriesListCtrl.py',
        u'gui/airsApp.py',
        u'gui/MainPanel.py',
        u'gui/AirsFrame.py',
        u'gui/ListViewProxy.py',
        u'gui/EpisodeListCtrl.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (335,
                         6,
                         1222,
                         1082)}]}
guimgr.recent-documents = [loc('gui/EpisodeListCtrl.py'),
                           loc('gui/ListViewProxy.py'),
                           loc('gui/AirsFrame.py'),
                           loc('gui/MainPanel.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 244,
        'sel-line': 277,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__set__',
                           61)],
        'first-line': 35,
        'sel-line': 62,
        'sel-line-start': 2226,
        'selection_end': 2226,
        'selection_start': 2226},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('Store',
                           49),
                          ('Store.get',
                           124)],
        'first-line': 110,
        'sel-line': 143,
        'sel-line-start': 4645,
        'selection_end': 4645,
        'selection_start': 4645},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 340,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('Gauge',
                           866),
                          ('Gauge.SetRange',
                           889)],
        'first-line': 886,
        'sel-line': 891,
        'sel-line-start': 34257,
        'selection_end': 34257,
        'selection_start': 34257},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('CallAfter',
                           14352)],
        'first-line': 14340,
        'sel-line': 14367,
        'sel-line-start': 552993,
        'selection_end': 552993,
        'selection_start': 552993},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.sendMessage',
                           781)],
        'first-line': 765,
        'sel-line': 795,
        'sel-line-start': 33211,
        'selection_end': 33211,
        'selection_start': 33211},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'new_c',
                         u'Busy',
                         u'._date',
                         u'_selection_id',
                         u'_reset_updated',
                         u'Data for ',
                         u'separator',
                         u'db.close',
                         u'series.url',
                         u'_onSelectSeries',
                         u'SeriesRetrieveThread',
                         u'_series_list',
                         u'episode.',
                         u'_link',
                         u'Series',
                         u'SeriesList',
                         u'series',
                         u'SerieEpisode',
                         u'SeriesEpisodes',
                         u'_series_selection']
