#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            0)],
        'selected-nodes': [(1,
                            0,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26382153249272555,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 40,
                       'history': {None: ['print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n']},
                       'sel-line': 49,
                       'sel-line-start': 1557,
                       'selection_end': 1572,
                       'selection_start': 1572}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_series_list',
                                       'fReverse': 0,
                                       'fSearchText': u'series_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/storage/series_list_xml.py'),
        {'attrib-starts': [('write_series',
                            61)],
         'first-line': 69,
         'sel-line': 94,
         'sel-line-start': 3020,
         'selection_end': 3020,
         'selection_start': 3020},
        1206879084.1819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 95,
          'sel-line-start': 3087,
          'selection_end': 3087,
          'selection_start': 3087},
         1206879084.697),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 96,
          'sel-line-start': 3137,
          'selection_end': 3137,
          'selection_start': 3137},
         1206879085.197),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 98,
          'sel-line-start': 3200,
          'selection_end': 3200,
          'selection_start': 3200},
         1206879085.6819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 92,
          'sel-line-start': 2924,
          'selection_end': 2924,
          'selection_start': 2924},
         1206879086.197),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 100,
          'sel-line-start': 3252,
          'selection_end': 3252,
          'selection_start': 3252},
         1206879086.6819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 80,
          'sel-line-start': 2512,
          'selection_end': 2512,
          'selection_start': 2512},
         1206879088.1819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 83,
          'sel-line-start': 2605,
          'selection_end': 2605,
          'selection_start': 2605},
         1206879088.6819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 84,
          'sel-line-start': 2645,
          'selection_end': 2645,
          'selection_start': 2645},
         1206879089.1819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 85,
          'sel-line-start': 2698,
          'selection_end': 2698,
          'selection_start': 2698},
         1206879089.6819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 87,
          'sel-line-start': 2757,
          'selection_end': 2757,
          'selection_start': 2757},
         1206879090.1819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 100,
          'sel-line-start': 3252,
          'selection_end': 3252,
          'selection_start': 3252},
         1206879090.6659999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 80,
          'sel-line-start': 2512,
          'selection_end': 2512,
          'selection_start': 2512},
         1206879091.6819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 102,
          'sel-line-start': 3301,
          'selection_end': 3301,
          'selection_start': 3301},
         1206879092.197),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 103,
          'sel-line-start': 3333,
          'selection_end': 3333,
          'selection_start': 3333},
         1206879094.1819999),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 69,
          'sel-line': 103,
          'sel-line-start': 3333,
          'selection_end': 3333,
          'selection_start': 3333},
         1206879095.1819999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_destroy',
                             140)],
          'first-line': 118,
          'sel-line': 152,
          'sel-line-start': 4547,
          'selection_end': 4547,
          'selection_start': 4547},
         1206879096.7130001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onSignalClose',
                             195)],
          'first-line': 318,
          'sel-line': 208,
          'sel-line-start': 7348,
          'selection_end': 7348,
          'selection_start': 7348},
         1206879099.2750001),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 68,
          'sel-line': 93,
          'sel-line-start': 2974,
          'selection_end': 3019,
          'selection_start': 3019},
         1206879538.369),
        [loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             61)],
          'first-line': 62,
          'sel-line': 67,
          'sel-line-start': 2117,
          'selection_end': 2117,
          'selection_start': 2117},
         1206879626.5569999]],
        19),
        'current-loc': loc('data/storage/series_list_xml.py'),
        'editor-states': {loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 233,
        'selection_start': 233},
                          loc('data/series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14,
        'selection_start': 14},
                          loc('data/series_list.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 93,
        'selection_end': 93,
        'selection_start': 93},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        13),
        ('SeriesRetrieveThread.getCurrentSeries',
         81)],
        'first-line': 33,
        'sel-line': 86,
        'sel-line-start': 2763,
        'selection_end': 2798,
        'selection_start': 2798},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 1201,
        'selection_end': 1235,
        'selection_start': 1235},
                          loc('data/storage/series_list_xml.py'): {'attrib-s'\
        'tarts': [('write_series',
                   61)],
        'first-line': 62,
        'sel-line': 67,
        'sel-line-start': 2117,
        'selection_end': 2117,
        'selection_start': 2117},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_d'\
        'estroy',
        140)],
        'first-line': 118,
        'sel-line': 152,
        'sel-line-start': 4547,
        'selection_end': 4547,
        'selection_start': 4547},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        21),
        ('AirsFrame._onSignalClose',
         195)],
        'first-line': 318,
        'sel-line': 208,
        'sel-line-start': 7348,
        'selection_end': 7348,
        'selection_start': 7348},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel._onAppInitialized',
         89)],
        'first-line': 12,
        'sel-line': 92,
        'sel-line-start': 3022,
        'selection_end': 3033,
        'selection_start': 3033},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        '_sort',
        6)],
        'first-line': 22,
        'sel-line': 15,
        'sel-line-start': 373,
        'selection_end': 421,
        'selection_start': 421}},
        'has-focus': True},
                               'open_files': [u'data/series_filter.py',
        u'gui/SeriesListCtrl.py',
        u'data/signals.py',
        u'gui/MainPanel.py',
        u'data/series_getter.py',
        u'data/series_queue.py',
        u'data/series_list.py',
        u'data/viewmgr.py',
        u'gui/AirsFrame.py',
        u'data/storage/series_list_xml.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('data/storage/series_list_xml.py'),
                           loc('gui/AirsFrame.py'),
                           loc('data/viewmgr.py'),
                           loc('data/series_list.py'),
                           loc('data/series_queue.py'),
                           loc('data/series_getter.py'),
                           loc('gui/MainPanel.py'),
                           loc('data/signals.py'),
                           loc('gui/SeriesListCtrl.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4530,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ImageFromMime',
                           3393)],
        'first-line': 3368,
        'sel-line': 3394,
        'sel-line-start': 125794,
        'selection_end': 125801,
        'selection_start': 125801},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 169,
        'selection_start': 169},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'join',
                         u'_onGuiClose',
                         u'viewmgr.']
