#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): False,
                          loc('airs.pyw'): False,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,)],
        'selected-nodes': [(5,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24442289039767218,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['m = re.compile(r"[ \\t]*\\#[ \\t]'\
        '*CVL[ \\t]+")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)[ \\t]+\\'(?P<value>(.*?))\\'[\\t ]*\")\n",
        'm\n',
        "s = m.match('# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\n",
        '")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)([ \\t]+\\'(?P<value>(.*?))\\'){0,1}[\\t ]*\")\n",
        "s = m.match(\"# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\")\n",
        's = m.match("# CVL VARPRAGMA MY_VAR SOMEFLAG")\n',
        's.groupdict()\n',
        's = m.match("# CVL VARPRAGA MY_VAR SOMEFLAG")\n',
        'd\n',
        'print l == {}\n',
        'eval(l == {})\n',
        "eval('len(l) > 0')\n",
        '    print "yes"\n',
        "l = { 'a': 1 }\n",
        'if l:\n',
        "   print 'yes'\n",
        'l = {}\n',
        'eval(l)\n',
        "eval('l')\n",
        "eval('l == {}')\n",
        'def ALL_TRUE():\n',
        '    return True\n',
        "eval('ALL_TRUE() == True')\n",
        'l = None or False\n',
        'l\n',
        'import time\n',
        'time.time()\n',
        'time.strftime("%c")\n',
        'import uuid\n',
        'uuid.uuid4()\n',
        'u = uuid.uuid4()\n',
        'str(u)\n',
        'l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n"]},
                       'sel-line': 7,
                       'sel-line-start': 270,
                       'selection_end': 274,
                       'selection_start': 274}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': False,
                                       'fSearchText': u'_onGuiClose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
        {'attrib-starts': [('_TopicTreeRoot',
                            363),
                           ('_TopicTreeRoot.sendMessage',
                            471)],
         'first-line': 470,
         'sel-line': 477,
         'sel-line-start': 19422,
         'selection_end': 19422,
         'selection_start': 19422},
        1206474984.2260001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeRoot',
                             363),
                            ('_TopicTreeRoot.sendMessage',
                             471)],
          'first-line': 470,
          'sel-line': 478,
          'sel-line-start': 19443,
          'selection_end': 19443,
          'selection_start': 19443},
         1206474984.9130001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeRoot',
                             363),
                            ('_TopicTreeRoot.sendMessage',
                             471)],
          'first-line': 470,
          'sel-line': 479,
          'sel-line-start': 19476,
          'selection_end': 19476,
          'selection_start': 19476},
         1206474985.553),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeRoot',
                             363),
                            ('_TopicTreeRoot.sendMessage',
                             471)],
          'first-line': 470,
          'sel-line': 480,
          'sel-line-start': 19512,
          'selection_end': 19512,
          'selection_start': 19512},
         1206474986.5369999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeRoot',
                             363),
                            ('_TopicTreeRoot.sendMessage',
                             471)],
          'first-line': 470,
          'sel-line': 481,
          'sel-line-start': 19557,
          'selection_end': 19557,
          'selection_start': 19557},
         1206474987.74),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeRoot',
                             363),
                            ('_TopicTreeRoot.sendMessage',
                             471)],
          'first-line': 470,
          'sel-line': 482,
          'sel-line-start': 19605,
          'selection_end': 19605,
          'selection_start': 19605},
         1206474989.7390001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeNode',
                             255),
                            ('_TopicTreeNode.sendMessage',
                             314)],
          'first-line': 311,
          'sel-line': 316,
          'sel-line-start': 12269,
          'selection_end': 12269,
          'selection_start': 12269},
         1206474990.3329999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeNode',
                             255),
                            ('_TopicTreeNode.sendMessage',
                             314)],
          'first-line': 311,
          'sel-line': 317,
          'sel-line-start': 12296,
          'selection_end': 12296,
          'selection_start': 12296},
         1206474991.848),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeNode',
                             255),
                            ('_TopicTreeNode.sendMessage',
                             314)],
          'first-line': 311,
          'sel-line': 322,
          'sel-line-start': 12471,
          'selection_end': 12471,
          'selection_start': 12471},
         1206474992.5039999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeNode',
                             255),
                            ('_TopicTreeNode.sendMessage',
                             314)],
          'first-line': 311,
          'sel-line': 322,
          'sel-line-start': 12471,
          'selection_end': 12471,
          'selection_start': 12471},
         1206474994.128),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeRoot',
                             363),
                            ('_TopicTreeRoot.sendMessage',
                             471)],
          'first-line': 465,
          'sel-line': 478,
          'sel-line-start': 19443,
          'selection_end': 19443,
          'selection_start': 19443},
         1206474995.128),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             5),
                            ('MainPanel._onSignalLogMessage',
                             22)],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 698,
          'selection_end': 742,
          'selection_start': 742},
         1206474999.6889999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7083),
                            ('PyApp.MainLoop',
                             7218)],
          'first-line': 7194,
          'sel-line': 7225,
          'sel-line-start': 281071,
          'selection_end': 281071,
          'selection_start': 281071},
         1206475006.546),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             5),
                            ('MainPanel._onSignalLogMessage',
                             22)],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 698,
          'selection_end': 742,
          'selection_start': 742},
         1206475017.6199999),
        (loc('gui/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             57)],
          'first-line': 42,
          'sel-line': 63,
          'sel-line-start': 2160,
          'selection_end': 2160,
          'selection_start': 2160},
         1206475057.5599999),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             384),
                            ('Thread.__delete',
                             514)],
          'first-line': 522,
          'sel-line': 537,
          'sel-line-start': 18024,
          'selection_end': 18024,
          'selection_start': 18024},
         1206475082.1140001),
        (loc('series/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             12)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 253,
          'selection_end': 288,
          'selection_start': 288},
         1206475096.7179999),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._connectSignals',
                             297)],
          'first-line': 178,
          'sel-line': 303,
          'sel-line-start': 10150,
          'selection_end': 10197,
          'selection_start': 10197},
         1206475115.04),
        (loc('gui/viewmgr.py'),
         {'attrib-starts': [('app_close',
                             67)],
          'first-line': 39,
          'sel-line': 85,
          'sel-line-start': 2800,
          'selection_end': 2824,
          'selection_start': 2824},
         1206475162.0409999),
        [loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             5),
                            ('MainPanel._onSignalLogMessage',
                             22)],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 698,
          'selection_end': 742,
          'selection_start': 742},
         1206475276.2579999]],
        19),
        'current-loc': loc('gui/MainPanel.py'),
        'editor-states': {loc('file:C:/Python25/Lib/threading.py'): {'attrib'\
        '-starts': [('Thread',
                     384),
                    ('Thread.__delete',
                     514)],
        'first-line': 522,
        'sel-line': 537,
        'sel-line-start': 18024,
        'selection_end': 18024,
        'selection_start': 18024},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        21),
        ('AirsFrame._connectSignals',
         297)],
        'first-line': 178,
        'sel-line': 303,
        'sel-line-start': 10150,
        'selection_end': 10197,
        'selection_start': 10197},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        5),
        ('MainPanel._onSignalLogMessage',
         22)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 698,
        'selection_end': 748,
        'selection_start': 748},
                          loc('gui/viewmgr.py'): {'attrib-starts': [('app_cl'\
        'ose',
        67)],
        'first-line': 39,
        'sel-line': 85,
        'sel-line-start': 2800,
        'selection_end': 2824,
        'selection_start': 2824},
                          loc('series/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        12)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 253,
        'selection_end': 288,
        'selection_start': 288}},
        'has-focus': True},
                               'open_files': [u'series/series_queue.py',
        u'gui/AirsFrame.py',
        u'gui/viewmgr.py',
        u'gui/MainPanel.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('gui/MainPanel.py'),
                           loc('gui/viewmgr.py'),
                           loc('gui/AirsFrame.py'),
                           loc('series/series_queue.py'),
                           loc('file:C:/Python25/Lib/threading.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7194,
        'sel-line': 7225,
        'sel-line-start': 281071,
        'selection_end': 281071,
        'selection_start': 281071},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_onGuiClose',
                         u'viewmgr.']
