#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.4502529510961214,
                        0.5497470489038786]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (4,)],
        'selected-nodes': [(1,
                            5)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.32094943240454077,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n']},
                       'sel-line': 4,
                       'sel-line-start': 188,
                       'selection_end': 205,
                       'selection_start': 205}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'separator',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'Data for ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/series_list.py'),
        {'attrib-starts': [('Series',
                            32)],
         'first-line': 0,
         'sel-line': 39,
         'sel-line-start': 1030,
         'selection_end': 1049,
         'selection_start': 1049},
        1207854713.4679999),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onMenuPopup',
                             94)],
          'first-line': 97,
          'sel-line': 112,
          'sel-line-start': 3460,
          'selection_end': 3519,
          'selection_start': 3519},
         1207936719.046),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onUncheckItem',
                             140)],
          'first-line': 118,
          'sel-line': 146,
          'sel-line-start': 4500,
          'selection_end': 4528,
          'selection_start': 4528},
         1207937971.9530001),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onUncheckItem',
                             140)],
          'first-line': 118,
          'sel-line': 144,
          'sel-line-start': 4417,
          'selection_end': 4417,
          'selection_start': 4417},
         1207938049.062),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onUncheckItem',
                             140)],
          'first-line': 118,
          'sel-line': 145,
          'sel-line-start': 4466,
          'selection_end': 4466,
          'selection_start': 4466},
         1207938052.562),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onUncheckItem',
                             140)],
          'first-line': 129,
          'sel-line': 146,
          'sel-line-start': 4500,
          'selection_end': 4500,
          'selection_start': 4500},
         1207938058.046),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onUncheckItem',
                             140)],
          'first-line': 129,
          'sel-line': 147,
          'sel-line-start': 4530,
          'selection_end': 4530,
          'selection_start': 4530},
         1207938077.6559999),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl._onUncheckItem',
                             140)],
          'first-line': 129,
          'sel-line': 148,
          'sel-line-start': 4561,
          'selection_end': 4561,
          'selection_start': 4561},
         1207938081.3429999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('episode_updated',
                             285)],
          'first-line': 266,
          'sel-line': 293,
          'sel-line-start': 9339,
          'selection_end': 9339,
          'selection_start': 9339},
         1207938089.921),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             23),
                            ('SeriesSelectionList.filterEpisode',
                             48)],
          'first-line': 34,
          'sel-line': 54,
          'sel-line-start': 1853,
          'selection_end': 1853,
          'selection_start': 1853},
         1207938092.4059999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             23),
                            ('SeriesSelectionList._checkAgainstCriteria',
                             106)],
          'first-line': 98,
          'sel-line': 113,
          'sel-line-start': 4343,
          'selection_end': 4343,
          'selection_start': 4343},
         1207938095.921),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             23),
                            ('SeriesSelectionList._checkAgainstCriteria',
                             106)],
          'first-line': 98,
          'sel-line': 114,
          'sel-line-start': 4367,
          'selection_end': 4367,
          'selection_start': 4367},
         1207938098.4059999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             23),
                            ('SeriesSelectionList._checkAgainstCriteria',
                             106)],
          'first-line': 101,
          'sel-line': 125,
          'sel-line-start': 4815,
          'selection_end': 4815,
          'selection_start': 4815},
         1207938099.109),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             23),
                            ('SeriesSelectionList._checkAgainstCriteria',
                             106)],
          'first-line': 101,
          'sel-line': 126,
          'sel-line-start': 4836,
          'selection_end': 4836,
          'selection_start': 4836},
         1207938101.109),
        (loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'),
         {'attrib-starts': [('Property',
                             41),
                            ('Property.__get__',
                             50)],
          'first-line': 27,
          'sel-line': 51,
          'sel-line-start': 1827,
          'selection_end': 1827,
          'selection_start': 1827},
         1207938101.8429999),
        (loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'),
         {'attrib-starts': [('Property',
                             41),
                            ('Property.__get__',
                             50)],
          'first-line': 27,
          'sel-line': 53,
          'sel-line-start': 1892,
          'selection_end': 1892,
          'selection_start': 1892},
         1207938103.4530001),
        (loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'),
         {'attrib-starts': [('get_obj_info',
                             33)],
          'first-line': 14,
          'sel-line': 34,
          'sel-line-start': 1179,
          'selection_end': 1179,
          'selection_start': 1179},
         1207938104.8280001),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl.OnCheckItem',
                             162)],
          'first-line': 114,
          'sel-line': 164,
          'sel-line-start': 4894,
          'selection_end': 4897,
          'selection_start': 4897},
         1207938118.687),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             23),
                            ('SeriesSelectionList.filterEpisode',
                             48)],
          'first-line': 0,
          'sel-line': 56,
          'sel-line-start': 1963,
          'selection_end': 1982,
          'selection_start': 1982},
         1207938167.6559999),
        [loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             70),
                            ('SeriesListCtrl.OnCheckItem',
                             162)],
          'first-line': 114,
          'sel-line': 164,
          'sel-line-start': 4894,
          'selection_end': 4897,
          'selection_start': 4897},
         1207938200.734]],
        19),
        'current-loc': loc('gui/SeriesListCtrl.py'),
        'editor-states': {loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 24,
        'sel-line': 43,
        'sel-line-start': 1769,
        'selection_end': 1800,
        'selection_start': 1800},
                          loc('data/db.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 523,
        'selection_end': 607,
        'selection_start': 565},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        23),
        ('SeriesSelectionList.filterEpisode',
         48)],
        'first-line': 0,
        'sel-line': 56,
        'sel-line-start': 1963,
        'selection_end': 1982,
        'selection_start': 1982},
                          loc('data/series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 80,
        'selection_start': 80},
                          loc('data/series_list.py'): {'attrib-starts': [],
        'first-line': 45,
        'sel-line': 10,
        'sel-line-start': 326,
        'selection_end': 362,
        'selection_start': 362},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        26),
        ('SeriesRetrieveThread.run',
         52)],
        'first-line': 53,
        'sel-line': 92,
        'sel-line-start': 3380,
        'selection_end': 3449,
        'selection_start': 3449},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1367,
        'selection_end': 1386,
        'selection_start': 1372},
                          loc('data/storage/series_list_xml.py'): {'attrib-s'\
        'tarts': [('write_series',
                   69)],
        'first-line': 50,
        'sel-line': 88,
        'sel-line-start': 2882,
        'selection_end': 2882,
        'selection_start': 2882},
                          loc('data/viewmgr.py'): {'attrib-starts': [('episo'\
        'de_updated',
        285)],
        'first-line': 266,
        'sel-line': 293,
        'sel-line-start': 9339,
        'selection_end': 9339,
        'selection_start': 9339},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        26),
        ('AirsFrame.__init__',
         27)],
        'first-line': 15,
        'sel-line': 53,
        'sel-line-start': 1582,
        'selection_end': 1598,
        'selection_start': 1598},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        14),
        ('MainPanel._onAppInitialized',
         120)],
        'first-line': 115,
        'sel-line': 146,
        'sel-line-start': 5603,
        'selection_end': 5663,
        'selection_start': 5663},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [('Opt'\
        'ionsDlg',
        13),
        ('OptionsDlg.__OnOK',
         26)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1172,
        'selection_end': 1172,
        'selection_start': 1172},
                          loc('gui/SeriesDlg.py'): {'attrib-starts': [('Seri'\
        'esDlg',
        12),
        ('SeriesDlg._onOK',
         29)],
        'first-line': 36,
        'sel-line': 47,
        'sel-line-start': 1811,
        'selection_end': 1811,
        'selection_start': 1811},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        70),
        ('SeriesListCtrl._onEpisodeUpdated',
         233)],
        'first-line': 210,
        'sel-line': 251,
        'sel-line-start': 7809,
        'selection_end': 7839,
        'selection_start': 7839},
                          loc('gui/airsApp.py'): {'attrib-starts': [('AirsAp'\
        'p',
        13),
        ('AirsApp.OnExit',
         43)],
        'first-line': 0,
        'sel-line': 47,
        'sel-line-start': 1405,
        'selection_end': 1423,
        'selection_start': 1423}},
        'has-focus': True},
                               'open_files': [u'data/appcfg.py',
        u'data/db.py',
        u'data/series_getter.py',
        u'data/series_queue.py',
        u'data/signals.py',
        u'data/storage/series_list_xml.py',
        u'gui/MainPanel.py',
        u'gui/OptionsDlg.py',
        u'gui/SeriesDlg.py',
        u'gui/airsApp.py',
        u'gui/AirsFrame.py',
        u'data/series_list.py',
        u'data/viewmgr.py',
        u'data/series_filter.py',
        u'gui/SeriesListCtrl.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (308,
                         6,
                         1222,
                         1082)}]}
guimgr.recent-documents = [loc('gui/SeriesListCtrl.py'),
                           loc('data/series_filter.py'),
                           loc('data/viewmgr.py'),
                           loc('data/series_list.py'),
                           loc('gui/AirsFrame.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 244,
        'sel-line': 277,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 27,
        'sel-line': 53,
        'sel-line-start': 1892,
        'selection_end': 1892,
        'selection_start': 1892},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('Store',
                           49),
                          ('Store.get',
                           124)],
        'first-line': 110,
        'sel-line': 143,
        'sel-line-start': 4645,
        'selection_end': 4645,
        'selection_start': 4645},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 340,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4559,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ItemContainer',
                           11617),
                          ('ItemContainer.GetClientData',
                           11685)],
        'first-line': 11658,
        'sel-line': 11691,
        'sel-line-start': 452348,
        'selection_end': 452348,
        'selection_start': 452348},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.sendMessage',
                           781)],
        'first-line': 765,
        'sel-line': 795,
        'sel-line-start': 33211,
        'selection_end': 33211,
        'selection_start': 33211},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'separator',
                         u'db.close',
                         u'series.url',
                         u'Data for ',
                         u'_onSelectSeries',
                         u'SeriesRetrieveThread',
                         u'_series_list',
                         u'episode.',
                         u'_link',
                         u'Series',
                         u'SeriesList',
                         u'series',
                         u'SerieEpisode',
                         u'SeriesEpisodes',
                         u'_series_selection',
                         u'signals.APP_INITIALIZED',
                         u'eval(',
                         u'_onSignalSettingsChanged',
                         u'join',
                         u'_onGuiClose']
