#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('gui'),
                        'excludes': [u'menuctrl.py',
                                     u'toolbar.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.35087719298245612,
                        0.64912280701754388]
edit.dont-ask-to-fix-inconsistent-indents = {loc('gui/EpisodeListCtrl.py'): 1}
edit.file-encoding = {loc('gui/menuctrl.py'): 'UTF-8',
                      loc('gui/toolbar.py'): 'UTF-8',
                      loc('xslt/episodelist.xsl'): 'UTF-8'}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x6Ha3t78yxDcDxcYJFafOEKsu6'\
        '0HrWwt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16127348643006267,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        13)],
                                 'top-node': (1,
        2)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2809573361082206,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 28,
                       'sel-line-start': 1772,
                       'selection_end': 1772,
                       'selection_start': 1772}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['root\n',
        'ch = root.addChild("test")\n',
        'ch = libxml2.newNode("child")\n',
        'root.addChild(ch)\n',
        'print root\n',
        'ch.prop("test", "a")\n',
        'ch.prop("ch")\n',
        'ch\n',
        'ch.newProp("ch", "aaaa")\n',
        'ch.properties("aaa")\n',
        'ch.setProp("test", "aaaa")\n',
        'print ch\n',
        'm = re.compile("(.*?)S(?P<season>[0-9]+)E(?P<episode>[0-9]+)(.*?)")'\
        '\n',
        'm\n',
        'm = re.compile("(.*?)S(?P<season>[0-9]+)E(?P<episode>[0-9]+)(.*?)",'\
        ' flags = re.IGNORECASE)\n',
        'l = m.match("moonlight.s01e16.hdtv.xvid-dot.avi")\n',
        'l.groupdict()\n',
        '\\\n',
        '/jorg/burgess/drive_e/Series/Series>>> for root, dirs, files in os.'\
        'walk("/home/jorg/burgess/drive_e/Series/Series"):\n',
        '\tprint files\n',
        'for root, dirs, files in os.walk("/home/jorg/burgess/drive_e/Series'\
        '/Series"):\n',
        '\tprint root, files\n',
        'l.group("season")\n',
        'a = list()\n',
        'print a\n',
        'b = list()\n',
        'b\n',
        's = dict()\n',
        'l = list()\n',
        's["a" = l\n',
        's["a"] = l\n',
        'l.append("ha")\n',
        's["a"]\n',
        'print os.path.splitext("hallo")\n',
        'print os.path.splitext("hallo.txt")\n',
        'p, e =  os.path.splitext("hallo.txt")\n',
        'e.lstrip(".")\n',
        'a = object()\n',
        'a\n',
        'a.myfile = "sad"\n',
        "'*'\n",
        "'*' < 'test'\n",
        "'Z' < 'S01E04'\n",
        "'_' < 'S01E04'\n",
        "str(u'test')\n",
        "\treturn 'a'\n",
        "aa = 'a'\n",
        'def returnsome():\n',
        '\tglobal aa\n',
        "\taa += 'a'\n",
        '\treturn aa\n',
        'l = [ returnsome(), returnsome() ]\n',
        'l\n',
        'import re\n',
        'm = re.compile("re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2'\
        '})(.*?)")\n',
        'm = re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2})(.*?)")\n',
        'p = m.match("301 - Camp Refoogee.avi")\n',
        'p\n',
        ' m2 = re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2})(.*?)")\n',
        'm2 = re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2})(.*?)")\n',
        'm2.match("301 - Camp Refoogee.avi")\n',
        'p = m2.match("301 - Camp Refoogee.avi")\n',
        'p.groupdict()\n',
        'platform.os\n',
        'platform.dist()\n',
        "os.dirname('/home/jorg/burgess/drive_e/Series/Series/American Dad/M"\
        "ore/301 - Camp Refoogee.avi')\n",
        "os.path.dirname('/home/jorg/burgess/drive_e/Series/Series/American "\
        "Dad/More/301 - Camp Refoogee.avi')\n",
        "os.path.dirname('/home/jorg/burgess/drive_e/Series/Series/American "\
        "Dad/More/player %file%')\n",
        'import platform\n',
        'platform.platform()\n',
        'platform.os()\n',
        'platform.system()\n',
        'import os\n',
        '/jorg/burgess/drive_e/Series/Series/Chuck/Chuck.S01E01.HDTV.XViD-Ye'\
        'sTV.aviz>>> os.system("/usr/bin/totem \n',
        'os.system("\\"/usr/bin/totem /home/jorg/burgess/drive_e/Series/Seri'\
        'es/Chuck/Chuck.S01E01.HDTV.XViD-YesTV.avi\\"")\n',
        'os.system("/usr/bin/totem /home/jorg/burgess/drive_e/Series/Series/'\
        'Chuck/Chuck.S01E01.HDTV.XViD-YesTV.avi")\n',
        'os.system("/usr/bin/totem /home/jorg/burgess/drive_e/Series/Series/'\
        'American Dad/More/302 - The American Dad After School Special.avi")'\
        '\n',
        'os.spawnl(os.P_NOWAIT, "jjjj")\n',
        "os.system(\"/usr/bin/totem '/home/jorg/burgess/drive_e/Series/Serie"\
        "s/American Dad/More/302 - The American Dad After School Special.avi"\
        "'\")\n",
        "os.spawnl(os.P_NOWAIT, \"/usr/bin/totem '/home/jorg/burgess/drive_e"\
        "/Series/Series/American Dad/More/302 - The American Dad After Schoo"\
        "l Special.avi'\")\n",
        "os.execl(os.P_NOWAIT, \"/usr/bin/totem '/home/jorg/burgess/drive_e/"\
        "Series/Series/American Dad/More/302 - The American Dad After School"\
        " Special.avi'\")\n",
        "os.execl(\"/usr/bin/totem '/home/jorg/burgess/drive_e/Series/Series"\
        "/American Dad/More/302 - The American Dad After School Special.avi'"\
        "\")\n",
        "os.popen(\"/usr/bin/totem '/home/jorg/burgess/drive_e/Series/Series"\
        "/American Dad/More/302 - The American Dad After School Special.avi'"\
        "\")\n",
        'os.popen("jjjj")\n',
        'os.path.splitext("hello.txt")\n',
        'os.path.splitext("hello.txt.seen")\n',
        'os.rename("aaa", "bbb")\n',
        'import subprocess\n',
        "subprocess.Popen('bah')\n",
        "subprocess.Popen('/usr/bin/totem')\n",
        "subprocess.Popen(['/usr/bin/totem', '/home/jorg/burgess/drive_e/Ser"\
        "ies/Series/American Dad/e7-americandad.s03e15-xvid.avi'])\n",
        "l = [ 'a', ('b', 'c', 'd') ]\n",
        'l[1]\n',
        'isinstance(l[1], list)\n',
        'isinstance(l[1], tuple)\n',
        'isinstance(l[1], string)\n',
        'isinstance(l[0], tuple)\n',
        '"aaaa" - "bbbb"\n',
        'import datetime\n',
        'datetime.datetime.now()\n']},
                       'sel-line': 6,
                       'sel-line-start': 255,
                       'selection_end': 259,
                       'selection_start': 259}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'parent.',
                                       'fReverse': False,
                                       'fSearchText': u'_menuBar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'processed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/db_conv_xml.py'),
        {'attrib-starts': [('_getMediaCount',
                            15)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 678,
         'selection_end': 678,
         'selection_start': 678},
        1215464644.6319649),
        (loc('data/series_list.py'),
         {'attrib-starts': [('Episode',
                             119),
                            ('Episode.setPriority',
                             167)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 4851,
          'selection_end': 4859,
          'selection_start': 4859},
         1215539596.5950241),
        (loc('data/db_conv_xml.py'),
         {'attrib-starts': [('get_episode_list',
                             192)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 8998,
          'selection_end': 9022,
          'selection_start': 9022},
         1215539603.3767841),
        (loc('data/series_list.py'),
         {'attrib-starts': [('Episode',
                             119),
                            ('Episode.setPriority',
                             167)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 4851,
          'selection_end': 4859,
          'selection_start': 4859},
         1215539716.844111),
        (loc('data/db_conv_xml.py'),
         {'attrib-starts': [('get_episode_list',
                             192)],
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 9032,
          'selection_end': 9116,
          'selection_start': 9116},
         1215539738.853677),
        (loc('webserver/webdispatch.py'),
         {'attrib-starts': [('archiveFile',
                             88)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2421,
          'selection_end': 2421,
          'selection_start': 2421},
         1215539961.5254469),
        (loc('data/db_conv_xml.py'),
         {'attrib-starts': [('get_episode_list',
                             192)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 6944,
          'selection_end': 7035,
          'selection_start': 7034},
         1215540030.5005009),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             32),
                            ('SeriesSelectionList._checkAgainstCriteria',
                             194)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9417,
          'selection_end': 9423,
          'selection_start': 9423},
         1215543647.1091311),
        (loc('data/series_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 464,
          'selection_end': 471,
          'selection_start': 464},
         1215543665.217078),
        (loc('data/db_conv_xml.py'),
         {'attrib-starts': [('get_episode_list',
                             198)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 7368,
          'selection_end': 7369,
          'selection_start': 7369},
         1215543672.176558),
        (loc('data/series_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 324,
          'selection_end': 333,
          'selection_start': 333},
         1215625201.2486031),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             9),
                            ('OptionsDlg._browseSeries',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2327,
          'selection_end': 2358,
          'selection_start': 2358},
         1215625218.067672),
        (loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4023,
          'selection_end': 4071,
          'selection_start': 4071},
         1215626581.16136),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             9),
                            ('OptionsDlg.__OnOK',
                             73)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3443,
          'selection_end': 3455,
          'selection_start': 3455},
         1215626693.0253029),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             42),
                            ('AirsFrame.__init__',
                             43)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4052,
          'selection_end': 4078,
          'selection_start': 4067},
         1215627354.875185),
        (loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4690,
          'selection_end': 4719,
          'selection_start': 4719},
         1215627413.7165339),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             43),
                            ('AirsFrame.__init__',
                             44)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4077,
          'selection_end': 4105,
          'selection_start': 4105},
         1215627545.29283),
        (loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4197,
          'selection_end': 4199,
          'selection_start': 4199},
         1215628629.481827),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             43),
                            ('AirsFrame.__init__',
                             44)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4264,
          'selection_end': 4264,
          'selection_start': 4264},
         1215628743.3980451),
        [loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4197,
          'selection_end': 4199,
          'selection_start': 4199},
         1215628838.973983]],
        19),
        'current-loc': loc('data/appcfg.py'),
        'editor-states': {loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 4023,
        'selection_end': 4069,
        'selection_start': 4069},
                          loc('data/db_conv_xml.py'): {'attrib-starts': [('g'\
        'et_episode_list',
        198)],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 7368,
        'selection_end': 7369,
        'selection_start': 7369},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        32),
        ('SeriesSelectionList._checkAgainstCriteria',
         194)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 9417,
        'selection_end': 9423,
        'selection_start': 9423},
                          loc('data/series_list.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 324,
        'selection_end': 333,
        'selection_start': 333},
                          loc('data/viewmgr.py'): {'attrib-starts': [('set_v'\
        'iew',
        109)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3498,
        'selection_end': 3532,
        'selection_start': 3532},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        43),
        ('AirsFrame.__init__',
         44)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4264,
        'selection_end': 4264,
        'selection_start': 4264},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        88),
        ('EpisodeListCtrl._onMenuPopup',
         198)],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 9263,
        'selection_end': 9265,
        'selection_start': 9265},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [('Opt'\
        'ionsDlg',
        9),
        ('OptionsDlg.__OnOK',
         73)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3443,
        'selection_end': 3455,
        'selection_start': 3455},
                          loc('webserver/webdispatch.py'): {'attrib-starts': [(''\
        'archiveFile',
        88)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2421,
        'selection_end': 2421,
        'selection_start': 2421}},
        'has-focus': True},
                               'open_files': [u'data/series_filter.py',
        u'data/viewmgr.py',
        u'gui/EpisodeListCtrl.py',
        u'webserver/webdispatch.py',
        u'data/db_conv_xml.py',
        u'data/series_list.py',
        u'gui/OptionsDlg.py',
        u'gui/AirsFrame.py',
        u'data/appcfg.py']},
        'split_percents': {0: 0.5848214285714286},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (280,
                         107,
                         1345,
                         1042)}]}
guimgr.recent-documents = [loc('data/appcfg.py'),
                           loc('gui/AirsFrame.py'),
                           loc('gui/OptionsDlg.py'),
                           loc('data/series_list.py'),
                           loc('data/db_conv_xml.py')]
guimgr.visual-state = {loc('../../../C:/Python25/Lib/site-packages/libxml2.py'): {''\
        'attrib-starts': [('xmlNode',
                           2919),
                          ('xmlNode.setProp',
                           3446)],
        'first-line': 3429,
        'sel-line': 3451,
        'sel-line-start': 122159,
        'selection_end': 122159,
        'selection_start': 122159},
                       loc('../../C:/Python25/Lib/Queue.py'): {'attrib-start'\
        's': [('Queue',
               15),
              ('Queue.get',
               146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('../../C:/Python25/Lib/pickle.py'): {'attrib-star'\
        'ts': [('Unpickler',
                826),
               ('Unpickler.load',
                844)],
        'first-line': 831,
        'sel-line': 859,
        'sel-line-start': 30487,
        'selection_end': 30487,
        'selection_start': 30487},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 254,
        'sel-line': 264,
        'sel-line-start': 8653,
        'selection_end': 8653,
        'selection_start': 8653},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.raw_execute',
                           131)],
        'first-line': 127,
        'sel-line': 155,
        'sel-line-start': 5454,
        'selection_end': 5454,
        'selection_start': 5454},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 35,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('ResultSet',
                           836),
                          ('ResultSet.one',
                           1017)],
        'first-line': 1003,
        'sel-line': 1031,
        'sel-line-start': 39857,
        'selection_end': 39857,
        'selection_start': 39857},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 353,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4536,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7220,
        'sel-line': 7225,
        'sel-line-start': 281071,
        'selection_end': 281071,
        'selection_start': 281071},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1272),
                          ('Timer.__init__',
                           1276)],
        'first-line': 1250,
        'sel-line': 1278,
        'sel-line-start': 48832,
        'selection_end': 48832,
        'selection_start': 48832},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           635),
                          ('Dialog.ShowModal',
                           704)],
        'first-line': 678,
        'sel-line': 706,
        'sel-line-start': 29186,
        'selection_end': 29186,
        'selection_start': 29186},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/aui.py'): {''\
        'attrib-starts': [('AuiManager',
                           562),
                          ('AuiManager._AddPane1',
                           616)],
        'first-line': 590,
        'sel-line': 618,
        'sel-line-start': 25466,
        'selection_end': 25466,
        'selection_start': 25466},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeNode',
                           255),
                          ('_TopicTreeNode.sendMessage',
                           314)],
        'first-line': 685,
        'sel-line': 321,
        'sel-line-start': 12435,
        'selection_end': 12435,
        'selection_start': 12435},
                       loc('../../C:/Python25/Lib/threading.py'): {'attrib-s'\
        'tarts': [('Thread',
                   384),
                  ('Thread.join',
                   548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('../../C:/Python25/Lib/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_raise_serialization_error',
                           774)],
        'first-line': 748,
        'sel-line': 776,
        'sel-line-start': 26376,
        'selection_end': 26376,
        'selection_start': 26376},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 874,
        'selection_end': 874,
        'selection_start': 874},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_conv_xml.py'): {'attrib-starts': [('get_'\
        'episode_list',
        178)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 9456,
        'selection_end': 9468,
        'selection_start': 9468},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgr_p'\
        're_v3',
        105)],
        'first-line': 150,
        'sel-line': 168,
        'sel-line-start': 7056,
        'selection_end': 7099,
        'selection_start': 7099},
                       loc('data/searches.py'): {'attrib-starts': [('Searche'\
        's',
        16),
        ('Searches.getSearchURL',
         25)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 979,
        'selection_end': 987,
        'selection_start': 987},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        32),
        ('SeriesSelectionList._checkAgainstCriteria',
         193)],
        'first-line': 200,
        'sel-line': 220,
        'sel-line-start': 9287,
        'selection_end': 9338,
        'selection_start': 9338},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        17),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         32)],
        'first-line': 111,
        'sel-line': 139,
        'sel-line-start': 6224,
        'selection_end': 6224,
        'selection_start': 6224},
                       loc('data/series_list.py'): {'attrib-starts': [('Epis'\
        'ode',
        119),
        ('Episode.setPriority',
         167)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 4851,
        'selection_end': 4859,
        'selection_start': 4859},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        46),
        ('SeriesRetrieveThread.run',
         75)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3321,
        'selection_end': 3337,
        'selection_start': 3337},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        38),
        ('AirsFrame._onGuiShowOptions',
         612)],
        'first-line': 592,
        'folded-linenos': [],
        'sel-line': 620,
        'sel-line-start': 23897,
        'selection_end': 23905,
        'selection_start': 23905},
                       loc('gui/AirsTrayIcon.py'): {'attrib-starts': [('Airs'\
        'TrayIcon',
        8),
        ('AirsTrayIcon.makeIcon',
         28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 965,
        'selection_end': 974,
        'selection_start': 974},
                       loc('gui/EpisodeEditDlg.py'): {'attrib-starts': [('Ep'\
        'isodeEditDlg',
        15),
        ('EpisodeEditDlg.GuiToObject',
         66)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3238,
        'selection_end': 3238,
        'selection_start': 3238},
                       loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [('E'\
        'pisodeListCtrl',
        87),
        ('EpisodeListCtrl._onMenuPopup',
         185)],
        'first-line': 258,
        'sel-line': 275,
        'sel-line-start': 10487,
        'selection_end': 10545,
        'selection_start': 10545},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/MainPanel.py'): {'attrib-starts': [('MainPan'\
        'el',
        16),
        ('MainPanel._onEditEpisode',
         79)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3934,
        'selection_end': 3967,
        'selection_start': 3967},
                       loc('gui/OptionsDlg.py'): {'attrib-starts': [('Option'\
        'sDlg',
        9),
        ('OptionsDlg.__init__',
         10)],
        'first-line': 20,
        'sel-line': 40,
        'sel-line-start': 1469,
        'selection_end': 1477,
        'selection_start': 1477},
                       loc('gui/OptionsDlg.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/SeriesDlg.py'): {'attrib-starts': [('SeriesD'\
        'lg',
        13),
        ('SeriesDlg._onOK',
         86)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3790,
        'selection_end': 3838,
        'selection_start': 3838},
                       loc('gui/StatisticsPanel.py'): {'attrib-starts': [('S'\
        'tatisticsPanel',
        7),
        ('StatisticsPanel._syncStats',
         48)],
        'first-line': 31,
        'sel-line': 50,
        'sel-line-start': 1690,
        'selection_end': 1795,
        'selection_start': 1698},
                       loc('gui/StatisticsPanel.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/airsApp.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 369,
        'selection_end': 369,
        'selection_start': 369},
                       loc('gui/images/icon_add.py'): {'attrib-starts': [('g'\
        'etBitmap',
        39)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 2557,
        'selection_end': 2557,
        'selection_start': 2557},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('webserver/reactor.py'): {'attrib-starts': [('ser'\
        'ies_http_handler',
        33),
        ('series_http_handler.render_GET',
         37)],
        'first-line': 26,
        'sel-line': 52,
        'sel-line-start': 1685,
        'selection_end': 1736,
        'selection_start': 1736},
                       loc('webserver/synccmd.py'): {'attrib-starts': [('Syn'\
        'cCommand',
        11),
        ('SyncCommand.__init__',
         12)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 447,
        'selection_end': 473,
        'selection_start': 473},
                       loc('webserver/webdispatch.py'): {'attrib-starts': [(''\
        'seriesIndex',
        20)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 359,
        'selection_end': 384,
        'selection_start': 384},
                       loc('webserver/xslt/series.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271},
                       loc('xslt/episodelist.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 960,
        'selection_end': 1034,
        'selection_start': 1034},
                       loc('xslt/series.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 1268,
        'selection_end': 1287,
        'selection_start': 1287},
                       loc('../../usr/lib/python2.5/posixpath.py'): {'attrib'\
        '-starts': [('split',
                     73)],
        'first-line': 51,
        'sel-line': 74,
        'sel-line-start': 2419,
        'selection_end': 2421,
        'selection_start': 2421},
                       loc('../../usr/lib/python2.5/site-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           18)],
        'first-line': 14,
        'sel-line': 36,
        'sel-line-start': 1421,
        'selection_end': 1472,
        'selection_start': 1472},
                       loc('../../usr/lib/python2.5/site-packages/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.to_database',
                           105)],
        'first-line': 83,
        'sel-line': 111,
        'sel-line-start': 3670,
        'selection_end': 3670,
        'selection_start': 3670},
                       loc('../../usr/lib/python2.5/site-packages/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 36,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('../../usr/lib/python2.5/site-packages/storm/variables.py'): {''\
        'attrib-starts': [('IntVariable',
                           318),
                          ('IntVariable.parse_set',
                           320)],
        'first-line': 296,
        'sel-line': 323,
        'sel-line-start': 11125,
        'selection_end': 11125,
        'selection_start': 11125},
                       loc('../../usr/lib/python2.5/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7197,
        'sel-line': 7225,
        'sel-line-start': 273846,
        'selection_end': 273846,
        'selection_start': 273846},
                       loc('../../var/lib/python-support/python2.5/libxml2.py'): {''\
        'attrib-starts': [('xmlNode',
                           2944),
                          ('xmlNode.setProp',
                           3471)],
        'first-line': 3449,
        'sel-line': 3476,
        'sel-line-start': 119482,
        'selection_end': 119482,
        'selection_start': 119482},
                       loc('../../../../../usr/lib/python2.5/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('EvtHandler',
                           3794),
                          ('EvtHandler.Bind',
                           3853)],
        'first-line': 3866,
        'folded-linenos': [],
        'sel-line': 3880,
        'sel-line-start': 141403,
        'selection_end': 141403,
        'selection_start': 141403},
                       loc('../../../../../usr/lib/python2.5/site-packages/wx-2.8-gtk2-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [('BitmapFromImage',
                           734)],
        'first-line': 718,
        'folded-linenos': [],
        'sel-line': 744,
        'sel-line-start': 24541,
        'selection_end': 24541,
        'selection_start': 24541},
                       loc('../../../../../var/lib/python-support/python2.5/libxml2.py'): {''\
        'attrib-starts': [('xmlNode',
                           2944),
                          ('xmlNode.setProp',
                           3471)],
        'first-line': 3455,
        'folded-linenos': [],
        'sel-line': 3476,
        'sel-line-start': 119482,
        'selection_end': 119482,
        'selection_start': 119482},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['tb = et.TreeBuilder()\n',
                           'tb\n',
                           'e1 = et.Element("airs")\n',
                           'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
                           'import os\n',
                           'import os.path\n',
                           'os.path.split(f)\n',
                           'os.makedirs("t:\\\\bahhh")\n',
                           'et.write\n',
                           'et.dump\n',
                           'et.dump()\n',
                           'e2 = et.Element("test")\n',
                           'e1.append(e2)\n',
                           'et.dump(e1)\n',
                           't = et.ElementTree(e1)\n',
                           't\n',
                           't.write("d:\\\\test.xml")\n',
                           'os.makedirs\n',
                           'import urllib2\n',
                           'urllib2.urlopen("dssdsa")\n',
                           'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
                           'seas = "1- 2"\n',
                           'seas = "  1- 2"\n',
                           'seas = "  1- 2  "\n',
                           "seas.split('- ')\n",
                           'print "%02i" % 2\n',
                           'print "%02i" % 5\n',
                           'int("f")\n',
                           'int("34")\n',
                           'a = "hallo\\ndaar"\n',
                           'a.split("\\n")\n',
                           'from datetime import date\n',
                           'd = date.today()\n',
                           'd.day\n',
                           'd.m\n',
                           'd.month\n',
                           'd.year\n',
                           'import sqlit3\n',
                           'import sqlite3\n',
                           'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
                           'conn\n',
                           'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
                           'c = conn.cursor()\n',
                           'c.execute("select version from version")\n',
                           'print row\n',
                           'for row in c:\n',
                           '\tprint row\n',
                           'len(c)\n',
                           'c.rowcount\n',
                           's = "20060809"\n',
                           's[4:5]\n',
                           's[7:]\n',
                           's = "20080405"\n',
                           's[0:3]\n',
                           's[0:4]\n',
                           's[4:6]\n',
                           's[6:8]\n',
                           '2008, 23, 23)\n',
                           'de = datetime.timedelta(weeks = 2)\n',
                           'de\n',
                           'd - de\n',
                           "s = 'abc'\n",
                           "s.find('a')\n",
                           "s.find('z')\n",
                           's = "a   b "\n',
                           's.split(" ")\n',
                           "[aa for aa in s.split(\" \") if aa != '')\n",
                           "[aa for aa in s.split(\" \") if aa != '']\n",
                           's = "a"\n',
                           's.split()\n',
                           'datetime.timedelta(weeks=1)\n',
                           'datetime.timedelta(days=1)\n',
                           'datetime.date(\n',
                           '1,1,2008)\n',
                           'datetime.date(day=1, month=1, year=2008)\n',
                           'import datetime\n',
                           'd = datetime.date.today()\n',
                           'd.weekday\n',
                           'import math\n',
                           'abs(-1)\n',
                           'd.strftime("%Y%m%d")\n',
                           'd = datetime.date(day=12, month=2, year=2008)\n',
                           'd\n',
                           'd.weekday()\n',
                           'td = datetime.date.today()\n',
                           'd - td\n',
                           'e = td - d\n',
                           'e.days\n',
                           "l = ['a','b', 'c']\n",
                           ' r = re.compile("S(?P<season>[0-9]+)E(?<episode>'\
                           '[0-9]+)")\n',
                           'import re\n',
                           'r = re.compile("S(?P<season>[0-9]+)E(?<episode>['\
                           '0-9]+)")\n',
                           'r = re.compile("S(?P<season>[0-9]+)E(?P<episode>'\
                           '[0-9]+)")\n',
                           'm = r.search("S01E02")\n',
                           'm\n',
                           'm.groupdict()\n',
                           "m.group('season')\n",
                           "l = split('a')\n",
                           "l = 'a'.split()\n",
                           "'+'.join(l)\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_menuBar',
                         u'_toggleWindowLookup',
                         u'_menu',
                         u'processed',
                         u'self.',
                         u'VERSION',
                         u'webdispatch',
                         u'webserver',
                         u'connectSignals',
                         u'priorities',
                         u'EP_PROCESSED',
                         u'.seen',
                         u'EP_NEW',
                         u'find',
                         u'busy',
                         u'result',
                         u'__com',
                         u'ep_list',
                         u'b',
                         u'bjusy']
