#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26382153249272555,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 64,
                       'history': {None: ['l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'import xml.etree.ElementTree as et\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        'import os.path\n',
        "os.path.isfile('a')\n"]},
                       'sel-line': 73,
                       'sel-line-start': 2640,
                       'selection_end': 2644,
                       'selection_start': 2644}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_series_list',
                                       'fReverse': False,
                                       'fSearchText': u'series_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/viewmgr.py'),
        {'attrib-starts': [],
         'first-line': 1,
         'sel-line': 6,
         'sel-line-start': 89,
         'selection_end': 94,
         'selection_start': 94},
        1206806807.3900001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'sel-line': 9,
          'sel-line-start': 219,
          'selection_end': 239,
          'selection_start': 239},
         1206806816.484),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             25)],
          'first-line': 13,
          'sel-line': 33,
          'sel-line-start': 955,
          'selection_end': 978,
          'selection_start': 978},
         1206806827.75),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 64,
          'sel-line': 88,
          'sel-line-start': 2516,
          'selection_end': 2529,
          'selection_start': 2529},
         1206806839.5929999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10)],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 201,
          'selection_end': 233,
          'selection_start': 233},
         1206806862.8429999),
        (loc('data/series_list.py'),
         {'attrib-starts': [('SerieEpisode',
                             5),
                            ('SerieEpisode.__init__',
                             9)],
          'first-line': 16,
          'sel-line': 13,
          'sel-line-start': 311,
          'selection_end': 337,
          'selection_start': 337},
         1206806865.0309999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 64,
          'sel-line': 93,
          'sel-line-start': 2682,
          'selection_end': 2733,
          'selection_start': 2733},
         1206806879.859),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 41,
          'sel-line': 94,
          'sel-line-start': 2736,
          'selection_end': 2736,
          'selection_start': 2736},
         1206806892.546),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 63,
          'sel-line': 94,
          'sel-line-start': 2736,
          'selection_end': 2787,
          'selection_start': 2787},
         1206806902.5309999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10)],
          'first-line': 0,
          'sel-line': 10,
          'sel-line-start': 201,
          'selection_end': 233,
          'selection_start': 233},
         1206806910.4679999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 63,
          'sel-line': 94,
          'sel-line-start': 2736,
          'selection_end': 2736,
          'selection_start': 2736},
         1206807007.312),
        (loc('data/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             16),
                            ('SeriesEpisodes.__init__',
                             20)],
          'first-line': 3,
          'sel-line': 22,
          'sel-line-start': 487,
          'selection_end': 511,
          'selection_start': 500},
         1206807009.7179999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 63,
          'sel-line': 94,
          'sel-line-start': 2736,
          'selection_end': 2792,
          'selection_start': 2792},
         1206807021.6559999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             84)],
          'first-line': 74,
          'sel-line': 94,
          'sel-line-start': 2736,
          'selection_end': 2768,
          'selection_start': 2768},
         1206807030.6559999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onSignalRestoreSeries',
                             77)],
          'first-line': 43,
          'sel-line': 79,
          'sel-line-start': 2557,
          'selection_end': 2603,
          'selection_start': 2603},
         1206807114.921),
        (loc('data/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             16),
                            ('SeriesEpisodes.__init__',
                             20)],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 487,
          'selection_end': 511,
          'selection_start': 500},
         1206807321.0),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel.__init__',
                             9)],
          'first-line': 14,
          'sel-line': 28,
          'sel-line-start': 896,
          'selection_end': 950,
          'selection_start': 950},
         1206807329.0309999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel.__init__',
                             9)],
          'first-line': 14,
          'sel-line': 28,
          'sel-line-start': 896,
          'selection_end': 951,
          'selection_start': 951},
         1206807391.234),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel.__init__',
                             9)],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 608,
          'selection_end': 667,
          'selection_start': 667},
         1206807451.7179999),
        [loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl.__init__',
                             30)],
          'first-line': 12,
          'sel-line': 38,
          'sel-line-start': 1035,
          'selection_end': 1068,
          'selection_start': 1068},
         1206807537.4679999]],
        19),
        'current-loc': loc('gui/SeriesListCtrl.py'),
        'editor-states': {loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 233,
        'selection_start': 233},
                          loc('data/series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('data/series_list.py'): {'attrib-starts': [('S'\
        'eriesEpisodes',
        16),
        ('SeriesEpisodes.__init__',
         20)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 487,
        'selection_end': 511,
        'selection_start': 500},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        13),
        ('SeriesRetrieveThread.getCurrentSeries',
         81)],
        'first-line': 33,
        'sel-line': 86,
        'sel-line-start': 2763,
        'selection_end': 2798,
        'selection_start': 2798},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 1464,
        'selection_end': 1485,
        'selection_start': 1485},
                          loc('data/viewmgr.py'): {'attrib-starts': [('get_a'\
        'll_series',
        84)],
        'first-line': 74,
        'sel-line': 94,
        'sel-line-start': 2736,
        'selection_end': 2768,
        'selection_start': 2768},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        21),
        ('AirsFrame._onSignalClose',
         195)],
        'first-line': 186,
        'sel-line': 207,
        'sel-line-start': 7313,
        'selection_end': 7325,
        'selection_start': 7325},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel.__init__',
         9)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 608,
        'selection_end': 667,
        'selection_start': 667},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        '_sort',
        6)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 373,
        'selection_end': 421,
        'selection_start': 421}},
        'has-focus': True},
                               'open_files': [u'gui/AirsFrame.py',
        u'data/series_getter.py',
        u'data/signals.py',
        u'data/series_queue.py',
        u'data/series_filter.py',
        u'data/viewmgr.py',
        u'data/series_list.py',
        u'gui/MainPanel.py',
        u'gui/SeriesListCtrl.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('gui/SeriesListCtrl.py'),
                           loc('gui/MainPanel.py'),
                           loc('data/series_list.py'),
                           loc('data/viewmgr.py'),
                           loc('data/series_filter.py'),
                           loc('data/series_queue.py'),
                           loc('data/signals.py'),
                           loc('data/series_getter.py'),
                           loc('gui/AirsFrame.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4530,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ImageFromMime',
                           3393)],
        'first-line': 3368,
        'sel-line': 3394,
        'sel-line-start': 125794,
        'selection_end': 125801,
        'selection_start': 125801},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 169,
        'selection_start': 169},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'join',
                         u'_onGuiClose',
                         u'viewmgr.']
