#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.38285144566301099,
                        0.61714855433698901]
edit.dont-ask-to-fix-inconsistent-indents = {loc('gui/EpisodeListCtrl.py'): 1}
edit.file-encoding = {loc('xslt/episodelist.xsl'): 'UTF-8'}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x6Ha3t78yxDcDxcYJFafOEKsu6'\
        '0HrWwt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16127348643006267,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.32344213649851628,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'history': {None: ['l = ["a"]\n',
        'l.remove("a")\n',
        'm = 500\n',
        'm % 50\n',
        'm div 50\n',
        'm // 50\n',
        'm / 50\n',
        'm / 3\n',
        'm // 3\n',
        'm // 7\n',
        'm / 7\n',
        '50 / 100\n',
        '50 / 100.0\n',
        '50 / 1000.0\n',
        'import libxml2\n',
        'root = libxml2.newDoc("1.0")\n',
        'root\n',
        'ch = root.addChild("test")\n',
        'ch = libxml2.newNode("child")\n',
        'root.addChild(ch)\n',
        'print root\n',
        'ch.prop("test", "a")\n',
        'ch.prop("ch")\n',
        'ch\n',
        'ch.newProp("ch", "aaaa")\n',
        'ch.properties("aaa")\n',
        'ch.setProp("test", "aaaa")\n',
        'print ch\n',
        'm = re.compile("(.*?)S(?P<season>[0-9]+)E(?P<episode>[0-9]+)(.*?)")'\
        '\n',
        'm\n',
        'm = re.compile("(.*?)S(?P<season>[0-9]+)E(?P<episode>[0-9]+)(.*?)",'\
        ' flags = re.IGNORECASE)\n',
        'l = m.match("moonlight.s01e16.hdtv.xvid-dot.avi")\n',
        'l.groupdict()\n',
        '\\\n',
        '/jorg/burgess/drive_e/Series/Series>>> for root, dirs, files in os.'\
        'walk("/home/jorg/burgess/drive_e/Series/Series"):\n',
        '\tprint files\n',
        'for root, dirs, files in os.walk("/home/jorg/burgess/drive_e/Series'\
        '/Series"):\n',
        '\tprint root, files\n',
        'l.group("season")\n',
        'a = list()\n',
        'print a\n',
        'b = list()\n',
        'b\n',
        's = dict()\n',
        'l = list()\n',
        's["a" = l\n',
        's["a"] = l\n',
        'l.append("ha")\n',
        's["a"]\n',
        'print os.path.splitext("hallo")\n',
        'print os.path.splitext("hallo.txt")\n',
        'p, e =  os.path.splitext("hallo.txt")\n',
        'e.lstrip(".")\n',
        'a = object()\n',
        'a\n',
        'a.myfile = "sad"\n',
        "'*'\n",
        "'*' < 'test'\n",
        "'Z' < 'S01E04'\n",
        "'_' < 'S01E04'\n",
        "str(u'test')\n",
        "\treturn 'a'\n",
        "aa = 'a'\n",
        'def returnsome():\n',
        '\tglobal aa\n',
        "\taa += 'a'\n",
        '\treturn aa\n',
        'l = [ returnsome(), returnsome() ]\n',
        'l\n',
        'import re\n',
        'm = re.compile("re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2'\
        '})(.*?)")\n',
        'm = re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2})(.*?)")\n',
        'p = m.match("301 - Camp Refoogee.avi")\n',
        'p\n',
        ' m2 = re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2})(.*?)")\n',
        'm2 = re.compile("(?P<season>[1-9]{1})(?P<episode>[0-9]{2})(.*?)")\n',
        'm2.match("301 - Camp Refoogee.avi")\n',
        'p = m2.match("301 - Camp Refoogee.avi")\n',
        'p.groupdict()\n',
        'import platform\n',
        'platform.os\n',
        'platform.os()\n',
        'platform.platform()\n',
        'platform.dist()\n',
        'platform.system()\n',
        'import os\n',
        "os.dirname('/home/jorg/burgess/drive_e/Series/Series/American Dad/M"\
        "ore/301 - Camp Refoogee.avi')\n",
        "os.path.dirname('/home/jorg/burgess/drive_e/Series/Series/American "\
        "Dad/More/301 - Camp Refoogee.avi')\n",
        "os.path.dirname('/home/jorg/burgess/drive_e/Series/Series/American "\
        "Dad/More/player %file%')\n"]},
                       'sel-line': 27,
                       'sel-line-start': 1111,
                       'selection_end': 1115,
                       'selection_start': 1115}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'webdispatch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'processed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/db_conv_xml.py'),
        {'attrib-starts': [('_createOptionsNode',
                            15)],
         'first-line': 8,
         'sel-line': 29,
         'sel-line-start': 727,
         'selection_end': 796,
         'selection_start': 796},
        1214653947.1726589),
        (loc('data/db_conv_xml.py'),
         {'attrib-starts': [('_createOptionsNode',
                             15)],
          'first-line': 122,
          'sel-line': 25,
          'sel-line-start': 607,
          'selection_end': 635,
          'selection_start': 635},
         1214654065.6386781),
        (loc('webserver/webdispatch.py'),
         {'attrib-starts': [('episodeList',
                             35)],
          'first-line': 22,
          'sel-line': 40,
          'sel-line-start': 937,
          'selection_end': 948,
          'selection_start': 948},
         1214654260.8584449),
        [loc('data/db_conv_xml.py'),
         {'attrib-starts': [('_createOptionsNode',
                             15)],
          'first-line': 122,
          'sel-line': 25,
          'sel-line-start': 607,
          'selection_end': 635,
          'selection_start': 635},
         1214654970.747226],
        [loc('xslt/series.xsl'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 33,
          'sel-line-start': 1268,
          'selection_end': 1287,
          'selection_start': 1287},
         1214732988.3504281],
        (loc('xslt/episodelist.xsl'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 943,
          'selection_end': 1034,
          'selection_start': 1034},
         1214732989.7374561),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             8),
                            ('OptionsDlg.__init__',
                             9)],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 1226,
          'selection_end': 1234,
          'selection_start': 1234},
         1214732992.9218349),
        (loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'sel-line': 49,
          'sel-line-start': 2135,
          'selection_end': 2181,
          'selection_start': 2181},
         1214733184.39328),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             8),
                            ('OptionsDlg.__init__',
                             9)],
          'first-line': 0,
          'sel-line': 32,
          'sel-line-start': 1078,
          'selection_end': 1149,
          'selection_start': 1134},
         1214733185.7427349),
        (loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'sel-line': 75,
          'sel-line-start': 3378,
          'selection_end': 3409,
          'selection_start': 3409},
         1214733190.1152401),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             9),
                            ('OptionsDlg._browsePlayer',
                             40)],
          'first-line': 20,
          'sel-line': 49,
          'sel-line-start': 1839,
          'selection_end': 1903,
          'selection_start': 1903},
         1214733462.4065809),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             9),
                            ('OptionsDlg.__init__',
                             10)],
          'first-line': 20,
          'sel-line': 37,
          'sel-line-start': 1328,
          'selection_end': 1328,
          'selection_start': 1328},
         1214737753.9191451),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             9),
                            ('OptionsDlg._browseSeries',
                             51)],
          'first-line': 29,
          'sel-line': 52,
          'sel-line-start': 1949,
          'selection_end': 1961,
          'selection_start': 1961},
         1214737754.1074541),
        (loc('../../../../../usr/lib/python2.5/posixpath.py'),
         {'attrib-starts': [('split',
                             73)],
          'first-line': 51,
          'sel-line': 74,
          'sel-line-start': 2419,
          'selection_end': 2421,
          'selection_start': 2421},
         1214737793.695787),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [('OptionsDlg',
                             9),
                            ('OptionsDlg.__init__',
                             10)],
          'first-line': 26,
          'sel-line': 40,
          'sel-line-start': 1469,
          'selection_end': 1477,
          'selection_start': 1477},
         1214737806.5320721),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('series_http_handler',
                             33),
                            ('series_http_handler.render_GET',
                             37)],
          'first-line': 0,
          'sel-line': 52,
          'sel-line-start': 1705,
          'selection_end': 1722,
          'selection_start': 1722},
         1214739074.5604601),
        (loc('webserver/webdispatch.py'),
         {'attrib-starts': [('markSeen',
                             54)],
          'first-line': 33,
          'sel-line': 66,
          'sel-line-start': 1745,
          'selection_end': 1766,
          'selection_start': 1766},
         1214739080.2822771),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('series_http_handler',
                             33),
                            ('series_http_handler.render_GET',
                             37)],
          'first-line': 0,
          'sel-line': 52,
          'sel-line-start': 1705,
          'selection_end': 1722,
          'selection_start': 1722},
         1214739181.2746119),
        (loc('webserver/synccmd.py'),
         {'attrib-starts': [('SyncCommand',
                             11),
                            ('SyncCommand.__init__',
                             12)],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 447,
          'selection_end': 473,
          'selection_start': 473},
         1214739185.932528),
        [loc('webserver/reactor.py'),
         {'attrib-starts': [('series_http_handler',
                             33),
                            ('series_http_handler.render_GET',
                             37)],
          'first-line': 0,
          'sel-line': 52,
          'sel-line-start': 1705,
          'selection_end': 1722,
          'selection_start': 1722},
         1214739197.701232]],
        19),
        'current-loc': loc('webserver/reactor.py'),
        'editor-states': {loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 47,
        'sel-line': 75,
        'sel-line-start': 3378,
        'selection_end': 3409,
        'selection_start': 3409},
                          loc('data/db_sqlite.py'): {'attrib-starts': [],
        'first-line': 54,
        'sel-line': 82,
        'sel-line-start': 4187,
        'selection_end': 4215,
        'selection_start': 4187},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        38),
        ('AirsFrame._onGuiShowOptions',
         611)],
        'first-line': 591,
        'sel-line': 619,
        'sel-line-start': 23873,
        'selection_end': 23881,
        'selection_start': 23881},
                          loc('gui/AirsTrayIcon.py'): {'attrib-starts': [('A'\
        'irsTrayIcon',
        8),
        ('AirsTrayIcon.makeIcon',
         28)],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 965,
        'selection_end': 974,
        'selection_start': 974},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [('Opt'\
        'ionsDlg',
        9),
        ('OptionsDlg.__init__',
         10)],
        'first-line': 26,
        'sel-line': 40,
        'sel-line-start': 1469,
        'selection_end': 1477,
        'selection_start': 1477},
                          loc('webserver/reactor.py'): {'attrib-starts': [(''\
        'series_http_handler',
        33),
        ('series_http_handler.render_GET',
         37)],
        'first-line': 26,
        'sel-line': 52,
        'sel-line-start': 1685,
        'selection_end': 1736,
        'selection_start': 1736},
                          loc('webserver/synccmd.py'): {'attrib-starts': [(''\
        'SyncCommand',
        11),
        ('SyncCommand.__init__',
         12)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 447,
        'selection_end': 473,
        'selection_start': 473},
                          loc('webserver/webdispatch.py'): {'attrib-starts': [(''\
        'markSeen',
        54)],
        'first-line': 33,
        'sel-line': 66,
        'sel-line-start': 1745,
        'selection_end': 1766,
        'selection_start': 1766},
                          loc('xslt/episodelist.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 943,
        'selection_end': 1034,
        'selection_start': 1034}},
        'has-focus': True},
                               'open_files': [u'data/db_sqlite.py',
        u'gui/AirsFrame.py',
        u'gui/AirsTrayIcon.py',
        u'xslt/episodelist.xsl',
        u'data/appcfg.py',
        u'gui/OptionsDlg.py',
        u'webserver/webdispatch.py',
        u'webserver/synccmd.py',
        u'webserver/reactor.py']},
        'split_percents': {0: 0.57053571428571426},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (303,
                         55,
                         1345,
                         1071)}]}
guimgr.recent-documents = [loc('webserver/reactor.py'),
                           loc('webserver/synccmd.py'),
                           loc('webserver/webdispatch.py'),
                           loc('gui/OptionsDlg.py'),
                           loc('data/appcfg.py'),
                           loc('xslt/episodelist.xsl')]
guimgr.visual-state = {loc('../../../C:/Python25/Lib/pickle.py'): {'attrib-s'\
        'tarts': [('Unpickler',
                   826),
                  ('Unpickler.load',
                   844)],
        'first-line': 831,
        'sel-line': 859,
        'sel-line-start': 30487,
        'selection_end': 30487,
        'selection_start': 30487},
                       loc('../../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 342,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('../../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('DateTime',
                           3352),
                          ('DateTime.SetDay',
                           3658)],
        'first-line': 3633,
        'sel-line': 3660,
        'sel-line-start': 141066,
        'selection_end': 141066,
        'selection_start': 141066},
                       loc('../../../C:/Python25/Lib/threading.py'): {'attri'\
        'b-starts': [('Thread',
                      386),
                     ('Thread.start',
                      429)],
        'first-line': 403,
        'sel-line': 431,
        'sel-line-start': 13540,
        'selection_end': 13540,
        'selection_start': 13540},
                       loc('../../../C:/Python25/Lib/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_raise_serialization_error',
                           774)],
        'first-line': 748,
        'sel-line': 776,
        'sel-line-start': 26376,
        'selection_end': 26376,
        'selection_start': 26376},
                       loc('../../C:/Python25/Lib/Queue.py'): {'attrib-start'\
        's': [('Queue',
               15),
              ('Queue.get',
               146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 254,
        'sel-line': 264,
        'sel-line-start': 8653,
        'selection_end': 8653,
        'selection_start': 8653},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.raw_execute',
                           131)],
        'first-line': 127,
        'sel-line': 155,
        'sel-line-start': 5454,
        'selection_end': 5454,
        'selection_start': 5454},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 35,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('ResultSet',
                           836),
                          ('ResultSet.one',
                           1017)],
        'first-line': 1003,
        'sel-line': 1031,
        'sel-line-start': 39857,
        'selection_end': 39857,
        'selection_start': 39857},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 353,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4536,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7220,
        'sel-line': 7225,
        'sel-line-start': 281071,
        'selection_end': 281071,
        'selection_start': 281071},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1272),
                          ('Timer.__init__',
                           1276)],
        'first-line': 1250,
        'sel-line': 1278,
        'sel-line-start': 48832,
        'selection_end': 48832,
        'selection_start': 48832},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           635),
                          ('Dialog.ShowModal',
                           704)],
        'first-line': 678,
        'sel-line': 706,
        'sel-line-start': 29186,
        'selection_end': 29186,
        'selection_start': 29186},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/aui.py'): {''\
        'attrib-starts': [('AuiManager',
                           562),
                          ('AuiManager._AddPane1',
                           616)],
        'first-line': 590,
        'sel-line': 618,
        'sel-line-start': 25466,
        'selection_end': 25466,
        'selection_start': 25466},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeNode',
                           255),
                          ('_TopicTreeNode.sendMessage',
                           314)],
        'first-line': 685,
        'sel-line': 321,
        'sel-line-start': 12435,
        'selection_end': 12435,
        'selection_start': 12435},
                       loc('../../C:/Python25/Lib/threading.py'): {'attrib-s'\
        'tarts': [('Thread',
                   384),
                  ('Thread.join',
                   548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 1064,
        'selection_end': 1064,
        'selection_start': 1064},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_conv_xml.py'): {'attrib-starts': [('_col'\
        'lectEpisodeFiles',
        33)],
        'first-line': 40,
        'sel-line': 61,
        'sel-line-start': 1904,
        'selection_end': 1957,
        'selection_start': 1957},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgr_p'\
        're_v3',
        105)],
        'first-line': 150,
        'sel-line': 168,
        'sel-line-start': 7056,
        'selection_end': 7099,
        'selection_start': 7099},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        32),
        ('SeriesSelectionList._checkAgainstCriteria',
         193)],
        'first-line': 200,
        'sel-line': 220,
        'sel-line-start': 9287,
        'selection_end': 9338,
        'selection_start': 9338},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        17),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         32)],
        'first-line': 111,
        'sel-line': 139,
        'sel-line-start': 6224,
        'selection_end': 6224,
        'selection_start': 6224},
                       loc('data/series_list.py'): {'attrib-starts': [('Epis'\
        'ode',
        100),
        ('Episode.setPriority',
         148)],
        'first-line': 101,
        'sel-line': 154,
        'sel-line-start': 4276,
        'selection_end': 4284,
        'selection_start': 4284},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        46),
        ('SeriesRetrieveThread.__report',
         67)],
        'first-line': 39,
        'sel-line': 67,
        'sel-line-start': 2056,
        'selection_end': 2293,
        'selection_start': 2056},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        33),
        ('AirsFrame._createMenu',
         68)],
        'first-line': 85,
        'sel-line': 127,
        'sel-line-start': 4586,
        'selection_end': 4653,
        'selection_start': 4653},
                       loc('gui/EpisodeEditDlg.py'): {'attrib-starts': [('Ep'\
        'isodeEditDlg',
        15),
        ('EpisodeEditDlg.GuiToObject',
         66)],
        'first-line': 16,
        'sel-line': 90,
        'sel-line-start': 3238,
        'selection_end': 3238,
        'selection_start': 3238},
                       loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [('E'\
        'pisodeListCtrl',
        87),
        ('EpisodeListCtrl._onMenuPopup',
         185)],
        'first-line': 258,
        'sel-line': 275,
        'sel-line-start': 10487,
        'selection_end': 10545,
        'selection_start': 10545},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/MainPanel.py'): {'attrib-starts': [('MainPan'\
        'el',
        15),
        ('MainPanel._onTimer',
         142)],
        'first-line': 156,
        'sel-line': 161,
        'sel-line-start': 6454,
        'selection_end': 6454,
        'selection_start': 6454},
                       loc('gui/SeriesDlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/StatisticsPanel.py'): {'attrib-starts': [('S'\
        'tatisticsPanel',
        7),
        ('StatisticsPanel._syncStats',
         48)],
        'first-line': 31,
        'sel-line': 50,
        'sel-line-start': 1690,
        'selection_end': 1795,
        'selection_start': 1698},
                       loc('gui/StatisticsPanel.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        14),
        ('AirsApp.OnInit',
         16)],
        'first-line': 25,
        'sel-line': 47,
        'sel-line-start': 1699,
        'selection_end': 1699,
        'selection_start': 1699},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('webserver/reactor.py'): {'attrib-starts': [('ser'\
        'ies_http_handler',
        30),
        ('series_http_handler.render_GET',
         34)],
        'first-line': 15,
        'sel-line': 49,
        'sel-line-start': 1658,
        'selection_end': 1675,
        'selection_start': 1675},
                       loc('webserver/webdispatch.py'): {'attrib-starts': [(''\
        'seriesIndex',
        20)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 359,
        'selection_end': 384,
        'selection_start': 384},
                       loc('webserver/xslt/series.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271},
                       loc('xslt/episodelist.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 1064,
        'selection_end': 1081,
        'selection_start': 1081},
                       loc('xslt/series.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 1268,
        'selection_end': 1287,
        'selection_start': 1287},
                       loc('../../../../../usr/lib/python2.5/posixpath.py'): {''\
        'attrib-starts': [('split',
                           73)],
        'first-line': 51,
        'sel-line': 74,
        'sel-line-start': 2419,
        'selection_end': 2421,
        'selection_start': 2421},
                       loc('../../../../../usr/lib/python2.5/site-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           18)],
        'first-line': 14,
        'sel-line': 36,
        'sel-line-start': 1421,
        'selection_end': 1472,
        'selection_start': 1472},
                       loc('../../../../../usr/lib/python2.5/site-packages/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.to_database',
                           105)],
        'first-line': 83,
        'sel-line': 111,
        'sel-line-start': 3670,
        'selection_end': 3670,
        'selection_start': 3670},
                       loc('../../../../../usr/lib/python2.5/site-packages/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 36,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('../../../../../usr/lib/python2.5/site-packages/storm/variables.py'): {''\
        'attrib-starts': [('IntVariable',
                           318),
                          ('IntVariable.parse_set',
                           320)],
        'first-line': 296,
        'sel-line': 323,
        'sel-line-start': 11125,
        'selection_end': 11125,
        'selection_start': 11125},
                       loc('../../../../../usr/lib/python2.5/site-packages/wx-2.8-gtk2-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7197,
        'sel-line': 7225,
        'sel-line-start': 273846,
        'selection_end': 273846,
        'selection_start': 273846},
                       loc('../../../../../var/lib/python-support/python2.5/libxml2.py'): {''\
        'attrib-starts': [('xmlNode',
                           2944),
                          ('xmlNode.setProp',
                           3471)],
        'first-line': 3449,
        'sel-line': 3476,
        'sel-line-start': 119482,
        'selection_end': 119482,
        'selection_start': 119482},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['tb = et.TreeBuilder()\n',
                           'tb\n',
                           'e1 = et.Element("airs")\n',
                           'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
                           'import os\n',
                           'import os.path\n',
                           'os.path.split(f)\n',
                           'os.makedirs("t:\\\\bahhh")\n',
                           'et.write\n',
                           'et.dump\n',
                           'et.dump()\n',
                           'e2 = et.Element("test")\n',
                           'e1.append(e2)\n',
                           'et.dump(e1)\n',
                           't = et.ElementTree(e1)\n',
                           't\n',
                           't.write("d:\\\\test.xml")\n',
                           'os.makedirs\n',
                           'import urllib2\n',
                           'urllib2.urlopen("dssdsa")\n',
                           'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
                           'seas = "1- 2"\n',
                           'seas = "  1- 2"\n',
                           'seas = "  1- 2  "\n',
                           "seas.split('- ')\n",
                           'print "%02i" % 2\n',
                           'print "%02i" % 5\n',
                           'int("f")\n',
                           'int("34")\n',
                           'a = "hallo\\ndaar"\n',
                           'a.split("\\n")\n',
                           'from datetime import date\n',
                           'd = date.today()\n',
                           'd.day\n',
                           'd.m\n',
                           'd.month\n',
                           'd.year\n',
                           'import sqlit3\n',
                           'import sqlite3\n',
                           'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
                           'conn\n',
                           'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
                           'c = conn.cursor()\n',
                           'c.execute("select version from version")\n',
                           'print row\n',
                           'for row in c:\n',
                           '\tprint row\n',
                           'len(c)\n',
                           'c.rowcount\n',
                           's = "20060809"\n',
                           's[4:5]\n',
                           's[7:]\n',
                           's = "20080405"\n',
                           's[0:3]\n',
                           's[0:4]\n',
                           's[4:6]\n',
                           's[6:8]\n',
                           '2008, 23, 23)\n',
                           'de = datetime.timedelta(weeks = 2)\n',
                           'de\n',
                           'd - de\n',
                           "s = 'abc'\n",
                           "s.find('a')\n",
                           "s.find('z')\n",
                           's = "a   b "\n',
                           's.split(" ")\n',
                           "[aa for aa in s.split(\" \") if aa != '')\n",
                           "[aa for aa in s.split(\" \") if aa != '']\n",
                           's = "a"\n',
                           's.split()\n',
                           'datetime.timedelta(weeks=1)\n',
                           'datetime.timedelta(days=1)\n',
                           'datetime.date(\n',
                           '1,1,2008)\n',
                           'datetime.date(day=1, month=1, year=2008)\n',
                           'import datetime\n',
                           'd = datetime.date.today()\n',
                           'd.weekday\n',
                           'import math\n',
                           'abs(-1)\n',
                           'd.strftime("%Y%m%d")\n',
                           'd = datetime.date(day=12, month=2, year=2008)\n',
                           'd\n',
                           'd.weekday()\n',
                           'td = datetime.date.today()\n',
                           'd - td\n',
                           'e = td - d\n',
                           'e.days\n',
                           "l = ['a','b', 'c']\n",
                           ' r = re.compile("S(?P<season>[0-9]+)E(?<episode>'\
                           '[0-9]+)")\n',
                           'import re\n',
                           'r = re.compile("S(?P<season>[0-9]+)E(?<episode>['\
                           '0-9]+)")\n',
                           'r = re.compile("S(?P<season>[0-9]+)E(?P<episode>'\
                           '[0-9]+)")\n',
                           'm = r.search("S01E02")\n',
                           'm\n',
                           'm.groupdict()\n',
                           "m.group('season')\n",
                           "l = split('a')\n",
                           "l = 'a'.split()\n",
                           "'+'.join(l)\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'processed',
                         u'webdispatch',
                         u'webserver',
                         u'connectSignals',
                         u'priorities',
                         u'EP_PROCESSED',
                         u'.seen',
                         u'EP_NEW',
                         u'find',
                         u'busy',
                         u'result',
                         u'__com',
                         u'ep_list',
                         u'b',
                         u'bjusy',
                         u'ListViewProxy',
                         u'SET_VIEW',
                         u'SERIES_SELECT',
                         u'SET',
                         u'_notifyarea']
