#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.54980079681274896,
                        0.45019920318725098]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14382845188284521,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            7)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31958762886597936,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['s.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n',
        'from datetime import date\n',
        'd = date.today()\n',
        'd.day\n',
        'd.m\n',
        'd.month\n',
        'd.year\n',
        'import sqlit3\n',
        'import sqlite3\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
        'conn\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
        'c = conn.cursor()\n',
        'c.execute("select version from version")\n',
        'print row\n',
        'for row in c:\n',
        '\tprint row\n',
        'len(c)\n',
        'c.rowcount\n',
        's = "20060809"\n',
        's[4:5]\n',
        's[7:]\n',
        's = "20080405"\n',
        's[0:3]\n',
        's[0:4]\n',
        's[4:6]\n',
        's[6:8]\n']},
                       'sel-line': 11,
                       'sel-line-start': 234,
                       'selection_end': 238,
                       'selection_start': 238}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'_onSelectSeries',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_view_type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/ViewSelectPanel.py'),
        {'attrib-starts': [('ViewSelectPanel',
                            10),
                           ('ViewSelectPanel._onViewChanged',
                            31)],
         'first-line': 11,
         'sel-line': 36,
         'sel-line-start': 1051,
         'selection_end': 1051,
         'selection_start': 1051},
        1209203448.5020001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             10),
                            ('ViewSelectPanel._onViewChanged',
                             31)],
          'first-line': 25,
          'sel-line': 45,
          'sel-line-start': 1388,
          'selection_end': 1388,
          'selection_start': 1388},
         1209203449.5179999),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             10),
                            ('ViewSelectPanel._onViewChanged',
                             31)],
          'first-line': 25,
          'sel-line': 35,
          'sel-line-start': 1026,
          'selection_end': 1026,
          'selection_start': 1026},
         1209203472.3770001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4463),
                            ('ListCtrl.FindItemData',
                             4682)],
          'first-line': 4656,
          'sel-line': 4684,
          'sel-line-start': 201342,
          'selection_end': 201342,
          'selection_start': 201342},
         1209203477.1429999),
        (loc('airs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 912,
          'selection_end': 912,
          'selection_start': 912},
         1209203480.5020001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4463),
                            ('ListCtrl.FindItemData',
                             4682)],
          'first-line': 4656,
          'sel-line': 4684,
          'sel-line-start': 201342,
          'selection_end': 201342,
          'selection_start': 201342},
         1209203484.5339999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4463),
                            ('ListCtrl.FindItemData',
                             4682)],
          'first-line': 4656,
          'sel-line': 4684,
          'sel-line-start': 201342,
          'selection_end': 201342,
          'selection_start': 201342},
         1209203484.8150001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('set_selection',
                             124)],
          'first-line': 108,
          'sel-line': 131,
          'sel-line-start': 3777,
          'selection_end': 3777,
          'selection_start': 3777},
         1209203491.8770001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7083),
                            ('PyApp.MainLoop',
                             7218)],
          'first-line': 7220,
          'sel-line': 7225,
          'sel-line-start': 281071,
          'selection_end': 281071,
          'selection_start': 281071},
         1209203492.846),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             10),
                            ('ViewSelectPanel._onViewChanged',
                             31)],
          'first-line': 25,
          'sel-line': 41,
          'sel-line-start': 1238,
          'selection_end': 1298,
          'selection_start': 1298},
         1209203496.674),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             10),
                            ('ViewSelectPanel._initViewSelect',
                             65)],
          'first-line': 53,
          'sel-line': 72,
          'sel-line-start': 2187,
          'selection_end': 2571,
          'selection_start': 2187},
         1209203521.7049999),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 349,
          'selection_end': 349,
          'selection_start': 349},
         1209204518.049),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 6,
          'sel-line-start': 169,
          'selection_end': 284,
          'selection_start': 169},
         1209204851.8929999),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             80),
                            ('EpisodeListCtrl.__init__',
                             81)],
          'first-line': 216,
          'sel-line': 111,
          'sel-line-start': 3413,
          'selection_end': 3413,
          'selection_start': 3413},
         1209204861.3929999),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             10),
                            ('ViewSelectPanel._initViewSelect',
                             65)],
          'first-line': 24,
          'sel-line': 79,
          'sel-line-start': 2573,
          'selection_end': 2631,
          'selection_start': 2581},
         1209205113.0020001),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             80),
                            ('EpisodeListCtrl._updateEpisode',
                             263)],
          'first-line': 248,
          'sel-line': 277,
          'sel-line-start': 9044,
          'selection_end': 9061,
          'selection_start': 9061},
         1209205143.549),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             10),
                            ('ViewSelectPanel._initViewSelect',
                             65)],
          'first-line': 58,
          'sel-line': 83,
          'sel-line-start': 2773,
          'selection_end': 2840,
          'selection_start': 2840},
         1209205225.8770001),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             80),
                            ('EpisodeListCtrl._updateEpisode',
                             263)],
          'first-line': 260,
          'sel-line': 282,
          'sel-line-start': 9228,
          'selection_end': 9280,
          'selection_start': 9280},
         1209205238.1270001),
        (loc('data/series_list.py'),
         {'attrib-starts': [('Episode',
                             52),
                            ('Episode.getStrDate',
                             94)],
          'first-line': 71,
          'sel-line': 99,
          'sel-line-start': 2711,
          'selection_end': 2715,
          'selection_start': 2715},
         1209205379.8770001),
        [loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             80),
                            ('EpisodeListCtrl._updateEpisode',
                             263)],
          'first-line': 260,
          'sel-line': 282,
          'sel-line-start': 9228,
          'selection_end': 9280,
          'selection_start': 9280},
         1209205521.237]],
        19),
        'current-loc': loc('gui/EpisodeListCtrl.py'),
        'editor-states': {loc('data/db_sqlite.py'): {'attrib-starts': [('upg'\
        'r_pre_v3',
        65)],
        'first-line': 92,
        'sel-line': 99,
        'sel-line-start': 3534,
        'selection_end': 3577,
        'selection_start': 3577},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        29),
        ('SeriesSelectionList.__init__',
         30)],
        'first-line': 15,
        'sel-line': 37,
        'sel-line-start': 1182,
        'selection_end': 1210,
        'selection_start': 1210},
                          loc('data/series_list.py'): {'attrib-starts': [('E'\
        'pisode',
        52),
        ('Episode.getStrDate',
         94)],
        'first-line': 71,
        'sel-line': 99,
        'sel-line-start': 2711,
        'selection_end': 2715,
        'selection_start': 2715},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 14,
        'sel-line': 26,
        'sel-line-start': 1783,
        'selection_end': 1791,
        'selection_start': 1783},
                          loc('data/viewmgr.py'): {'attrib-starts': [('set_s'\
        'election',
        124)],
        'first-line': 108,
        'sel-line': 131,
        'sel-line-start': 3777,
        'selection_end': 3777,
        'selection_start': 3777},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        31),
        ('AirsFrame.__init__',
         32)],
        'first-line': 44,
        'sel-line': 60,
        'sel-line-start': 1734,
        'selection_end': 1765,
        'selection_start': 1765},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        80),
        ('EpisodeListCtrl._updateEpisode',
         263)],
        'first-line': 256,
        'sel-line': 281,
        'sel-line-start': 9190,
        'selection_end': 9237,
        'selection_start': 9237},
                          loc('gui/ListViewProxy.py'): {'attrib-starts': [(''\
        'ListViewProxy',
        9),
        ('ListViewProxy.__init__',
         10)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 455,
        'selection_end': 455,
        'selection_start': 455},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        14),
        ('MainPanel.__init__',
         16)],
        'first-line': 44,
        'sel-line': 29,
        'sel-line-start': 963,
        'selection_end': 963,
        'selection_start': 963},
                          loc('gui/ProgressLogPanel.py'): {'attrib-starts': [(''\
        'ProgressLogPanel',
        6),
        ('ProgressLogPanel._onSignalLogMessage',
         21)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 597,
        'selection_end': 645,
        'selection_start': 645},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        77),
        ('SeriesListCtrl.__init__',
         78)],
        'first-line': 74,
        'sel-line': 79,
        'sel-line-start': 1896,
        'selection_end': 1896,
        'selection_start': 1896},
                          loc('gui/ViewSelectPanel.py'): {'attrib-starts': [(''\
        'ViewSelectPanel',
        10),
        ('ViewSelectPanel._initViewSelect',
         65)],
        'first-line': 58,
        'sel-line': 83,
        'sel-line-start': 2773,
        'selection_end': 2840,
        'selection_start': 2840},
                          loc('gui/airsApp.py'): {'attrib-starts': [('AirsAp'\
        'p',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 36,
        'sel-line-start': 1229,
        'selection_end': 1230,
        'selection_start': 1230}},
        'has-focus': True},
                               'open_files': [u'data/db_sqlite.py',
        u'gui/AirsFrame.py',
        u'gui/ListViewProxy.py',
        u'gui/ProgressLogPanel.py',
        u'gui/SeriesListCtrl.py',
        u'gui/airsApp.py',
        u'data/series_filter.py',
        u'gui/MainPanel.py',
        u'data/signals.py',
        u'data/viewmgr.py',
        u'gui/ViewSelectPanel.py',
        u'data/series_list.py',
        u'gui/EpisodeListCtrl.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (116,
                         49,
                         1222,
                         1082)}]}
guimgr.recent-documents = [loc('gui/EpisodeListCtrl.py'),
                           loc('data/series_list.py'),
                           loc('gui/ViewSelectPanel.py'),
                           loc('data/viewmgr.py'),
                           loc('data/signals.py'),
                           loc('gui/MainPanel.py'),
                           loc('data/series_filter.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 244,
        'sel-line': 277,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 35,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('Store',
                           49),
                          ('Store.get',
                           124)],
        'first-line': 110,
        'sel-line': 143,
        'sel-line-start': 4645,
        'selection_end': 4645,
        'selection_start': 4645},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 340,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.FindItemData',
                           4682)],
        'first-line': 4656,
        'sel-line': 4684,
        'sel-line-start': 201342,
        'selection_end': 201342,
        'selection_start': 201342},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7220,
        'sel-line': 7225,
        'sel-line-start': 281071,
        'selection_end': 281071,
        'selection_start': 281071},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.validate',
                           691)],
        'first-line': 703,
        'sel-line': 708,
        'sel-line-start': 29249,
        'selection_end': 29249,
        'selection_start': 29249},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgrad'\
        'e',
        116)],
        'first-line': 0,
        'sel-line': 149,
        'sel-line-start': 4651,
        'selection_end': 4663,
        'selection_start': 4663},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        27),
        ('AirsFrame._connectSignals',
         328)],
        'first-line': 333,
        'sel-line': 331,
        'sel-line-start': 12151,
        'selection_end': 12151,
        'selection_start': 12151},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/MainPanel.py'): {'attrib-starts': [('MainPan'\
        'el',
        14),
        ('MainPanel.__init__',
         16)],
        'first-line': 39,
        'sel-line': 51,
        'sel-line-start': 2043,
        'selection_end': 2091,
        'selection_start': 2091},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 37,
        'sel-line-start': 1290,
        'selection_end': 1373,
        'selection_start': 1373},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_view_type',
                         u'_onSelectSeries',
                         u'_updated_view',
                         u'_log_window',
                         u'        self._log_window = xrc.XRCCTRL(self, "ID_LOG_WINDOW")\r\n        self._log_window = xrc.XRCCTRL(self, "ID_LOG_WINDOW")\r\n_log_window',
                         u'_onGuiClose',
                         u'viewtype',
                         u'_selection_id',
                         u'Busy',
                         u'new_c',
                         u'._date',
                         u'_reset_updated',
                         u'Data for ',
                         u'separator',
                         u'db.close',
                         u'series.url',
                         u'SeriesRetrieveThread',
                         u'_series_list',
                         u'episode.',
                         u'_link']
