#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            0),
                           (2,)],
        'selected-nodes': [(2,
                            9)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26382153249272555,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 64,
                       'history': {None: ['if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n']},
                       'sel-line': 73,
                       'sel-line-start': 2538,
                       'selection_end': 2542,
                       'selection_start': 2542}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_series_list',
                                       'fReverse': False,
                                       'fSearchText': u'idle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/MainPanel.py'),
        {'attrib-starts': [('MainPanel',
                            7),
                           ('MainPanel._onDeleteSeries',
                            116)],
         'first-line': 92,
         'sel-line': 121,
         'sel-line-start': 3940,
         'selection_end': 3940,
         'selection_start': 3940},
        1206891671.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 122,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1206891671.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 123,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1206891672.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 121,
          'sel-line-start': 3940,
          'selection_end': 3940,
          'selection_start': 3940},
         1206891672.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 122,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1206891673.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 123,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1206891673.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 121,
          'sel-line-start': 3940,
          'selection_end': 3940,
          'selection_start': 3940},
         1206891674.26),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 122,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1206891674.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 123,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1206891675.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 121,
          'sel-line-start': 3940,
          'selection_end': 3940,
          'selection_start': 3940},
         1206891675.7279999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 122,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1206891676.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 123,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1206891676.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 121,
          'sel-line-start': 3940,
          'selection_end': 3940,
          'selection_start': 3940},
         1206891677.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 122,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1206891677.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 123,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1206891678.244),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 121,
          'sel-line-start': 3940,
          'selection_end': 3940,
          'selection_start': 3940},
         1206891678.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 122,
          'sel-line-start': 3985,
          'selection_end': 3985,
          'selection_start': 3985},
         1206891679.26),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 123,
          'sel-line-start': 4025,
          'selection_end': 4025,
          'selection_start': 4025},
         1206891679.744),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 124,
          'sel-line-start': 4058,
          'selection_end': 4058,
          'selection_start': 4058},
         1206891680.244),
        [loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onDeleteSeries',
                             116)],
          'first-line': 92,
          'sel-line': 124,
          'sel-line-start': 4058,
          'selection_end': 4058,
          'selection_start': 4058},
         1206891681.2909999]],
        19),
        'current-loc': loc('gui/MainPanel.py'),
        'editor-states': {loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         63)],
        'first-line': 23,
        'sel-line': 76,
        'sel-line-start': 2528,
        'selection_end': 2583,
        'selection_start': 2583},
                          loc('data/series_getter.py'): {'attrib-starts': [(''\
        'TvComSeriesDownloadCmd',
        3),
        ('TvComSeriesDownloadCmd.retrieve',
         19)],
        'first-line': 15,
        'sel-line': 35,
        'sel-line-start': 884,
        'selection_end': 909,
        'selection_start': 909},
                          loc('data/series_list.py'): {'attrib-starts': [('S'\
        'erieEpisode',
        5),
        ('SerieEpisode.__init__',
         9)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 280,
        'selection_end': 300,
        'selection_start': 293},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 0,
        'sel-line': 58,
        'sel-line-start': 1798,
        'selection_end': 1836,
        'selection_start': 1836},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 3,
        'sel-line': 16,
        'sel-line-start': 1443,
        'selection_end': 1457,
        'selection_start': 1443},
                          loc('data/storage/series_list_xml.py'): {'attrib-s'\
        'tarts': [('read_series',
                   11)],
        'first-line': 45,
        'sel-line': 56,
        'sel-line-start': 1866,
        'selection_end': 1940,
        'selection_start': 1874},
                          loc('data/viewmgr.py'): {'attrib-starts': [('delet'\
        'e_series',
        191)],
        'first-line': 168,
        'sel-line': 199,
        'sel-line-start': 5775,
        'selection_end': 5807,
        'selection_start': 5807},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        24),
        ('AirsFrame._onGuiDelete',
         210)],
        'first-line': 201,
        'sel-line': 220,
        'sel-line-start': 7843,
        'selection_end': 7950,
        'selection_start': 7950},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel._onDeleteSeries',
         116)],
        'first-line': 91,
        'sel-line': 124,
        'sel-line-start': 4058,
        'selection_end': 4084,
        'selection_start': 4084},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 906,
        'selection_start': 0},
                          loc('gui/SeriesDlg.py'): {'attrib-starts': [('Seri'\
        'esDlg',
        6),
        ('SeriesDlg.objectToGui',
         50)],
        'first-line': 0,
        'sel-line': 51,
        'sel-line-start': 1711,
        'selection_end': 1722,
        'selection_start': 1722},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        29),
        ('SeriesListCtrl._onEpisodeDeleted',
         87)],
        'first-line': 66,
        'sel-line': 98,
        'sel-line-start': 3091,
        'selection_end': 3133,
        'selection_start': 3133}},
        'has-focus': True},
                               'open_files': [u'data/storage/series_list_xml.py',
        u'gui/SeriesListCtrl.py',
        u'data/series_getter.py',
        u'data/series_queue.py',
        u'data/signals.py',
        u'gui/OptionsDlg.py',
        u'gui/SeriesDlg.py',
        u'gui/AirsFrame.py',
        u'data/series_list.py',
        u'data/series_filter.py',
        u'data/viewmgr.py',
        u'gui/MainPanel.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('gui/MainPanel.py'),
                           loc('data/viewmgr.py'),
                           loc('data/series_filter.py'),
                           loc('data/series_list.py'),
                           loc('gui/AirsFrame.py'),
                           loc('gui/SeriesDlg.py'),
                           loc('gui/OptionsDlg.py'),
                           loc('data/signals.py'),
                           loc('data/series_queue.py'),
                           loc('data/series_getter.py'),
                           loc('gui/SeriesListCtrl.py'),
                           loc('data/storage/series_list_xml.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.FindItemData',
                           4682)],
        'first-line': 4654,
        'sel-line': 4684,
        'sel-line-start': 201342,
        'selection_end': 201342,
        'selection_start': 201342},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ImageFromMime',
                           3393)],
        'first-line': 3368,
        'sel-line': 3394,
        'sel-line-start': 125794,
        'selection_end': 125801,
        'selection_start': 125801},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 169,
        'selection_start': 169},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'join',
                         u'_onGuiClose',
                         u'viewmgr.']
