#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': 1,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('run_test.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('run_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (2,)],
        'selected-nodes': [(7,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24442289039767218,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 225,
                       'selection_end': 329,
                       'selection_start': 275}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 134,
                       'history': {None: ["m = re.compile(r\"[ \\t]*\\#[ \\t"\
        "]*CVL[ \\t]+(?<pragmatype>VARPRAGMA)[ \\t]+(?P<varname>(([a-zA-Z_]+"\
        "[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+(?P<flag>[a-zA-Z_]+)[ \\t]+\\'(?<v"\
        "alue>(.*?))\\'[\\t ]*\")\n",
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?<pragmatype>VARPRAGMA'\
        ')[ \\t]+")\n',
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?<pragmatype>(.*?))[ \\'\
        't]+")\n',
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+\n',
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)[ \\t]+\\'(?P<value>(.*?))\\'[\\t ]*\")\n",
        'm\n',
        "s = m.match('# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\n",
        '")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)([ \\t]+\\'(?P<value>(.*?))\\'){0,1}[\\t ]*\")\n",
        "s = m.match(\"# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\")\n",
        's = m.match("# CVL VARPRAGMA MY_VAR SOMEFLAG")\n',
        's.groupdict()\n',
        's = m.match("# CVL VARPRAGA MY_VAR SOMEFLAG")\n',
        'd\n',
        'print l == {}\n',
        'eval(l == {})\n',
        "eval('len(l) > 0')\n",
        '    print "yes"\n',
        "l = { 'a': 1 }\n",
        'if l:\n',
        "   print 'yes'\n",
        'l = {}\n',
        'eval(l)\n',
        "eval('l')\n",
        "eval('l == {}')\n",
        'def ALL_TRUE():\n',
        '    return True\n',
        "eval('ALL_TRUE() == True')\n",
        'l = None or False\n',
        'l\n',
        'import time\n',
        'time.time()\n',
        'time.strftime("%c")\n',
        'import uuid\n',
        'uuid.uuid4()\n',
        'u = uuid.uuid4()\n',
        'str(u)\n',
        'l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n']},
                       'sel-line': 142,
                       'sel-line-start': 110008,
                       'selection_end': 110012,
                       'selection_start': 110012}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': 0,
                                       'fSearchText': u'strip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('run_test.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1206387947.2049999),
        (loc('test/test_series_download.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'sel-line': 24,
          'sel-line-start': 615,
          'selection_end': 647,
          'selection_start': 647},
         1206387948.3770001),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             12),
                            ('SeriesRetriever.run',
                             27)],
          'first-line': 25,
          'sel-line': 39,
          'sel-line-start': 1041,
          'selection_end': 1072,
          'selection_start': 1072},
         1206388062.724),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             12),
                            ('SeriesRetriever.run',
                             27)],
          'first-line': 25,
          'sel-line': 39,
          'sel-line-start': 1041,
          'selection_end': 1041,
          'selection_start': 1041},
         1206388080.2820001),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             384),
                            ('Thread.__bootstrap',
                             443)],
          'first-line': 440,
          'sel-line': 461,
          'sel-line-start': 14248,
          'selection_end': 14248,
          'selection_start': 14248},
         1206388080.954),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             12),
                            ('SeriesRetriever.run',
                             27)],
          'first-line': 25,
          'sel-line': 39,
          'sel-line-start': 1041,
          'selection_end': 1041,
          'selection_start': 1041},
         1206388082.0469999),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             12),
                            ('SeriesRetriever.run',
                             27)],
          'first-line': 25,
          'sel-line': 39,
          'sel-line-start': 1041,
          'selection_end': 1072,
          'selection_start': 1072},
         1206388084.4219999),
        (loc('file:C:/Python25/Lib/Queue.py'),
         {'attrib-starts': [('Queue',
                             15),
                            ('Queue.get',
                             146)],
          'first-line': 161,
          'sel-line': 178,
          'sel-line-start': 6720,
          'selection_end': 6720,
          'selection_start': 6720},
         1206388113.4460001),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             12),
                            ('SeriesRetriever.run',
                             27)],
          'first-line': 3,
          'sel-line': 43,
          'sel-line-start': 1170,
          'selection_end': 1170,
          'selection_start': 1170},
         1206388120.2720001),
        (loc('test/test_series_download.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 683,
          'selection_end': 683,
          'selection_start': 683},
         1206388210.391),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             14),
                            ('SeriesRetriever._getSeriesList',
                             71)],
          'first-line': 46,
          'sel-line': 95,
          'sel-line-start': 2817,
          'selection_end': 2885,
          'selection_start': 2885},
         1206388220.7639999),
        (loc('test/test_series_download.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 373,
          'selection_end': 408,
          'selection_start': 408},
         1206389054.638),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             14),
                            ('SeriesRetriever._getSeriesList',
                             71)],
          'first-line': 60,
          'sel-line': 95,
          'sel-line-start': 2817,
          'selection_end': 2860,
          'selection_start': 2860},
         1206389230.1029999),
        (loc('test/test_series_download.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 373,
          'selection_end': 408,
          'selection_start': 408},
         1206389326.2090001),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             14),
                            ('SeriesRetriever._getSeriesList',
                             71)],
          'first-line': 60,
          'sel-line': 82,
          'sel-line-start': 2381,
          'selection_end': 2410,
          'selection_start': 2410},
         1206389327.5209999),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             14),
                            ('SeriesRetriever._getSeriesList',
                             71)],
          'first-line': 18,
          'sel-line': 77,
          'sel-line-start': 2183,
          'selection_end': 2205,
          'selection_start': 2205},
         1206389367.7479999),
        (loc('test/test_series_download.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 373,
          'selection_end': 408,
          'selection_start': 408},
         1206389496.941),
        (loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             14),
                            ('SeriesRetriever._getSeriesList',
                             71)],
          'first-line': 45,
          'sel-line': 77,
          'sel-line-start': 2183,
          'selection_end': 2205,
          'selection_start': 2205},
         1206389508.3599999),
        (loc('test/test_series_download.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 15,
          'sel-line-start': 373,
          'selection_end': 408,
          'selection_start': 408},
         1206389587.7349999),
        [loc('series/series_download.py'),
         {'attrib-starts': [('SeriesRetriever',
                             14),
                            ('SeriesRetriever._getSeriesList',
                             71)],
          'first-line': 45,
          'sel-line': 77,
          'sel-line-start': 2183,
          'selection_end': 2205,
          'selection_start': 2205},
         1206389592.0309999]],
        19),
        'current-loc': loc('series/series_download.py'),
        'editor-states': {loc('run_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('series/series_download.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        14),
        ('SeriesRetriever._composeResult',
         52)],
        'first-line': 45,
        'sel-line': 62,
        'sel-line-start': 1819,
        'selection_end': 1837,
        'selection_start': 1837},
                          loc('test/test_series_download.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 373,
        'selection_end': 408,
        'selection_start': 408}},
        'has-focus': True},
                               'open_files': [u'run_test.py',
        u'test/test_series_download.py',
        u'series/series_download.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('series/series_download.py'),
                           loc('test/test_series_download.py'),
                           loc('run_test.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.__bootstrap',
                  443)],
        'first-line': 440,
        'sel-line': 461,
        'sel-line-start': 14248,
        'selection_end': 14248,
        'selection_start': 14248},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('run_test.py'): ('project',
                                      [''])}
