#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.41890547263681588,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'history': {None: ["m = re.compile(r\"[ \\t]*\\#[ \\t"\
        "]*CVL[ \\t]+(?<pragmatype>VARPRAGMA)[ \\t]+(?P<varname>(([a-zA-Z_]+"\
        "[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+(?P<flag>[a-zA-Z_]+)[ \\t]+\\'(?<v"\
        "alue>(.*?))\\'[\\t ]*\")\n",
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?<pragmatype>VARPRAGMA'\
        ')[ \\t]+")\n',
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?<pragmatype>(.*?))[ \\'\
        't]+")\n',
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+\n',
        'm = re.compile(r"[ \\t]*\\#[ \\t]*CVL[ \\t]+")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)[ \\t]+\\'(?P<value>(.*?))\\'[\\t ]*\")\n",
        'm\n',
        "s = m.match('# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\n",
        '")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)([ \\t]+\\'(?P<value>(.*?))\\'){0,1}[\\t ]*\")\n",
        "s = m.match(\"# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\")\n",
        's = m.match("# CVL VARPRAGMA MY_VAR SOMEFLAG")\n',
        's.groupdict()\n',
        's = m.match("# CVL VARPRAGA MY_VAR SOMEFLAG")\n',
        'd\n',
        'print l == {}\n',
        'eval(l == {})\n',
        "eval('len(l) > 0')\n",
        '    print "yes"\n',
        "l = { 'a': 1 }\n",
        'if l:\n',
        "   print 'yes'\n",
        'l = {}\n',
        'eval(l)\n',
        "eval('l')\n",
        "eval('l == {}')\n",
        'def ALL_TRUE():\n',
        '    return True\n',
        "eval('ALL_TRUE() == True')\n",
        'l = None or False\n',
        'l\n',
        'import time\n',
        'time.time()\n',
        'time.strftime("%c")\n',
        'import uuid\n',
        'uuid.uuid4()\n',
        'u = uuid.uuid4()\n',
        'str(u)\n',
        'l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': 0,
                                       'fSearchText': u'strip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../cvl/cvl/cvlgen.py'),
        {'attrib-starts': [('generate',
                            32)],
         'first-line': 43,
         'sel-line': 56,
         'sel-line-start': 1656,
         'selection_end': 1656,
         'selection_start': 1656},
        1206184777.25),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184778.25),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184779.75),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184783.75),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184784.8429999),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184785.8429999),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184786.8429999),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184787.875),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184789.875),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184797.4530001),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184799.0780001),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184800.125),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184801.125),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 56,
          'sel-line-start': 1656,
          'selection_end': 1656,
          'selection_start': 1656},
         1206184802.125),
        (loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 60,
          'sel-line-start': 1807,
          'selection_end': 1920,
          'selection_start': 1920},
         1206184803.125),
        (loc('../cvl/cvl/cvlfile.py'),
         {'attrib-starts': [('CvlFile',
                             13),
                            ('CvlFile.getDstName',
                             33)],
          'first-line': 36,
          'sel-line': 39,
          'sel-line-start': 1329,
          'selection_end': 1329,
          'selection_start': 1329},
         1206184832.687),
        (loc('../cvl/cvl/reader/cvlfile_xml.py'),
         {'attrib-starts': [('readFile',
                             24)],
          'first-line': 28,
          'sel-line': 59,
          'sel-line-start': 1861,
          'selection_end': 1898,
          'selection_start': 1898},
         1206184872.671),
        [loc('../cvl/cvl/cvlfile.py'),
         {'attrib-starts': [('CvlFile',
                             13),
                            ('CvlFile.getDstName',
                             33)],
          'first-line': 32,
          'sel-line': 39,
          'sel-line-start': 1329,
          'selection_end': 1329,
          'selection_start': 1329},
         1206188086.5],
        [loc('../cvl/cvl/reader/cvlfile_xml.py'),
         {'attrib-starts': [('readFile',
                             24)],
          'first-line': 24,
          'sel-line': 59,
          'sel-line-start': 1861,
          'selection_end': 1898,
          'selection_start': 1898},
         1206264861.25],
        [loc('../cvl/cvl/cvlgen.py'),
         {'attrib-starts': [('generate',
                             32)],
          'first-line': 43,
          'sel-line': 60,
          'sel-line-start': 1807,
          'selection_end': 1920,
          'selection_start': 1920},
         1206264861.5150001]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
