#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.18913676042677008,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['s = m.match("# CVL VARPRAGMA MY_V'\
        'AR SOMEFLAG")\n',
        's.groupdict()\n',
        's = m.match("# CVL VARPRAGA MY_VAR SOMEFLAG")\n',
        'd\n',
        'print l == {}\n',
        'eval(l == {})\n',
        "eval('len(l) > 0')\n",
        '    print "yes"\n',
        "l = { 'a': 1 }\n",
        'if l:\n',
        "   print 'yes'\n",
        'l = {}\n',
        'eval(l)\n',
        "eval('l')\n",
        "eval('l == {}')\n",
        'def ALL_TRUE():\n',
        '    return True\n',
        "eval('ALL_TRUE() == True')\n",
        'l = None or False\n',
        'l\n',
        'import time\n',
        'time.time()\n',
        'time.strftime("%c")\n',
        'import uuid\n',
        'uuid.uuid4()\n',
        'u = uuid.uuid4()\n',
        'str(u)\n',
        'l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': False,
                                       'fSearchText': u'join',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/AirsFrame.py'),
        {'attrib-starts': [('AirsFrame',
                            21),
                           ('AirsFrame.__init__',
                            22)],
         'first-line': 18,
         'sel-line': 56,
         'sel-line-start': 1596,
         'selection_end': 1604,
         'selection_start': 1604},
        1206787938.8429999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel.__init__',
                             9)],
          'first-line': 9,
          'sel-line': 34,
          'sel-line-start': 1043,
          'selection_end': 1099,
          'selection_start': 1051},
         1206787969.187),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onTimer',
                             307)],
          'first-line': 284,
          'sel-line': 318,
          'sel-line-start': 11096,
          'selection_end': 11104,
          'selection_start': 11104},
         1206787974.046),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onTimer',
                             307)],
          'first-line': 284,
          'sel-line': 312,
          'sel-line-start': 10866,
          'selection_end': 10866,
          'selection_start': 10866},
         1206788111.0309999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('App',
                             7728),
                            ('App.MainLoop',
                             7862)],
          'first-line': 7830,
          'sel-line': 7864,
          'sel-line-start': 304279,
          'selection_end': 304279,
          'selection_start': 304279},
         1206788113.437),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             23)],
          'first-line': 76,
          'sel-line': 30,
          'sel-line-start': 857,
          'selection_end': 871,
          'selection_start': 871},
         1206788116.171),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onTimer',
                             307)],
          'first-line': 284,
          'sel-line': 312,
          'sel-line-start': 10866,
          'selection_end': 10899,
          'selection_start': 10882},
         1206788124.734),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel.__init__',
                             9)],
          'first-line': 9,
          'sel-line': 34,
          'sel-line-start': 1043,
          'selection_end': 1099,
          'selection_start': 1051},
         1206788130.0780001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_current_title',
                             117)],
          'first-line': 0,
          'sel-line': 123,
          'sel-line-start': 3677,
          'selection_end': 3716,
          'selection_start': 3716},
         1206788132.0),
        (loc('data/series_getter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1206788187.2030001),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.getCurrentSeries',
                             81)],
          'first-line': 47,
          'sel-line': 86,
          'sel-line-start': 2763,
          'selection_end': 2798,
          'selection_start': 2798},
         1206788191.812),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onTimer',
                             307)],
          'first-line': 287,
          'sel-line': 317,
          'sel-line-start': 11109,
          'selection_end': 11121,
          'selection_start': 11121},
         1206788309.2179999),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onTimer',
                             307)],
          'first-line': 236,
          'sel-line': 316,
          'sel-line-start': 11046,
          'selection_end': 11054,
          'selection_start': 11054},
         1206788711.3429999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_close',
                             37)],
          'first-line': 31,
          'sel-line': 44,
          'sel-line-start': 1231,
          'selection_end': 1240,
          'selection_start': 1240},
         1206788776.546),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onSignalClose',
                             195)],
          'first-line': 84,
          'sel-line': 195,
          'sel-line-start': 6980,
          'selection_end': 6996,
          'selection_start': 6996},
         1206788788.0150001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_close',
                             37)],
          'first-line': 31,
          'sel-line': 44,
          'sel-line-start': 1231,
          'selection_end': 1240,
          'selection_start': 1240},
         1206788820.7030001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onSignalClose',
                             195)],
          'first-line': 186,
          'sel-line': 202,
          'sel-line-start': 7187,
          'selection_end': 7214,
          'selection_start': 7203},
         1206788834.812),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_destroy',
                             127)],
          'first-line': 31,
          'sel-line': 127,
          'sel-line-start': 3724,
          'selection_end': 3742,
          'selection_start': 3724},
         1206788877.8280001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             21),
                            ('AirsFrame._onSignalClose',
                             195)],
          'first-line': 186,
          'sel-line': 207,
          'sel-line-start': 7313,
          'selection_end': 7325,
          'selection_start': 7325},
         1206789950.0929999),
        [loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             29),
                            ('SeriesListCtrl._onEpisodeAdded',
                             53)],
          'first-line': 0,
          'sel-line': 78,
          'sel-line-start': 2313,
          'selection_end': 2349,
          'selection_start': 2349},
         1206790348.5780001]],
        19),
        'current-loc': loc('gui/SeriesListCtrl.py'),
        'editor-states': {loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 233,
        'selection_start': 233},
                          loc('data/series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('data/series_list.py'): {'attrib-starts': [('S'\
        'eriesEpisodes',
        15),
        ('SeriesEpisodes.__init__',
         19)],
        'first-line': 3,
        'sel-line': 21,
        'sel-line-start': 459,
        'selection_end': 483,
        'selection_start': 472},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        13),
        ('SeriesRetrieveThread.getCurrentSeries',
         81)],
        'first-line': 47,
        'sel-line': 86,
        'sel-line-start': 2763,
        'selection_end': 2798,
        'selection_start': 2798},
                          loc('data/signals.py'): {'attrib-starts': [('Query'\
        'Result',
        17)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1445,
        'selection_end': 1471,
        'selection_start': 1471},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_d'\
        'estroy',
        127)],
        'first-line': 31,
        'sel-line': 127,
        'sel-line-start': 3724,
        'selection_end': 3742,
        'selection_start': 3724},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        21),
        ('AirsFrame._onSignalClose',
         195)],
        'first-line': 186,
        'sel-line': 207,
        'sel-line-start': 7313,
        'selection_end': 7325,
        'selection_start': 7325},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel.__init__',
         9)],
        'first-line': 9,
        'sel-line': 34,
        'sel-line-start': 1043,
        'selection_end': 1099,
        'selection_start': 1051},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        29),
        ('SeriesListCtrl.__init__',
         30)],
        'first-line': 12,
        'sel-line': 38,
        'sel-line-start': 1027,
        'selection_end': 1068,
        'selection_start': 1068}},
        'has-focus': True},
                               'open_files': [u'data/series_filter.py',
        u'data/series_getter.py',
        u'data/series_list.py',
        u'data/series_queue.py',
        u'data/signals.py',
        u'gui/MainPanel.py',
        u'data/viewmgr.py',
        u'gui/AirsFrame.py',
        u'gui/SeriesListCtrl.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('gui/SeriesListCtrl.py'),
                           loc('gui/AirsFrame.py'),
                           loc('data/viewmgr.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4530,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ImageFromMime',
                           3393)],
        'first-line': 3368,
        'sel-line': 3394,
        'sel-line-start': 125794,
        'selection_end': 125801,
        'selection_start': 125801},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'join',
                         u'_onGuiClose',
                         u'viewmgr.']
