#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.run-args = {loc('airs.py'): '--dbpath=d:\\personal\\databases\\airs\\s'\
                                  'eries.db'}
debug.show-args-dialog = {loc('airs.py'): False,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.55620155038759689,
                        0.44379844961240311]
edit.dont-ask-to-fix-inconsistent-indents = {loc('gui/EpisodeListCtrl.py'): True}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14382845188284521,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(8,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31958762886597936,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n',
        'from datetime import date\n',
        'd = date.today()\n',
        'd.day\n',
        'd.m\n',
        'd.month\n',
        'd.year\n',
        'import sqlit3\n',
        'import sqlite3\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
        'conn\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
        'c = conn.cursor()\n',
        'c.execute("select version from version")\n',
        'print row\n',
        'for row in c:\n',
        '\tprint row\n',
        'len(c)\n',
        'c.rowcount\n',
        's = "20060809"\n',
        's[4:5]\n',
        's[7:]\n',
        's = "20080405"\n',
        's[0:3]\n',
        's[0:4]\n',
        's[4:6]\n',
        's[6:8]\n',
        '2008, 23, 23)\n',
        'de = datetime.timedelta(weeks = 2)\n',
        'de\n',
        'd - de\n',
        "s = 'abc'\n",
        "s.find('a')\n",
        "s.find('z')\n",
        's = "a   b "\n',
        's.split(" ")\n',
        "[aa for aa in s.split(\" \") if aa != '')\n",
        "[aa for aa in s.split(\" \") if aa != '']\n",
        's = "a"\n',
        's.split()\n',
        'datetime.timedelta(weeks=1)\n',
        'datetime.timedelta(days=1)\n',
        'datetime.date(\n',
        '1,1,2008)\n',
        'datetime.date(day=1, month=1, year=2008)\n',
        'import datetime\n',
        'd = datetime.date.today()\n',
        'd.weekday\n',
        'import math\n',
        'abs(-1)\n',
        'd.strftime("%Y%m%d")\n',
        'd = datetime.date(day=12, month=2, year=2008)\n',
        'd\n',
        'd.weekday()\n',
        'td = datetime.date.today()\n',
        'd - td\n',
        'e = td - d\n',
        'e.days\n',
        "l = ['a','b', 'c']\n",
        ' r = re.compile("S(?P<season>[0-9]+)E(?<episode>[0-9]+)")\n',
        'import re\n',
        'r = re.compile("S(?P<season>[0-9]+)E(?<episode>[0-9]+)")\n',
        'r = re.compile("S(?P<season>[0-9]+)E(?P<episode>[0-9]+)")\n',
        'm = r.search("S01E02")\n',
        'm\n',
        'm.groupdict()\n',
        "m.group('season')\n",
        "l = split('a')\n",
        "l = 'a'.split()\n",
        "'+'.join(l)\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'result',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'busy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/EpisodeListCtrl.py'),
        {'attrib-starts': [('EpisodeListCtrl',
                            86),
                           ('EpisodeListCtrl._doExecuteSearch',
                            138)],
         'first-line': 115,
         'sel-line': 144,
         'sel-line-start': 4959,
         'selection_end': 4981,
         'selection_start': 4981},
        1209837715.046),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             86),
                            ('EpisodeListCtrl._onItemActivated',
                             131)],
          'first-line': 5,
          'sel-line': 131,
          'sel-line-start': 4303,
          'selection_end': 4341,
          'selection_start': 4341},
         1209837758.375),
        (loc('airs.pyw'),
         {'attrib-starts': [('excepthook',
                             22)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 1019,
          'selection_end': 1019,
          'selection_start': 1019},
         1210180144.4059999),
        (loc('gui/airsApp.py'),
         {'attrib-starts': [('AirsApp',
                             14),
                            ('AirsApp.OnInit',
                             16)],
          'first-line': 11,
          'sel-line': 26,
          'sel-line-start': 626,
          'selection_end': 626,
          'selection_start': 626},
         1210180267.359),
        (loc('airs.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 521,
          'selection_end': 550,
          'selection_start': 550},
         1210180396.437),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1210180448.9679999],
        (loc('airs.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 603,
          'selection_start': 531},
         1210180613.0150001),
        (loc('airs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 929,
          'selection_end': 1023,
          'selection_start': 929},
         1210180659.875),
        (loc('airs.pyw'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 25,
          'sel-line-start': 742,
          'selection_end': 759,
          'selection_start': 746},
         1210180808.921),
        (loc('data/appcfg.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'sel-line': 75,
          'sel-line-start': 3143,
          'selection_end': 3158,
          'selection_start': 3158},
         1210180832.234),
        (loc('gui/airsApp.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'sel-line': 13,
          'sel-line-start': 402,
          'selection_end': 402,
          'selection_start': 402},
         1210180867.0309999),
        (loc('data/db_sqlite.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 1270,
          'selection_end': 1270,
          'selection_start': 1270},
         1210181088.4530001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._initViewSelect',
                             114)],
          'first-line': 96,
          'sel-line': 138,
          'sel-line-start': 5211,
          'selection_end': 5239,
          'selection_start': 5239},
         1210184890.2019999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             32),
                            ('SeriesSelectionList.syncEpisodes',
                             98)],
          'first-line': 125,
          'sel-line': 148,
          'sel-line-start': 6101,
          'selection_end': 6191,
          'selection_start': 6191},
         1210184963.8280001),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             87),
                            ('EpisodeListCtrl._onSetDownloaded',
                             304)],
          'first-line': 270,
          'sel-line': 304,
          'sel-line-start': 11473,
          'selection_end': 11497,
          'selection_start': 11497},
         1210185069.0009999),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._initViewSelect',
                             114)],
          'first-line': 109,
          'sel-line': 136,
          'sel-line-start': 5073,
          'selection_end': 5139,
          'selection_start': 5139},
         1210185425.49),
        (loc('gui/EpisodeListCtrl.py'),
         {'attrib-starts': [('EpisodeListCtrl',
                             87),
                            ('EpisodeListCtrl._onMenuPopup',
                             185)],
          'first-line': 353,
          'sel-line': 202,
          'sel-line-start': 6942,
          'selection_end': 6976,
          'selection_start': 6976},
         1210185589.8829999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             163)],
          'first-line': 215,
          'sel-line': 225,
          'sel-line-start': 7519,
          'selection_end': 7532,
          'selection_start': 7532},
         1210186207.7809999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             32),
                            ('SeriesSelectionList._checkAgainstCriteria',
                             193)],
          'first-line': 201,
          'sel-line': 221,
          'sel-line-start': 9355,
          'selection_end': 9409,
          'selection_start': 9409},
         1210186224.2969999),
        [loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._initViewSelect',
                             114)],
          'first-line': 109,
          'sel-line': 136,
          'sel-line-start': 5073,
          'selection_end': 5139,
          'selection_start': 5139},
         1210186272.595]],
        19),
        'current-loc': loc('gui/ViewSelectPanel.py'),
        'editor-states': {loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 929,
        'selection_end': 1023,
        'selection_start': 929},
                          loc('airs.pyw'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 25,
        'sel-line-start': 742,
        'selection_end': 759,
        'selection_start': 746},
                          loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 51,
        'sel-line': 75,
        'sel-line-start': 3143,
        'selection_end': 3158,
        'selection_start': 3158},
                          loc('data/argparse.py'): {'attrib-starts': [('argp'\
        'arse',
        7)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 359,
        'selection_end': 377,
        'selection_start': 377},
                          loc('data/db_sqlite.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 1270,
        'selection_end': 1270,
        'selection_start': 1270},
                          loc('data/options.py'): {'attrib-starts': [('getOp'\
        'tion',
        16)],
        'first-line': 10,
        'sel-line': 20,
        'sel-line-start': 626,
        'selection_end': 626,
        'selection_start': 626},
                          loc('data/searches.py'): {'attrib-starts': [('dele'\
        'te_search',
        55)],
        'first-line': 37,
        'sel-line': 65,
        'sel-line-start': 1901,
        'selection_end': 1961,
        'selection_start': 1961},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        32),
        ('SeriesSelectionList._checkAgainstCriteria',
         193)],
        'first-line': 201,
        'sel-line': 221,
        'sel-line-start': 9355,
        'selection_end': 9409,
        'selection_start': 9409},
                          loc('data/series_getter.py'): {'attrib-starts': [(''\
        'TvComSeriesDownloadCmd',
        175),
        ('TvComSeriesDownloadCmd.retrieve',
         184)],
        'first-line': 3,
        'sel-line': 241,
        'sel-line-start': 9478,
        'selection_end': 9505,
        'selection_start': 9505},
                          loc('data/series_list.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 443,
        'selection_end': 461,
        'selection_start': 461},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesQueueItem',
        19),
        ('SeriesQueueItem.__init__',
         20)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 817,
        'selection_end': 839,
        'selection_start': 830},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 2,
        'sel-line': 28,
        'sel-line-start': 1879,
        'selection_end': 1929,
        'selection_start': 1929},
                          loc('data/viewmgr.py'): {'attrib-starts': [('get_a'\
        'll_series',
        163)],
        'first-line': 215,
        'sel-line': 225,
        'sel-line-start': 7519,
        'selection_end': 7532,
        'selection_start': 7532},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        33),
        ('AirsFrame._onEditSearchEngines',
         332)],
        'first-line': 306,
        'sel-line': 333,
        'sel-line-start': 13925,
        'selection_end': 13925,
        'selection_start': 13925},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        87),
        ('EpisodeListCtrl._onMenuPopup',
         185)],
        'first-line': 353,
        'sel-line': 202,
        'sel-line-start': 6942,
        'selection_end': 6976,
        'selection_start': 6976},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        14),
        ('MainPanel._onTimer',
         127)],
        'first-line': 133,
        'sel-line': 144,
        'sel-line-start': 5752,
        'selection_end': 5764,
        'selection_start': 5764},
                          loc('gui/ProgressLogPanel.py'): {'attrib-starts': [(''\
        'ProgressLogPanel',
        6),
        ('ProgressLogPanel._onSignalLogMessage',
         21)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 597,
        'selection_end': 645,
        'selection_start': 645},
                          loc('gui/SearchEngineDlg.py'): {'attrib-starts': [(''\
        'SearchEngineDlg',
        14),
        ('SearchEngineDlg._updateItem',
         126)],
        'first-line': 107,
        'sel-line': 133,
        'sel-line-start': 5248,
        'selection_end': 5248,
        'selection_start': 5248},
                          loc('gui/SearchEngineItemDlg.py'): {'attrib-starts': [(''\
        'SearchEngineItemDlg',
        12),
        ('SearchEngineItemDlg.objectToGui',
         49)],
        'first-line': 8,
        'sel-line': 56,
        'sel-line-start': 1842,
        'selection_end': 1850,
        'selection_start': 1850},
                          loc('gui/StatisticsPanel.py'): {'attrib-starts': [(''\
        'StatisticsPanel',
        7),
        ('StatisticsPanel._onUpdateStats',
         44)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 1584,
        'selection_end': 1584,
        'selection_start': 1584},
                          loc('gui/ViewSelectPanel.py'): {'attrib-starts': [(''\
        'ViewSelectPanel',
        11),
        ('ViewSelectPanel._initViewSelect',
         114)],
        'first-line': 112,
        'sel-line': 121,
        'sel-line-start': 4222,
        'selection_end': 4264,
        'selection_start': 4264},
                          loc('gui/airsApp.py'): {'attrib-starts': [],
        'first-line': 12,
        'sel-line': 13,
        'sel-line-start': 402,
        'selection_end': 402,
        'selection_start': 402}},
        'has-focus': True},
                               'open_files': [u'airs.py',
        u'airs.pyw',
        u'data/appcfg.py',
        u'data/argparse.py',
        u'data/options.py',
        u'data/searches.py',
        u'data/series_getter.py',
        u'data/series_queue.py',
        u'data/signals.py',
        u'gui/AirsFrame.py',
        u'gui/MainPanel.py',
        u'gui/ProgressLogPanel.py',
        u'gui/SearchEngineDlg.py',
        u'gui/SearchEngineItemDlg.py',
        u'gui/StatisticsPanel.py',
        u'gui/airsApp.py',
        u'data/db_sqlite.py',
        u'data/series_list.py',
        u'gui/EpisodeListCtrl.py',
        u'data/viewmgr.py',
        u'data/series_filter.py',
        u'gui/ViewSelectPanel.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (261,
                         9,
                         1222,
                         1098)}]}
guimgr.recent-documents = [loc('gui/ViewSelectPanel.py'),
                           loc('data/series_filter.py'),
                           loc('data/viewmgr.py'),
                           loc('gui/EpisodeListCtrl.py'),
                           loc('data/series_list.py'),
                           loc('data/db_sqlite.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 254,
        'sel-line': 264,
        'sel-line-start': 8653,
        'selection_end': 8653,
        'selection_start': 8653},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.raw_execute',
                           131)],
        'first-line': 127,
        'sel-line': 155,
        'sel-line-start': 5454,
        'selection_end': 5454,
        'selection_start': 5454},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 35,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('ResultSet',
                           836),
                          ('ResultSet.one',
                           1017)],
        'first-line': 1003,
        'sel-line': 1031,
        'sel-line-start': 39857,
        'selection_end': 39857,
        'selection_start': 39857},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 353,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4536,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7220,
        'sel-line': 7225,
        'sel-line-start': 281071,
        'selection_end': 281071,
        'selection_start': 281071},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1272),
                          ('Timer.__init__',
                           1276)],
        'first-line': 1250,
        'sel-line': 1278,
        'sel-line-start': 48832,
        'selection_end': 48832,
        'selection_start': 48832},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           635),
                          ('Dialog.ShowModal',
                           704)],
        'first-line': 678,
        'sel-line': 706,
        'sel-line-start': 29186,
        'selection_end': 29186,
        'selection_start': 29186},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/aui.py'): {''\
        'attrib-starts': [('AuiManager',
                           562),
                          ('AuiManager._AddPane1',
                           616)],
        'first-line': 590,
        'sel-line': 618,
        'sel-line-start': 25466,
        'selection_end': 25466,
        'selection_start': 25466},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeNode',
                           255),
                          ('_TopicTreeNode.sendMessage',
                           314)],
        'first-line': 685,
        'sel-line': 321,
        'sel-line-start': 12435,
        'selection_end': 12435,
        'selection_start': 12435},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgrad'\
        'e',
        116)],
        'first-line': 0,
        'sel-line': 149,
        'sel-line-start': 4651,
        'selection_end': 4663,
        'selection_start': 4663},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        27),
        ('AirsFrame._connectSignals',
         328)],
        'first-line': 333,
        'sel-line': 331,
        'sel-line-start': 12151,
        'selection_end': 12151,
        'selection_start': 12151},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/MainPanel.py'): {'attrib-starts': [('MainPan'\
        'el',
        14),
        ('MainPanel.__init__',
         16)],
        'first-line': 39,
        'sel-line': 51,
        'sel-line-start': 2043,
        'selection_end': 2091,
        'selection_start': 2091},
                       loc('gui/SeriesDlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/StatisticsPanel.py'): {'attrib-starts': [('S'\
        'tatisticsPanel',
        7),
        ('StatisticsPanel.__init__',
         9)],
        'first-line': 3,
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 264,
        'selection_start': 264},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 37,
        'sel-line-start': 1290,
        'selection_end': 1373,
        'selection_start': 1373},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'result',
                         u'__com',
                         u'ep_list',
                         u'busy',
                         u'b',
                         u'bjusy',
                         u'ListViewProxy',
                         u'SET_VIEW',
                         u'SERIES_SELECT',
                         u'SET',
                         u'_notifyarea',
                         u'statisticspanel',
                         u'viewselectpanel',
                         u'progresslogpanel',
                         u'date',
                         u'ID_NOTIFIC',
                         u'EP_CHANGED',
                         u'SeriesListCtrl',
                         u'SeriesLisr',
                         u'_view_type']
