#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18913676042677008,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['m = re.compile(r"[ \\t]*\\#[ \\t]'\
        '*CVL[ \\t]+")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)[ \\t]+\\'(?P<value>(.*?))\\'[\\t ]*\")\n",
        'm\n',
        "s = m.match('# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\n",
        '")\n',
        "m = re.compile(r\"[ \\t]*\\#[ \\t]*CVL[ \\t]+(?P<pragmatype>VARPRAG"\
        "MA)[ \\t]+(?P<varname>(([a-zA-Z_]+[a-zA-Z0-9_]*)*[a-zA-Z]+))[ \\t]+"\
        "(?P<flag>[a-zA-Z_]+)([ \\t]+\\'(?P<value>(.*?))\\'){0,1}[\\t ]*\")\n",
        "s = m.match(\"# CVL VARPRAGMA MY_VAR SEPERATOR ' | '\")\n",
        's = m.match("# CVL VARPRAGMA MY_VAR SOMEFLAG")\n',
        's.groupdict()\n',
        's = m.match("# CVL VARPRAGA MY_VAR SOMEFLAG")\n',
        'd\n',
        'print l == {}\n',
        'eval(l == {})\n',
        "eval('len(l) > 0')\n",
        '    print "yes"\n',
        "l = { 'a': 1 }\n",
        'if l:\n',
        "   print 'yes'\n",
        'l = {}\n',
        'eval(l)\n',
        "eval('l')\n",
        "eval('l == {}')\n",
        'def ALL_TRUE():\n',
        '    return True\n',
        "eval('ALL_TRUE() == True')\n",
        'l = None or False\n',
        'l\n',
        'import time\n',
        'time.time()\n',
        'time.strftime("%c")\n',
        'import uuid\n',
        'uuid.uuid4()\n',
        'u = uuid.uuid4()\n',
        'str(u)\n',
        'l = lambda : time.strftime("%x")\n',
        'l()\n',
        'class CvlVar(object):\n',
        '\tdef __init__(self):\n',
        '\t\tpass\n',
        'a = CvlVar()\n',
        'print a is int\n',
        'print a is bool\n',
        'print a is CvlVar\n',
        'print isinstance(a, CvlVar)\n',
        'print isinstance(a, bool)\n',
        'a = None or False\n',
        'a = None or True\n',
        'a\n',
        'print __file__\n',
        'print __f\n',
        'print __name__\n',
        'f = 0x10\n',
        'if f & 0x10:\n',
        'if f & 0x11:\n',
        '\tprint "flag"\n',
        'if 1 & 2:\n',
        '\tprint "test"\n',
        '0x10 and 0x11\n',
        '0x10 & 0x11\n',
        'False or True\n',
        'fnmatch.fnmatch("hello.txt", "*.txt")\n',
        'fnmatch.fnmatch("hello.txt", "*.dat")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        'import urllib2\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': 0,
                                       'fSearchText': u'_onGuiClose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/MainPanel.py'),
        {'attrib-starts': [('MainPanel',
                            6),
                           ('MainPanel.__init__',
                            8)],
         'first-line': 18,
         'sel-line': 23,
         'sel-line-start': 673,
         'selection_end': 734,
         'selection_start': 734},
        1206645702.375),
        (loc('gui/viewmgr.py'),
         {'attrib-starts': [('probe_series',
                             127)],
          'first-line': 109,
          'sel-line': 138,
          'sel-line-start': 4413,
          'selection_end': 4421,
          'selection_start': 4421},
         1206645908.484),
        (loc('series/series_list.py'),
         {'attrib-starts': [('SerieEpisode',
                             5),
                            ('SerieEpisode.__init__',
                             9)],
          'first-line': 7,
          'sel-line': 12,
          'sel-line-start': 280,
          'selection_end': 321,
          'selection_start': 321},
         1206645947.546),
        (loc('gui/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             59)],
          'first-line': 52,
          'sel-line': 66,
          'sel-line-start': 2234,
          'selection_end': 2234,
          'selection_start': 2234},
         1206647795.9890001),
        (loc('series/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             38)],
          'first-line': 22,
          'sel-line': 65,
          'sel-line-start': 1980,
          'selection_end': 2003,
          'selection_start': 2003},
         1206647884.9130001),
        (loc('series/series_list.py'),
         {'attrib-starts': [('SerieEpisode',
                             5),
                            ('SerieEpisode.__init__',
                             9)],
          'first-line': 18,
          'sel-line': 12,
          'sel-line-start': 280,
          'selection_end': 321,
          'selection_start': 321},
         1206647885.8970001),
        (loc('gui/viewmgr.py'),
         {'attrib-starts': [('probe_series',
                             132)],
          'first-line': 115,
          'sel-line': 146,
          'sel-line-start': 4661,
          'selection_end': 4669,
          'selection_start': 4669},
         1206647890.2079999),
        (loc('series/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             15),
                            ('SeriesEpisodes.addEpisode',
                             25)],
          'first-line': 6,
          'sel-line': 30,
          'sel-line-start': 741,
          'selection_end': 772,
          'selection_start': 772},
         1206647995.849),
        (loc('series/series_list.py'),
         {'attrib-starts': [('SeriesEpisodes',
                             15)],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 420,
          'selection_end': 427,
          'selection_start': 427},
         1206648026.5910001),
        (loc('series/series_getter.py'),
         {'attrib-starts': [('TvComSeriesDownloadCmd',
                             3),
                            ('TvComSeriesDownloadCmd.retrieve',
                             16)],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 537,
          'selection_end': 543,
          'selection_start': 543},
         1206648088.1210001),
        (loc('series/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             38)],
          'first-line': 34,
          'sel-line': 56,
          'sel-line-start': 1640,
          'selection_end': 1700,
          'selection_start': 1700},
         1206648106.648),
        (loc('series/series_getter.py'),
         {'attrib-starts': [('TvComSeriesDownloadCmd',
                             3),
                            ('TvComSeriesDownloadCmd.retrieve',
                             19)],
          'first-line': 38,
          'sel-line': 70,
          'sel-line-start': 2020,
          'selection_end': 2051,
          'selection_start': 2051},
         1206648131.1570001),
        (loc('series/series_getter.py'),
         {'attrib-starts': [('TvComSeriesDownloadCmd',
                             3),
                            ('TvComSeriesDownloadCmd.retrieve',
                             19)],
          'first-line': 24,
          'sel-line': 29,
          'sel-line-start': 728,
          'selection_end': 728,
          'selection_start': 728},
         1206648318.9189999),
        (loc('series/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             38)],
          'first-line': 22,
          'sel-line': 54,
          'sel-line-start': 1577,
          'selection_end': 1620,
          'selection_start': 1620},
         1206648333.1489999),
        (loc('series/series_getter.py'),
         {'attrib-starts': [('TvComSeriesDownloadCmd',
                             3),
                            ('TvComSeriesDownloadCmd.retrieve',
                             19)],
          'first-line': 0,
          'sel-line': 70,
          'sel-line-start': 2036,
          'selection_end': 2050,
          'selection_start': 2050},
         1206648371.9200001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onUpdateAll',
                             42)],
          'first-line': 19,
          'sel-line': 47,
          'sel-line-start': 1558,
          'selection_end': 1590,
          'selection_start': 1590},
         1206730545.0780001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 77,
          'selection_end': 118,
          'selection_start': 118},
         1206730565.875),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             20)],
          'first-line': 0,
          'sel-line': 28,
          'sel-line-start': 726,
          'selection_end': 726,
          'selection_start': 726},
         1206730590.6559999),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('ImageFromMime',
                             3393)],
          'first-line': 3368,
          'sel-line': 3394,
          'sel-line-start': 125794,
          'selection_end': 125801,
          'selection_start': 125801},
         1206730603.2030001),
        [loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             20)],
          'first-line': 0,
          'sel-line': 28,
          'sel-line-start': 726,
          'selection_end': 726,
          'selection_start': 726},
         1206730622.734]],
        19),
        'current-loc': loc('data/viewmgr.py'),
        'editor-states': {loc('data/viewmgr.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 6,
        'sel-line-start': 120,
        'selection_end': 172,
        'selection_start': 172},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        22),
        ('AirsFrame._onGuiIdle',
         225)],
        'first-line': 324,
        'sel-line': 238,
        'sel-line-start': 7796,
        'selection_end': 7808,
        'selection_start': 7808},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel._onUpdateAll',
         42)],
        'first-line': 19,
        'sel-line': 47,
        'sel-line-start': 1558,
        'selection_end': 1590,
        'selection_start': 1590},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                          loc('series/series_getter.py'): {'attrib-starts': [(''\
        'TvComSeriesDownloadCmd',
        3),
        ('TvComSeriesDownloadCmd.retrieve',
         19)],
        'first-line': 0,
        'sel-line': 70,
        'sel-line-start': 2036,
        'selection_end': 2050,
        'selection_start': 2050},
                          loc('series/series_list.py'): {'attrib-starts': [(''\
        'SeriesEpisodes',
        15)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 420,
        'selection_end': 427,
        'selection_start': 427},
                          loc('series/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         38)],
        'first-line': 22,
        'sel-line': 54,
        'sel-line-start': 1577,
        'selection_end': 1620,
        'selection_start': 1620}},
        'has-focus': True},
                               'open_files': [u'gui/AirsFrame.py',
        u'gui/SeriesListCtrl.py',
        u'series/series_list.py',
        u'series/series_queue.py',
        u'series/series_getter.py',
        u'gui/MainPanel.py',
        u'data/viewmgr.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('data/viewmgr.py'),
                           loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                           loc('gui/MainPanel.py'),
                           loc('series/series_getter.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ImageFromMime',
                           3393)],
        'first-line': 3368,
        'sel-line': 3394,
        'sel-line-start': 125794,
        'selection_end': 125801,
        'selection_start': 125801},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeRoot',
                           363),
                          ('_TopicTreeRoot.sendMessage',
                           471)],
        'first-line': 465,
        'sel-line': 478,
        'sel-line-start': 19443,
        'selection_end': 19443,
        'selection_start': 19443},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_onGuiClose',
                         u'viewmgr.']
