#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.42592592592592593,
                        0.57407407407407407]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26382153249272555,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'history': {None: ['fnmatch.fnmatch("hello.txt", "*.d'\
        'at")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n']},
                       'sel-line': 21,
                       'sel-line-start': 518,
                       'selection_end': 522,
                       'selection_start': 522}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_series_list',
                                       'fReverse': False,
                                       'fSearchText': u'_onSignalSettingsChanged',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'eval(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/series_getter.py'),
        {'attrib-starts': [('EpGuidesSeriesDownloadCmd',
                            6),
                           ('EpGuidesSeriesDownloadCmd.retrieve',
                            25)],
         'first-line': 58,
         'sel-line': 86,
         'sel-line-start': 3350,
         'selection_end': 3350,
         'selection_start': 3350},
        1206990784.9530001),
        (loc('data/series_getter.py'),
         {'attrib-starts': [('EpGuidesSeriesDownloadCmd',
                             6),
                            ('EpGuidesSeriesDownloadCmd.retrieve',
                             25)],
          'first-line': 58,
          'sel-line': 87,
          'sel-line-start': 3413,
          'selection_end': 3413,
          'selection_start': 3413},
         1206990785.9530001),
        (loc('data/series_getter.py'),
         {'attrib-starts': [('EpGuidesSeriesDownloadCmd',
                             6),
                            ('EpGuidesSeriesDownloadCmd.retrieve',
                             25)],
          'first-line': 9,
          'sel-line': 74,
          'sel-line-start': 2803,
          'selection_end': 2841,
          'selection_start': 2841},
         1206990786.9679999),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             39)],
          'first-line': 43,
          'sel-line': 60,
          'sel-line-start': 1871,
          'selection_end': 1911,
          'selection_start': 1911},
         1206990846.562),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('_sort',
                             6)],
          'first-line': 12,
          'sel-line': 15,
          'sel-line-start': 382,
          'selection_end': 382,
          'selection_start': 382},
         1206990850.234),
        (loc('data/storage/series_list_xml.py'),
         {'attrib-starts': [('write_series',
                             62)],
          'first-line': 70,
          'sel-line': 97,
          'sel-line-start': 3203,
          'selection_end': 3256,
          'selection_start': 3256},
         1206991347.125),
        (loc('gui/SeriesDlg.py'),
         {'attrib-starts': [('SeriesDlg',
                             6),
                            ('SeriesDlg.objectToGui',
                             50)],
          'first-line': 0,
          'sel-line': 51,
          'sel-line-start': 1711,
          'selection_end': 1722,
          'selection_start': 1722},
         1206991582.171),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('_sort',
                             6)],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 463,
          'selection_end': 479,
          'selection_start': 479},
         1206991584.421),
        (loc('gui/SeriesDlg.py'),
         {'attrib-starts': [('SeriesDlg',
                             6),
                            ('SeriesDlg.objectToGui',
                             50)],
          'first-line': 0,
          'sel-line': 51,
          'sel-line-start': 1711,
          'selection_end': 1722,
          'selection_start': 1722},
         1206992043.312),
        (loc('gui/OptionsDlg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 906,
          'selection_start': 0},
         1206992044.359),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             7),
                            ('MainPanel._onTimer',
                             72)],
          'first-line': 35,
          'sel-line': 90,
          'sel-line-start': 3191,
          'selection_end': 3191,
          'selection_start': 3191},
         1206992045.0780001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             20),
                            ('AirsFrame._onClearCache',
                             199)],
          'first-line': 182,
          'sel-line': 208,
          'sel-line-start': 7603,
          'selection_end': 7642,
          'selection_start': 7623},
         1206992047.0),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('clear_current_cache',
                             223)],
          'first-line': 192,
          'sel-line': 227,
          'sel-line-start': 6531,
          'selection_end': 6550,
          'selection_start': 6550},
         1206992441.9679999),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             39)],
          'first-line': 36,
          'sel-line': 60,
          'sel-line-start': 1871,
          'selection_end': 1911,
          'selection_start': 1911},
         1206992480.359),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10),
                            ('SeriesSelectionList.__init__',
                             11)],
          'first-line': 0,
          'sel-line': 16,
          'sel-line-start': 467,
          'selection_end': 495,
          'selection_start': 480},
         1206992484.609),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('_do_clear_cache',
                             223)],
          'first-line': 206,
          'sel-line': 229,
          'sel-line-start': 6613,
          'selection_end': 6656,
          'selection_start': 6628},
         1206992489.7179999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10),
                            ('SeriesSelectionList.deleteSeries',
                             66)],
          'first-line': 45,
          'sel-line': 79,
          'sel-line-start': 2616,
          'selection_end': 2684,
          'selection_start': 2684},
         1206992800.75),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('_do_clear_cache',
                             223)],
          'first-line': 206,
          'sel-line': 231,
          'sel-line-start': 6668,
          'selection_end': 6668,
          'selection_start': 6668},
         1206992890.796),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             10),
                            ('SeriesSelectionList.deleteSeries',
                             66)],
          'first-line': 45,
          'sel-line': 79,
          'sel-line-start': 2616,
          'selection_end': 2684,
          'selection_start': 2684},
         1206992901.921),
        [loc('data/viewmgr.py'),
         {'attrib-starts': [('_do_clear_cache',
                             223)],
          'first-line': 206,
          'sel-line': 231,
          'sel-line-start': 6668,
          'selection_end': 6668,
          'selection_start': 6668},
         1206992904.171]],
        19),
        'current-loc': loc('data/viewmgr.py'),
        'editor-states': {loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 7,
        'sel-line': 37,
        'sel-line-start': 1625,
        'selection_end': 1676,
        'selection_start': 1676},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 45,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                          loc('data/series_getter.py'): {'attrib-starts': [(''\
        'EpGuidesSeriesDownloadCmd',
        6),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         25)],
        'first-line': 9,
        'sel-line': 74,
        'sel-line-start': 2803,
        'selection_end': 2841,
        'selection_start': 2841},
                          loc('data/series_list.py'): {'attrib-starts': [('S'\
        'eriesList',
        53),
        ('SeriesList.attachEpisode',
         71)],
        'first-line': 49,
        'sel-line': 76,
        'sel-line-start': 1958,
        'selection_end': 1958,
        'selection_start': 1958},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 3,
        'sel-line': 16,
        'sel-line-start': 1443,
        'selection_end': 1457,
        'selection_start': 1443},
                          loc('data/storage/series_list_xml.py'): {'attrib-s'\
        'tarts': [('write_series',
                   62)],
        'first-line': 70,
        'sel-line': 97,
        'sel-line-start': 3203,
        'selection_end': 3256,
        'selection_start': 3256},
                          loc('data/viewmgr.py'): {'attrib-starts': [('_do_c'\
        'lear_cache',
        223)],
        'first-line': 207,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        20),
        ('AirsFrame._onClearCache',
         199)],
        'first-line': 182,
        'sel-line': 208,
        'sel-line-start': 7603,
        'selection_end': 7642,
        'selection_start': 7623},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        7),
        ('MainPanel._onTimer',
         72)],
        'first-line': 35,
        'sel-line': 90,
        'sel-line-start': 3191,
        'selection_end': 3191,
        'selection_start': 3191},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 906,
        'selection_start': 0},
                          loc('gui/SeriesDlg.py'): {'attrib-starts': [('Seri'\
        'esDlg',
        6),
        ('SeriesDlg.objectToGui',
         50)],
        'first-line': 0,
        'sel-line': 51,
        'sel-line-start': 1711,
        'selection_end': 1722,
        'selection_start': 1722},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        '_sort',
        6)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 463,
        'selection_end': 479,
        'selection_start': 479}},
        'has-focus': True},
                               'open_files': [u'data/appcfg.py',
        u'data/signals.py',
        u'data/series_list.py',
        u'data/series_getter.py',
        u'data/storage/series_list_xml.py',
        u'gui/SeriesListCtrl.py',
        u'gui/SeriesDlg.py',
        u'gui/OptionsDlg.py',
        u'gui/MainPanel.py',
        u'gui/AirsFrame.py',
        u'data/series_queue.py',
        u'data/series_filter.py',
        u'data/viewmgr.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1260,
                         974)}]}
guimgr.recent-documents = [loc('data/viewmgr.py'),
                           loc('data/series_filter.py'),
                           loc('data/series_queue.py'),
                           loc('gui/AirsFrame.py'),
                           loc('gui/MainPanel.py'),
                           loc('gui/OptionsDlg.py'),
                           loc('gui/SeriesDlg.py'),
                           loc('gui/SeriesListCtrl.py'),
                           loc('data/storage/series_list_xml.py'),
                           loc('data/series_getter.py'),
                           loc('data/series_list.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.FindItemData',
                           4682)],
        'first-line': 4654,
        'sel-line': 4684,
        'sel-line-start': 201342,
        'selection_end': 201342,
        'selection_start': 201342},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7728),
                          ('App.MainLoop',
                           7862)],
        'first-line': 7834,
        'sel-line': 7864,
        'sel-line-start': 304279,
        'selection_end': 304279,
        'selection_start': 304279},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.sendMessage',
                           781)],
        'first-line': 765,
        'sel-line': 795,
        'sel-line-start': 33211,
        'selection_end': 33211,
        'selection_start': 33211},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 145,
        'selection_end': 169,
        'selection_start': 169},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_onSignalSettingsChanged',
                         u'join',
                         u'_onGuiClose',
                         u'viewmgr.']
