#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.53187250996015933,
                        0.46812749003984061]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31958762886597936,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n',
        'from datetime import date\n',
        'd = date.today()\n',
        'd.day\n',
        'd.m\n',
        'd.month\n',
        'd.year\n',
        'import sqlit3\n',
        'import sqlite3\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
        'conn\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
        'c = conn.cursor()\n',
        'c.execute("select version from version")\n',
        'print row\n',
        'for row in c:\n',
        '\tprint row\n',
        'len(c)\n',
        'c.rowcount\n',
        's = "20060809"\n',
        's[0:3]\n',
        's[4:5]\n',
        's[4:6]\n',
        's[7:]\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_onGuiClose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/AirsFrame.py'),
        {'attrib-starts': [('AirsFrame',
                            29),
                           ('AirsFrame._createWindows',
                            158)],
         'first-line': 137,
         'sel-line': 167,
         'sel-line-start': 6557,
         'selection_end': 6557,
         'selection_start': 6557},
        1209056705.3280001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             29),
                            ('AirsFrame._createMenu',
                             64)],
          'first-line': 137,
          'sel-line': 145,
          'sel-line-start': 5683,
          'selection_end': 5727,
          'selection_start': 5727},
         1209056738.7809999),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             29),
                            ('AirsFrame._createMenu',
                             64)],
          'first-line': 73,
          'sel-line': 86,
          'sel-line-start': 2588,
          'selection_end': 2618,
          'selection_start': 2618},
         1209056759.796),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [],
          'first-line': 144,
          'sel-line': 2,
          'sel-line-start': 110,
          'selection_end': 121,
          'selection_start': 121},
         1209056847.2030001),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'),
         {'attrib-starts': [('ListCtrl',
                             4463),
                            ('ListCtrl.__init__',
                             4467)],
          'first-line': 4447,
          'sel-line': 4473,
          'sel-line-start': 192567,
          'selection_end': 192567,
          'selection_start': 192567},
         1209057088.5150001),
        (loc('gui/airsApp.py'),
         {'attrib-starts': [('AirsApp',
                             13),
                            ('AirsApp.OnInit',
                             15)],
          'first-line': 16,
          'sel-line': 42,
          'sel-line-start': 1481,
          'selection_end': 1481,
          'selection_start': 1481},
         1209057127.0150001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame.__init__',
                             32)],
          'first-line': 36,
          'sel-line': 41,
          'sel-line-start': 1094,
          'selection_end': 1094,
          'selection_start': 1094},
         1209057127.6559999),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._createWindows',
                             165)],
          'first-line': 161,
          'sel-line': 187,
          'sel-line-start': 7530,
          'selection_end': 7530,
          'selection_start': 7530},
         1209057129.4530001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             18),
                            ('MainPanel.__init__',
                             20)],
          'first-line': 12,
          'sel-line': 47,
          'sel-line-start': 1991,
          'selection_end': 1991,
          'selection_start': 1991},
         1209057140.4679999),
        (loc('gui/SeriesListCtrl.py'),
         {'attrib-starts': [('SeriesListCtrl',
                             77),
                            ('SeriesListCtrl.__init__',
                             78)],
          'first-line': 74,
          'sel-line': 79,
          'sel-line-start': 1896,
          'selection_end': 1896,
          'selection_start': 1896},
         1209057159.046),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame.__init__',
                             32)],
          'first-line': 36,
          'sel-line': 41,
          'sel-line-start': 1094,
          'selection_end': 1094,
          'selection_start': 1094},
         1209057179.234),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._createWindows',
                             165)],
          'first-line': 161,
          'sel-line': 187,
          'sel-line-start': 7530,
          'selection_end': 7530,
          'selection_start': 7530},
         1209057187.75),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             18),
                            ('MainPanel.__init__',
                             20)],
          'first-line': 12,
          'sel-line': 31,
          'sel-line-start': 1059,
          'selection_end': 1120,
          'selection_start': 1120},
         1209057253.2809999),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._createWindows',
                             165)],
          'first-line': 161,
          'sel-line': 187,
          'sel-line-start': 7530,
          'selection_end': 7530,
          'selection_start': 7530},
         1209057561.375),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._onGuiClose',
                             279)],
          'first-line': 270,
          'sel-line': 285,
          'sel-line-start': 11293,
          'selection_end': 11320,
          'selection_start': 11316},
         1209057564.312),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._createMenu',
                             66)],
          'first-line': 122,
          'sel-line': 150,
          'sel-line-start': 5813,
          'selection_end': 5859,
          'selection_start': 5849},
         1209057565.984),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 322,
          'selection_end': 358,
          'selection_start': 358},
         1209057656.0),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._onGuiClose',
                             279)],
          'first-line': 254,
          'sel-line': 279,
          'sel-line-start': 11128,
          'selection_end': 11147,
          'selection_start': 11136},
         1209057669.8280001),
        (loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._onGuiClose',
                             279)],
          'first-line': 268,
          'sel-line': 288,
          'sel-line-start': 11336,
          'selection_end': 11336,
          'selection_start': 11336},
         1209057678.171),
        [loc('gui/AirsFrame.py'),
         {'attrib-starts': [('AirsFrame',
                             31),
                            ('AirsFrame._onGuiClose',
                             279)],
          'first-line': 268,
          'sel-line': 283,
          'sel-line-start': 11245,
          'selection_end': 11245,
          'selection_start': 11245},
         1209057708.5150001]],
        19),
        'current-loc': loc('gui/AirsFrame.py'),
        'editor-states': {loc('data/db_sqlite.py'): {'attrib-starts': [('upg'\
        'r_pre_v3',
        65)],
        'first-line': 92,
        'sel-line': 99,
        'sel-line-start': 3534,
        'selection_end': 3577,
        'selection_start': 3577},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        29),
        ('SeriesSelectionList.syncEpisodes',
         100)],
        'first-line': 0,
        'sel-line': 147,
        'sel-line-start': 6061,
        'selection_end': 6078,
        'selection_start': 6078},
                          loc('data/series_list.py'): {'attrib-starts': [('_'\
        'convertDate',
        20)],
        'first-line': 6,
        'sel-line': 21,
        'sel-line-start': 548,
        'selection_end': 563,
        'selection_start': 563},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_l'\
        'og',
        140)],
        'first-line': 132,
        'sel-line': 142,
        'sel-line-start': 3972,
        'selection_end': 4012,
        'selection_start': 4012},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        31),
        ('AirsFrame._onGuiClose',
         279)],
        'first-line': 268,
        'sel-line': 283,
        'sel-line-start': 11245,
        'selection_end': 11245,
        'selection_start': 11245},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        76),
        ('EpisodeListCtrl.__init__',
         77)],
        'first-line': 73,
        'sel-line': 93,
        'sel-line-start': 2475,
        'selection_end': 2475,
        'selection_start': 2475},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        18),
        ('MainPanel.__init__',
         20)],
        'first-line': 12,
        'sel-line': 31,
        'sel-line-start': 1059,
        'selection_end': 1120,
        'selection_start': 1120},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        77),
        ('SeriesListCtrl.__init__',
         78)],
        'first-line': 74,
        'sel-line': 79,
        'sel-line-start': 1896,
        'selection_end': 1896,
        'selection_start': 1896},
                          loc('gui/airsApp.py'): {'attrib-starts': [('AirsAp'\
        'p',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 16,
        'sel-line': 42,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481}},
        'has-focus': True},
                               'open_files': [u'data/db_sqlite.py',
        u'data/series_filter.py',
        u'data/series_list.py',
        u'data/viewmgr.py',
        u'gui/EpisodeListCtrl.py',
        u'gui/SeriesListCtrl.py',
        u'gui/airsApp.py',
        u'gui/MainPanel.py',
        u'gui/AirsFrame.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (262,
                         23,
                         1222,
                         1082)}]}
guimgr.recent-documents = [loc('gui/AirsFrame.py'),
                           loc('gui/MainPanel.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 244,
        'sel-line': 277,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__set__',
                           61)],
        'first-line': 35,
        'sel-line': 62,
        'sel-line-start': 2226,
        'selection_end': 2226,
        'selection_start': 2226},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('Store',
                           49),
                          ('Store.get',
                           124)],
        'first-line': 110,
        'sel-line': 143,
        'sel-line-start': 4645,
        'selection_end': 4645,
        'selection_start': 4645},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 340,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.__init__',
                           4467)],
        'first-line': 4447,
        'sel-line': 4473,
        'sel-line-start': 192567,
        'selection_end': 192567,
        'selection_start': 192567},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8267),
                          ('Window.NextControlId',
                           8424)],
        'first-line': 8408,
        'sel-line': 8432,
        'sel-line-start': 325276,
        'selection_end': 325276,
        'selection_start': 325276},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.sendMessage',
                           781)],
        'first-line': 765,
        'sel-line': 795,
        'sel-line-start': 33211,
        'selection_end': 33211,
        'selection_start': 33211},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 162,
        'selection_end': 194,
        'selection_start': 194},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgrad'\
        'e',
        116)],
        'first-line': 0,
        'sel-line': 149,
        'sel-line-start': 4651,
        'selection_end': 4663,
        'selection_start': 4663},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        27),
        ('AirsFrame._connectSignals',
         328)],
        'first-line': 333,
        'sel-line': 331,
        'sel-line-start': 12151,
        'selection_end': 12151,
        'selection_start': 12151},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 37,
        'sel-line-start': 1290,
        'selection_end': 1373,
        'selection_start': 1373},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_onGuiClose',
                         u'viewtype',
                         u'_selection_id',
                         u'Busy',
                         u'new_c',
                         u'._date',
                         u'_reset_updated',
                         u'Data for ',
                         u'separator',
                         u'db.close',
                         u'series.url',
                         u'_onSelectSeries',
                         u'SeriesRetrieveThread',
                         u'_series_list',
                         u'episode.',
                         u'_link',
                         u'Series',
                         u'SeriesList',
                         u'series',
                         u'SerieEpisode']
