#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.56666666666666665,
                        0.43333333333333335]
edit.dont-ask-to-fix-inconsistent-indents = {loc('gui/EpisodeListCtrl.py'): 1}
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x6Ha3t78yxDcDxcYJFafOEKsu6'\
        '0HrWwt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19413629160063395,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (4,)],
                                 'selected-nodes': [(2,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19859578736208627,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'priorities',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'processed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/series_queue.py'),
        {'attrib-starts': [('SeriesRetrieveThread',
                            46),
                           ('SeriesRetrieveThread.__report',
                            67)],
         'first-line': 39,
         'sel-line': 67,
         'sel-line-start': 2056,
         'selection_end': 2293,
         'selection_start': 2056},
        1212320788.109),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('WebServerThread',
                             16),
                            ('WebServerThread.stop',
                             24)],
          'first-line': 5,
          'sel-line': 27,
          'sel-line-start': 678,
          'selection_end': 686,
          'selection_start': 686},
         1212320812.375),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             36)],
          'first-line': 68,
          'sel-line': 50,
          'sel-line-start': 1479,
          'selection_end': 1483,
          'selection_start': 1483},
         1212321229.3429999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_destroy',
                             348)],
          'first-line': 324,
          'sel-line': 358,
          'sel-line-start': 12718,
          'selection_end': 12722,
          'selection_start': 12722},
         1212321253.6400001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             15),
                            ('MainPanel._onTimer',
                             142)],
          'first-line': 123,
          'sel-line': 161,
          'sel-line-start': 6451,
          'selection_end': 6451,
          'selection_start': 6451},
         1212321323.609),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212321378.4059999),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             386),
                            ('Thread.start',
                             429)],
          'first-line': 403,
          'sel-line': 431,
          'sel-line-start': 13540,
          'selection_end': 13540,
          'selection_start': 13540},
         1212321378.546),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             386),
                            ('Thread.start',
                             429)],
          'first-line': 403,
          'sel-line': 431,
          'sel-line-start': 13540,
          'selection_end': 13540,
          'selection_start': 13540},
         1212321378.6559999),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             386),
                            ('Thread.start',
                             429)],
          'first-line': 403,
          'sel-line': 431,
          'sel-line-start': 13540,
          'selection_end': 13540,
          'selection_start': 13540},
         1212321381.546),
        (loc('file:C:/Python25/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             386),
                            ('Thread.start',
                             429)],
          'first-line': 403,
          'sel-line': 431,
          'sel-line-start': 13540,
          'selection_end': 13540,
          'selection_start': 13540},
         1212321381.6559999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             36)],
          'first-line': 40,
          'sel-line': 51,
          'sel-line-start': 1502,
          'selection_end': 1502,
          'selection_start': 1502},
         1212321385.2650001),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('WebServerThread',
                             16),
                            ('WebServerThread.stop',
                             24)],
          'first-line': 5,
          'sel-line': 27,
          'sel-line-start': 678,
          'selection_end': 686,
          'selection_start': 686},
         1212321398.9530001),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             46),
                            ('SeriesRetrieveThread.__init__',
                             51)],
          'first-line': 39,
          'sel-line': 52,
          'sel-line-start': 1443,
          'selection_end': 1472,
          'selection_start': 1451},
         1212321424.875),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('WebServerThread',
                             16),
                            ('WebServerThread.__init__',
                             17)],
          'first-line': 5,
          'sel-line': 19,
          'sel-line-start': 503,
          'selection_end': 503,
          'selection_start': 503},
         1212321435.9679999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('app_init',
                             36)],
          'first-line': 40,
          'sel-line': 51,
          'sel-line-start': 1502,
          'selection_end': 1517,
          'selection_start': 1517},
         1212321462.5309999),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('WebServerThread',
                             16),
                            ('WebServerThread.run',
                             29)],
          'first-line': 15,
          'sel-line': 33,
          'sel-line-start': 841,
          'selection_end': 867,
          'selection_start': 867},
         1212321470.4530001),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             46),
                            ('SeriesRetrieveThread.__init__',
                             51)],
          'first-line': 56,
          'sel-line': 52,
          'sel-line-start': 1443,
          'selection_end': 1472,
          'selection_start': 1451},
         1212321527.0150001),
        (loc('webserver/reactor.py'),
         {'attrib-starts': [('report',
                             9)],
          'first-line': 9,
          'sel-line': 11,
          'sel-line-start': 238,
          'selection_end': 246,
          'selection_start': 246},
         1212321540.421),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             16),
                            ('MainPanel._onTimer',
                             143)],
          'first-line': 128,
          'sel-line': 157,
          'sel-line-start': 6318,
          'selection_end': 6337,
          'selection_start': 6337},
         1212321911.1559999),
        [loc('gui/MainPanel.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'sel-line': 14,
          'sel-line-start': 525,
          'selection_end': 525,
          'selection_start': 525},
         1212321955.2650001]],
        19),
        'current-loc': loc('gui/MainPanel.py'),
        'editor-states': {loc('data/db_sqlite.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 511,
        'selection_end': 585,
        'selection_start': 576},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        32),
        ('SeriesSelectionList._checkAgainstCriteria',
         194)],
        'first-line': 191,
        'sel-line': 207,
        'sel-line-start': 8799,
        'selection_end': 8816,
        'selection_start': 8816},
                          loc('data/series_list.py'): {'attrib-starts': [('E'\
        'pisode',
        100),
        ('Episode.setPriority',
         148)],
        'first-line': 126,
        'sel-line': 154,
        'sel-line-start': 4276,
        'selection_end': 4284,
        'selection_start': 4284},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        46),
        ('SeriesRetrieveThread.__init__',
         51)],
        'first-line': 56,
        'sel-line': 52,
        'sel-line-start': 1443,
        'selection_end': 1472,
        'selection_start': 1451},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_i'\
        'nit',
        36)],
        'first-line': 40,
        'sel-line': 51,
        'sel-line-start': 1502,
        'selection_end': 1517,
        'selection_start': 1517},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        87),
        ('EpisodeListCtrl._doSetStatus',
         313)],
        'first-line': 281,
        'sel-line': 318,
        'sel-line-start': 11878,
        'selection_end': 11898,
        'selection_start': 11898},
                          loc('gui/MainPanel.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 525,
        'selection_end': 533,
        'selection_start': 533},
                          loc('webserver/db_conv_xml.py'): {'attrib-starts': [(''\
        'get_series_xml',
        4)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 856,
        'selection_end': 868,
        'selection_start': 868},
                          loc('webserver/reactor.py'): {'attrib-starts': [(''\
        'report',
        9)],
        'first-line': 9,
        'sel-line': 11,
        'sel-line-start': 238,
        'selection_end': 246,
        'selection_start': 246}},
        'has-focus': True},
                               'open_files': [u'data/db_sqlite.py',
        u'data/series_filter.py',
        u'data/series_list.py',
        u'gui/EpisodeListCtrl.py',
        u'webserver/db_conv_xml.py',
        u'data/viewmgr.py',
        u'data/series_queue.py',
        u'webserver/reactor.py',
        u'gui/MainPanel.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (251,
                         -8,
                         1270,
                         1109)}]}
guimgr.recent-documents = [loc('gui/MainPanel.py'),
                           loc('webserver/reactor.py'),
                           loc('data/series_queue.py'),
                           loc('data/viewmgr.py'),
                           loc('webserver/db_conv_xml.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/pickle.py'): {'attrib-start'\
        's': [('Unpickler',
               826),
              ('Unpickler.load',
               844)],
        'first-line': 831,
        'sel-line': 859,
        'sel-line-start': 30487,
        'selection_end': 30487,
        'selection_start': 30487},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 342,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('DateTime',
                           3352),
                          ('DateTime.SetDay',
                           3658)],
        'first-line': 3633,
        'sel-line': 3660,
        'sel-line-start': 141066,
        'selection_end': 141066,
        'selection_start': 141066},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  386),
                 ('Thread.start',
                  429)],
        'first-line': 403,
        'sel-line': 431,
        'sel-line-start': 13540,
        'selection_end': 13540,
        'selection_start': 13540},
                       loc('file:C:/Python25/Lib/xml/etree/ElementTree.py'): {''\
        'attrib-starts': [('_raise_serialization_error',
                           774)],
        'first-line': 748,
        'sel-line': 776,
        'sel-line-start': 26376,
        'selection_end': 26376,
        'selection_start': 26376},
                       loc('../../C:/Python25/Lib/Queue.py'): {'attrib-start'\
        's': [('Queue',
               15),
              ('Queue.get',
               146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 254,
        'sel-line': 264,
        'sel-line-start': 8653,
        'selection_end': 8653,
        'selection_start': 8653},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.raw_execute',
                           131)],
        'first-line': 127,
        'sel-line': 155,
        'sel-line-start': 5454,
        'selection_end': 5454,
        'selection_start': 5454},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 35,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('ResultSet',
                           836),
                          ('ResultSet.one',
                           1017)],
        'first-line': 1003,
        'sel-line': 1031,
        'sel-line-start': 39857,
        'selection_end': 39857,
        'selection_start': 39857},
                       loc('../../C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 353,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.SetItemData',
                           4562)],
        'first-line': 4536,
        'sel-line': 4564,
        'sel-line-start': 196427,
        'selection_end': 196427,
        'selection_start': 196427},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7083),
                          ('PyApp.MainLoop',
                           7218)],
        'first-line': 7220,
        'sel-line': 7225,
        'sel-line-start': 281071,
        'selection_end': 281071,
        'selection_start': 281071},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1272),
                          ('Timer.__init__',
                           1276)],
        'first-line': 1250,
        'sel-line': 1278,
        'sel-line-start': 48832,
        'selection_end': 48832,
        'selection_start': 48832},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           635),
                          ('Dialog.ShowModal',
                           704)],
        'first-line': 678,
        'sel-line': 706,
        'sel-line-start': 29186,
        'selection_end': 29186,
        'selection_start': 29186},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/aui.py'): {''\
        'attrib-starts': [('AuiManager',
                           562),
                          ('AuiManager._AddPane1',
                           616)],
        'first-line': 590,
        'sel-line': 618,
        'sel-line-start': 25466,
        'selection_end': 25466,
        'selection_start': 25466},
                       loc('../../C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeNode',
                           255),
                          ('_TopicTreeNode.sendMessage',
                           314)],
        'first-line': 685,
        'sel-line': 321,
        'sel-line-start': 12435,
        'selection_end': 12435,
        'selection_start': 12435},
                       loc('../../C:/Python25/Lib/threading.py'): {'attrib-s'\
        'tarts': [('Thread',
                   384),
                  ('Thread.join',
                   548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 430,
        'selection_end': 430,
        'selection_start': 430},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgr_p'\
        're_v3',
        105)],
        'first-line': 150,
        'sel-line': 168,
        'sel-line-start': 7056,
        'selection_end': 7099,
        'selection_start': 7099},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        32),
        ('SeriesSelectionList._checkAgainstCriteria',
         193)],
        'first-line': 200,
        'sel-line': 220,
        'sel-line-start': 9287,
        'selection_end': 9338,
        'selection_start': 9338},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        17),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         32)],
        'first-line': 111,
        'sel-line': 139,
        'sel-line-start': 6224,
        'selection_end': 6224,
        'selection_start': 6224},
                       loc('data/series_list.py'): {'attrib-starts': [('Epis'\
        'ode',
        82),
        ('Episode.setPriority',
         127)],
        'first-line': 113,
        'sel-line': 134,
        'sel-line-start': 3815,
        'selection_end': 3819,
        'selection_start': 3819},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        46),
        ('SeriesRetrieveThread.__report',
         67)],
        'first-line': 39,
        'sel-line': 67,
        'sel-line-start': 2056,
        'selection_end': 2293,
        'selection_start': 2056},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        33),
        ('AirsFrame._createMenu',
         68)],
        'first-line': 85,
        'sel-line': 127,
        'sel-line-start': 4586,
        'selection_end': 4653,
        'selection_start': 4653},
                       loc('gui/EpisodeEditDlg.py'): {'attrib-starts': [('Ep'\
        'isodeEditDlg',
        15),
        ('EpisodeEditDlg.GuiToObject',
         66)],
        'first-line': 16,
        'sel-line': 90,
        'sel-line-start': 3238,
        'selection_end': 3238,
        'selection_start': 3238},
                       loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [('E'\
        'pisodeListCtrl',
        87),
        ('EpisodeListCtrl._onMenuPopup',
         185)],
        'first-line': 258,
        'sel-line': 275,
        'sel-line-start': 10487,
        'selection_end': 10545,
        'selection_start': 10545},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/MainPanel.py'): {'attrib-starts': [('MainPan'\
        'el',
        15),
        ('MainPanel._onTimer',
         142)],
        'first-line': 156,
        'sel-line': 161,
        'sel-line-start': 6454,
        'selection_end': 6454,
        'selection_start': 6454},
                       loc('gui/SeriesDlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/StatisticsPanel.py'): {'attrib-starts': [('S'\
        'tatisticsPanel',
        7),
        ('StatisticsPanel.__init__',
         9)],
        'first-line': 3,
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 264,
        'selection_start': 264},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 37,
        'sel-line-start': 1290,
        'selection_end': 1373,
        'selection_start': 1373},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('webserver/xslt/series.xsl'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 271,
        'selection_end': 271,
        'selection_start': 271},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['tb = et.TreeBuilder()\n',
                           'tb\n',
                           'e1 = et.Element("airs")\n',
                           'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
                           'import os\n',
                           'import os.path\n',
                           'os.path.split(f)\n',
                           'os.makedirs("t:\\\\bahhh")\n',
                           'et.write\n',
                           'et.dump\n',
                           'et.dump()\n',
                           'e2 = et.Element("test")\n',
                           'e1.append(e2)\n',
                           'et.dump(e1)\n',
                           't = et.ElementTree(e1)\n',
                           't\n',
                           't.write("d:\\\\test.xml")\n',
                           'os.makedirs\n',
                           'import urllib2\n',
                           'urllib2.urlopen("dssdsa")\n',
                           'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
                           'seas = "1- 2"\n',
                           'seas = "  1- 2"\n',
                           'seas = "  1- 2  "\n',
                           "seas.split('- ')\n",
                           'print "%02i" % 2\n',
                           'print "%02i" % 5\n',
                           'int("f")\n',
                           'int("34")\n',
                           'a = "hallo\\ndaar"\n',
                           'a.split("\\n")\n',
                           'from datetime import date\n',
                           'd = date.today()\n',
                           'd.day\n',
                           'd.m\n',
                           'd.month\n',
                           'd.year\n',
                           'import sqlit3\n',
                           'import sqlite3\n',
                           'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
                           'conn\n',
                           'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
                           'c = conn.cursor()\n',
                           'c.execute("select version from version")\n',
                           'print row\n',
                           'for row in c:\n',
                           '\tprint row\n',
                           'len(c)\n',
                           'c.rowcount\n',
                           's = "20060809"\n',
                           's[4:5]\n',
                           's[7:]\n',
                           's = "20080405"\n',
                           's[0:3]\n',
                           's[0:4]\n',
                           's[4:6]\n',
                           's[6:8]\n',
                           '2008, 23, 23)\n',
                           'de = datetime.timedelta(weeks = 2)\n',
                           'de\n',
                           'd - de\n',
                           "s = 'abc'\n",
                           "s.find('a')\n",
                           "s.find('z')\n",
                           's = "a   b "\n',
                           's.split(" ")\n',
                           "[aa for aa in s.split(\" \") if aa != '')\n",
                           "[aa for aa in s.split(\" \") if aa != '']\n",
                           's = "a"\n',
                           's.split()\n',
                           'datetime.timedelta(weeks=1)\n',
                           'datetime.timedelta(days=1)\n',
                           'datetime.date(\n',
                           '1,1,2008)\n',
                           'datetime.date(day=1, month=1, year=2008)\n',
                           'import datetime\n',
                           'd = datetime.date.today()\n',
                           'd.weekday\n',
                           'import math\n',
                           'abs(-1)\n',
                           'd.strftime("%Y%m%d")\n',
                           'd = datetime.date(day=12, month=2, year=2008)\n',
                           'd\n',
                           'd.weekday()\n',
                           'td = datetime.date.today()\n',
                           'd - td\n',
                           'e = td - d\n',
                           'e.days\n',
                           "l = ['a','b', 'c']\n",
                           ' r = re.compile("S(?P<season>[0-9]+)E(?<episode>'\
                           '[0-9]+)")\n',
                           'import re\n',
                           'r = re.compile("S(?P<season>[0-9]+)E(?<episode>['\
                           '0-9]+)")\n',
                           'r = re.compile("S(?P<season>[0-9]+)E(?P<episode>'\
                           '[0-9]+)")\n',
                           'm = r.search("S01E02")\n',
                           'm\n',
                           'm.groupdict()\n',
                           "m.group('season')\n",
                           "l = split('a')\n",
                           "l = 'a'.split()\n",
                           "'+'.join(l)\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'processed',
                         u'priorities',
                         u'EP_PROCESSED',
                         u'.seen',
                         u'EP_NEW',
                         u'find',
                         u'busy',
                         u'result',
                         u'__com',
                         u'ep_list',
                         u'b',
                         u'bjusy',
                         u'ListViewProxy',
                         u'SET_VIEW',
                         u'SERIES_SELECT',
                         u'SET',
                         u'_notifyarea',
                         u'statisticspanel',
                         u'viewselectpanel',
                         u'progresslogpanel']
