#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.42592592592592593,
                        0.57407407407407407]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.163921568627451,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(2,)],
        'selected-nodes': [(2,
                            6)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26382153249272555,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['fnmatch.fnmatch("hello.txt", "*.d'\
        'at")\n',
        'import sys\n',
        'sys.platform\n',
        'import re\n',
        'm = re.compile("[ \\t]+")\n',
        'm.search("    hhh", 1)\n',
        'r = m.search("    hhh", 1)\n',
        'r.start\n',
        'r.start()\n',
        'r.end()\n',
        's = "    hhh"\n',
        's[1]\n',
        's[4]\n',
        'dict()\n',
        's = s[r.end():]\n',
        "r = ('a', 'b', 'c')\n",
        'aa, bb, cc = r\n',
        'aa\n',
        'bb\n',
        'cc\n',
        "s = 'aaaa'\n",
        's[0:0]\n',
        'import fnmatch\n',
        'fnmatch.fnmatch("test\\\\hello.pas", "*.pas")\n',
        'fnmatch.fnmatch("test\\\\hello.psas", "*.pas")\n',
        'line\n',
        's = "      hello  "\n',
        's\n',
        's.rstrip()\n',
        'cvl\n',
        "f = urllib2.urlopen('sdffsdfsdf')\n",
        "f = urllib2.urlopen('http://sdffsdfsdf')\n",
        'f = urllib2.urlopen("http://www.tv.com/supernatural/show/30144/summ'\
        'ary.html")\n',
        'f.read()\n',
        'import logging\n',
        'logging.debug("Hello")\n',
        'logging.basicConfig(level=logging.DEBUG)\n',
        "logging.debug('test')\n",
        'a = []\n',
        "a.append('a')\n",
        "a.append('g')\n",
        "a.index('a')\n",
        "a.index('g')\n",
        "print 'a' > 'b'\n",
        "print 'b' > 'a'\n",
        'from xml.etree.ElementTree import parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Series',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_link',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('data/viewmgr.py'),
        {'attrib-starts': [('get_all_series',
                            129)],
         'first-line': 126,
         'sel-line': 141,
         'sel-line-start': 4189,
         'selection_end': 4227,
         'selection_start': 4227},
        1207507660.263),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             39)],
          'first-line': 26,
          'sel-line': 60,
          'sel-line-start': 1871,
          'selection_end': 1911,
          'selection_start': 1911},
         1207507679.181),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_selected_series',
                             208)],
          'first-line': 199,
          'sel-line': 218,
          'sel-line-start': 6363,
          'selection_end': 6424,
          'selection_start': 6419},
         1207507708.924),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_selected_series',
                             208)],
          'first-line': 199,
          'sel-line': 218,
          'sel-line-start': 6363,
          'selection_end': 6424,
          'selection_start': 6419},
         1207507709.2839999),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             39)],
          'first-line': 40,
          'sel-line': 61,
          'sel-line-start': 1937,
          'selection_end': 2025,
          'selection_start': 2025},
         1207507725.1400001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             8),
                            ('MainPanel._onSerieUpdated',
                             152)],
          'first-line': 130,
          'sel-line': 164,
          'sel-line-start': 5653,
          'selection_end': 5661,
          'selection_start': 5661},
         1207507947.1110001),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('delete_series',
                             221)],
          'first-line': 217,
          'sel-line': 227,
          'sel-line-start': 6563,
          'selection_end': 6606,
          'selection_start': 6606},
         1207507952.4230001),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.run',
                             39)],
          'first-line': 54,
          'sel-line': 61,
          'sel-line-start': 1937,
          'selection_end': 2025,
          'selection_start': 2025},
         1207508012.506),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('delete_series',
                             221)],
          'first-line': 217,
          'sel-line': 227,
          'sel-line-start': 6563,
          'selection_end': 6591,
          'selection_start': 6591},
         1207508017.927),
        (loc('data/series_queue.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 12,
          'sel-line-start': 273,
          'selection_end': 273,
          'selection_start': 273},
         1207508032.3929999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             129)],
          'first-line': 112,
          'sel-line': 143,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231},
         1207508149.826),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             13),
                            ('SeriesRetrieveThread.getCurrentSeries',
                             85)],
          'first-line': 43,
          'sel-line': 91,
          'sel-line-start': 2948,
          'selection_end': 2948,
          'selection_start': 2948},
         1207508509.467),
        (loc('data/series_getter.py'),
         {'attrib-starts': [('EpGuidesSeriesDownloadCmd',
                             11),
                            ('EpGuidesSeriesDownloadCmd.retrieve',
                             32)],
          'first-line': 15,
          'sel-line': 53,
          'sel-line-start': 2236,
          'selection_end': 2319,
          'selection_start': 2319},
         1207508702.7309999),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             129)],
          'first-line': 112,
          'sel-line': 142,
          'sel-line-start': 4270,
          'selection_end': 4337,
          'selection_start': 4337},
         1207508846.4719999),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesQueueItem',
                             13)],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 275,
          'selection_end': 296,
          'selection_start': 281},
         1207508907.336),
        (loc('data/viewmgr.py'),
         {'attrib-starts': [('get_all_series',
                             129)],
          'first-line': 124,
          'sel-line': 142,
          'sel-line-start': 4270,
          'selection_end': 4315,
          'selection_start': 4315},
         1207509067.3599999),
        (loc('data/series_queue.py'),
         {'attrib-starts': [('SeriesRetrieveThread',
                             20),
                            ('SeriesRetrieveThread.run',
                             46)],
          'first-line': 8,
          'sel-line': 61,
          'sel-line-start': 1780,
          'selection_end': 1825,
          'selection_start': 1825},
         1207509102.105),
        (loc('data/series_getter.py'),
         {'attrib-starts': [('EpGuidesSeriesDownloadCmd',
                             11),
                            ('EpGuidesSeriesDownloadCmd.retrieve',
                             32)],
          'first-line': 94,
          'sel-line': 104,
          'sel-line-start': 4286,
          'selection_end': 4332,
          'selection_start': 4332},
         1207509200.9960001),
        (loc('data/series_list.py'),
         {'attrib-starts': [('Episode',
                             17),
                            ('Episode.__init__',
                             31)],
          'first-line': 11,
          'sel-line': 31,
          'sel-line-start': 849,
          'selection_end': 870,
          'selection_start': 870},
         1207509253.02),
        [loc('data/series_getter.py'),
         {'attrib-starts': [('EpGuidesSeriesDownloadCmd',
                             11),
                            ('EpGuidesSeriesDownloadCmd.retrieve',
                             32)],
          'first-line': 94,
          'sel-line': 104,
          'sel-line-start': 4286,
          'selection_end': 4332,
          'selection_start': 4332},
         1207509277.438]],
        19),
        'current-loc': loc('data/series_getter.py'),
        'editor-states': {loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 7,
        'sel-line': 45,
        'sel-line-start': 1642,
        'selection_end': 1676,
        'selection_start': 1676},
                          loc('data/db.py'): {'attrib-starts': [('init',
        25)],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 915,
        'selection_end': 915,
        'selection_start': 915},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        10),
        ('SeriesSelectionList.setSelection',
         21)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 740,
        'selection_end': 766,
        'selection_start': 753},
                          loc('data/series_getter.py'): {'attrib-starts': [(''\
        'EpGuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         32)],
        'first-line': 97,
        'sel-line': 133,
        'sel-line-start': 5768,
        'selection_end': 5807,
        'selection_start': 5807},
                          loc('data/series_list.py'): {'attrib-starts': [('E'\
        'pisode',
        17),
        ('Episode.__init__',
         31)],
        'first-line': 11,
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 870,
        'selection_start': 870},
                          loc('data/series_queue.py'): {'attrib-starts': [(''\
        'SeriesRetrieveThread',
        20),
        ('SeriesRetrieveThread.run',
         46)],
        'first-line': 8,
        'sel-line': 61,
        'sel-line-start': 1780,
        'selection_end': 1825,
        'selection_start': 1825},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1372,
        'selection_end': 1386,
        'selection_start': 1372},
                          loc('data/storage/series_list_xml.py'): {'attrib-s'\
        'tarts': [('write_series',
                   63)],
        'first-line': 56,
        'sel-line': 82,
        'sel-line-start': 2616,
        'selection_end': 2616,
        'selection_start': 2616},
                          loc('data/viewmgr.py'): {'attrib-starts': [('get_a'\
        'll_series',
        129)],
        'first-line': 124,
        'sel-line': 142,
        'sel-line-start': 4270,
        'selection_end': 4315,
        'selection_start': 4315},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        20),
        ('AirsFrame._onGuiEdit',
         163)],
        'first-line': 146,
        'sel-line': 179,
        'sel-line-start': 6444,
        'selection_end': 6452,
        'selection_start': 6452},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        8),
        ('MainPanel._onSerieUpdated',
         152)],
        'first-line': 130,
        'sel-line': 164,
        'sel-line-start': 5653,
        'selection_end': 5661,
        'selection_start': 5661},
                          loc('gui/OptionsDlg.py'): {'attrib-starts': [('Opt'\
        'ionsDlg',
        7),
        ('OptionsDlg.__OnOK',
         20)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 906,
        'selection_end': 906,
        'selection_start': 906},
                          loc('gui/SeriesDlg.py'): {'attrib-starts': [('Seri'\
        'esDlg',
        6),
        ('SeriesDlg.objectToGui',
         52)],
        'first-line': 22,
        'sel-line': 59,
        'sel-line-start': 2048,
        'selection_end': 2056,
        'selection_start': 2056},
                          loc('gui/SeriesListCtrl.py'): {'attrib-starts': [(''\
        'SeriesListCtrl',
        32),
        ('SeriesListCtrl._insertEpisode',
         91)],
        'first-line': 64,
        'sel-line': 100,
        'sel-line-start': 3245,
        'selection_end': 3290,
        'selection_start': 3290}},
        'has-focus': True},
                               'open_files': [u'gui/SeriesListCtrl.py',
        u'data/appcfg.py',
        u'data/storage/series_list_xml.py',
        u'gui/SeriesDlg.py',
        u'gui/OptionsDlg.py',
        u'data/series_filter.py',
        u'data/db.py',
        u'gui/AirsFrame.py',
        u'data/signals.py',
        u'gui/MainPanel.py',
        u'data/viewmgr.py',
        u'data/series_queue.py',
        u'data/series_list.py',
        u'data/series_getter.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (195,
                         0,
                         1386,
                         1081)}]}
guimgr.recent-documents = [loc('data/series_getter.py'),
                           loc('data/series_list.py'),
                           loc('data/series_queue.py'),
                           loc('data/viewmgr.py'),
                           loc('gui/MainPanel.py'),
                           loc('data/signals.py'),
                           loc('gui/AirsFrame.py'),
                           loc('data/db.py'),
                           loc('data/series_filter.py'),
                           loc('gui/OptionsDlg.py'),
                           loc('gui/SeriesDlg.py'),
                           loc('data/storage/series_list_xml.py'),
                           loc('data/appcfg.py'),
                           loc('gui/SeriesListCtrl.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 244,
        'sel-line': 277,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('ClassInfo',
                           53),
                          ('ClassInfo.__init__',
                           65)],
        'first-line': 0,
        'sel-line': 110,
        'sel-line-start': 4061,
        'selection_end': 4061,
        'selection_start': 4061},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 96,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.FindItemData',
                           4682)],
        'first-line': 4654,
        'sel-line': 4684,
        'sel-line-start': 201342,
        'selection_end': 201342,
        'selection_start': 201342},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ItemContainer',
                           11617),
                          ('ItemContainer.GetClientData',
                           11685)],
        'first-line': 11658,
        'sel-line': 11691,
        'sel-line-start': 452348,
        'selection_end': 452348,
        'selection_start': 452348},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('PublisherClass',
                           551),
                          ('PublisherClass.sendMessage',
                           781)],
        'first-line': 765,
        'sel-line': 795,
        'sel-line-start': 33211,
        'selection_end': 33211,
        'selection_start': 33211},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'_link',
                         u'Series',
                         u'SeriesList',
                         u'series',
                         u'SerieEpisode',
                         u'SeriesEpisodes',
                         u'_series_selection',
                         u'signals.APP_INITIALIZED',
                         u'eval(',
                         u'_onSignalSettingsChanged',
                         u'join',
                         u'_onGuiClose',
                         u'viewmgr.']
