#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('gui'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 0},
                       {'dirloc': loc('.'),
                        'excludes': [u'.cvlcache',
                                     u'parser',
                                     u'data/storage'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('airs.py')
[user attributes]
debug.err-values = {loc('airs.py'): {'stack[2].locals.html': (-4,
        1,
        None,
        '0x2260540',
        '__builtin__',
        8,
        'str',
        1,
        None,
        None,
        (),
        0),
                                     'stack[3].globals': (-4,
        None,
        None,
        '0xc60ed0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('run_test.py'): {}}
debug.show-args-dialog = {loc('airs.py'): 0,
                          loc('airs.pyw'): 0,
                          loc('run_test.py'): 0}
debug.var-col-widths = [0.55971049457177324,
                        0.44028950542822676]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mnfxsrRa39FdmRhGFXmWL51too'\
        'hUeQ4S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14382845188284521,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(3,)],
        'selected-nodes': [(3,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31958762886597936,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['from xml.etree.ElementTree import'\
        ' parse\n',
        'parse("test")\n',
        'm\n',
        'et\n',
        'ExpatError\n',
        'm = parse("D:\\\\personal\\\\src\\\\airs\\\\cache\\\\series.xml")\n',
        'm.find("airs")\n',
        'print m.find("airs")\n',
        'm.find("series")\n',
        'el = m.find("series")\n',
        'el.keys\n',
        'el.keys()\n',
        'el.findall("item/episodes/episode")\n',
        't = el.findall("item/episodes/episode")\n',
        't.count()\n',
        'print t\n',
        "t[0].attrib('id')\n",
        't[0].attrib\n',
        't[0].get()\n',
        "t[0].get('id')\n",
        "t[0].get('gfdgdffd')\n",
        "t[0].get('gfdgdffd', 'bla')\n",
        't[0].text\n',
        "os.path.isfile('a')\n",
        'import xml.etree.ElementTree.TreeBuilder as tb\n',
        'import xml.etree.ElementTree as et\n',
        'tb = et.TreeBuilder()\n',
        'tb\n',
        'e1 = et.Element("airs")\n',
        'f = "c:\\\\test\\\\me\\\\gently.txt"\n',
        'import os\n',
        'import os.path\n',
        'os.path.split(f)\n',
        'os.makedirs("t:\\\\bahhh")\n',
        'et.write\n',
        'et.dump\n',
        'et.dump()\n',
        'e2 = et.Element("test")\n',
        'e1.append(e2)\n',
        'et.dump(e1)\n',
        't = et.ElementTree(e1)\n',
        't\n',
        't.write("d:\\\\test.xml")\n',
        'os.makedirs\n',
        'import urllib2\n',
        'urllib2.urlopen("dssdsa")\n',
        'urllib2.urlopen("http:\\\\fsdsdfsdfsdf")\n',
        'seas = "1- 2"\n',
        'seas = "  1- 2"\n',
        'seas = "  1- 2  "\n',
        "seas.split('- ')\n",
        'print "%02i" % 2\n',
        'print "%02i" % 5\n',
        'int("f")\n',
        'int("34")\n',
        'a = "hallo\\ndaar"\n',
        'a.split("\\n")\n',
        'from datetime import date\n',
        'd = date.today()\n',
        'd.day\n',
        'd.m\n',
        'd.month\n',
        'd.year\n',
        'import sqlit3\n',
        'import sqlite3\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.db")\n',
        'conn\n',
        'conn = sqlite3.connect("d:\\\\tmp\\\\test.sb")\n',
        'c = conn.cursor()\n',
        'c.execute("select version from version")\n',
        'print row\n',
        'for row in c:\n',
        '\tprint row\n',
        'len(c)\n',
        'c.rowcount\n',
        's = "20060809"\n',
        's[4:5]\n',
        's[7:]\n',
        's = "20080405"\n',
        's[0:3]\n',
        's[0:4]\n',
        's[4:6]\n',
        's[6:8]\n',
        'import datetime\n',
        'datetime.date(\n',
        '2008, 23, 23)\n',
        'd = datetime.date.today()\n',
        'de = datetime.timedelta(weeks = 2)\n',
        'de\n',
        'd - de\n',
        'd\n',
        "s = 'abc'\n",
        "s.find('a')\n",
        "s.find('z')\n",
        's = "a   b "\n',
        's.split(" ")\n',
        "[aa for aa in s.split(\" \") if aa != '')\n",
        "[aa for aa in s.split(\" \") if aa != '']\n",
        's = "a"\n',
        's.split()\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'SERIES_SELECT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'busy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui/ViewSelectPanel.py'),
        {'attrib-starts': [('ViewSelectPanel',
                            11),
                           ('ViewSelectPanel._onViewChanged',
                            34)],
         'first-line': 16,
         'sel-line': 45,
         'sel-line-start': 1377,
         'selection_end': 1377,
         'selection_start': 1377},
        1209308724.1830001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._onViewChanged',
                             34)],
          'first-line': 16,
          'sel-line': 46,
          'sel-line-start': 1455,
          'selection_end': 1455,
          'selection_start': 1455},
         1209308726.698),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._onViewChanged',
                             34)],
          'first-line': 16,
          'sel-line': 47,
          'sel-line-start': 1496,
          'selection_end': 1496,
          'selection_start': 1496},
         1209308727.214),
        (loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'),
         {'attrib-starts': [('_TopicTreeNode',
                             255),
                            ('_TopicTreeNode.sendMessage',
                             314)],
          'first-line': 685,
          'sel-line': 321,
          'sel-line-start': 12435,
          'selection_end': 12435,
          'selection_start': 12435},
         1209308729.839),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._onViewChanged',
                             34)],
          'first-line': 27,
          'sel-line': 47,
          'sel-line-start': 1496,
          'selection_end': 1542,
          'selection_start': 1542},
         1209308753.777),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._onViewChanged',
                             34)],
          'first-line': 34,
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1339,
          'selection_start': 1339},
         1209308833.3859999),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             31),
                            ('SeriesSelectionList.syncEpisodes',
                             97)],
          'first-line': 151,
          'sel-line': 175,
          'sel-line-start': 7474,
          'selection_end': 7518,
          'selection_start': 7518},
         1209309028.2920001),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             31),
                            ('SeriesSelectionList.syncEpisodes',
                             97)],
          'first-line': 148,
          'sel-line': 160,
          'sel-line-start': 6694,
          'selection_end': 6710,
          'selection_start': 6710},
         1209309408.23),
        (loc('data/series_filter.py'),
         {'attrib-starts': [('SeriesSelectionList',
                             31),
                            ('SeriesSelectionList.syncEpisodes',
                             97)],
          'first-line': 18,
          'sel-line': 170,
          'sel-line-start': 7260,
          'selection_end': 7292,
          'selection_start': 7292},
         1209309478.198),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel._onViewChanged',
                             77)],
          'first-line': 57,
          'sel-line': 87,
          'sel-line-start': 3908,
          'selection_end': 3912,
          'selection_start': 3912},
         1209310694.0580001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel.__init__',
                             13)],
          'first-line': 26,
          'sel-line': 41,
          'sel-line-start': 1523,
          'selection_end': 1531,
          'selection_start': 1531},
         1209310714.5580001),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel._onGuiUpdated',
                             99)],
          'first-line': 83,
          'sel-line': 104,
          'sel-line-start': 4409,
          'selection_end': 4468,
          'selection_start': 4417},
         1209310803.4330001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._onRefreshFilter',
                             54)],
          'first-line': 42,
          'sel-line': 55,
          'sel-line-start': 2034,
          'selection_end': 2094,
          'selection_start': 2094},
         1209310873.1359999),
        (loc('gui/airsApp.py'),
         {'attrib-starts': [('AirsApp',
                             13),
                            ('AirsApp.OnInit',
                             15)],
          'first-line': 12,
          'sel-line': 44,
          'sel-line-start': 1582,
          'selection_end': 1601,
          'selection_start': 1601},
         1209311342.7920001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._onRefreshFilter',
                             54)],
          'first-line': 30,
          'sel-line': 55,
          'sel-line-start': 2034,
          'selection_end': 2118,
          'selection_start': 2118},
         1209311365.527),
        (loc('gui/airsApp.py'),
         {'attrib-starts': [('AirsApp',
                             13),
                            ('AirsApp.OnInit',
                             15)],
          'first-line': 12,
          'sel-line': 44,
          'sel-line-start': 1582,
          'selection_end': 1601,
          'selection_start': 1601},
         1209311382.5580001),
        (loc('gui/ViewSelectPanel.py'),
         {'attrib-starts': [('ViewSelectPanel',
                             11),
                            ('ViewSelectPanel._initViewSelect',
                             106)],
          'first-line': 56,
          'sel-line': 121,
          'sel-line-start': 4437,
          'selection_end': 4437,
          'selection_start': 4437},
         1209311385.902),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel._onEpisodeFilter',
                             88)],
          'first-line': 79,
          'sel-line': 95,
          'sel-line-start': 4150,
          'selection_end': 4218,
          'selection_start': 4218},
         1209311453.3699999),
        (loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel._onSelectSeries',
                             208)],
          'first-line': 196,
          'sel-line': 213,
          'sel-line-start': 8266,
          'selection_end': 8278,
          'selection_start': 8274},
         1209311468.9170001),
        [loc('gui/MainPanel.py'),
         {'attrib-starts': [('MainPanel',
                             14),
                            ('MainPanel._onSelectSeries',
                             208)],
          'first-line': 196,
          'sel-line': 213,
          'sel-line-start': 8266,
          'selection_end': 8278,
          'selection_start': 8274},
         1209311469.2920001]],
        19),
        'current-loc': loc('gui/MainPanel.py'),
        'editor-states': {loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                          loc('airs.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('data/appcfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 77,
        'sel-line-start': 3182,
        'selection_end': 3196,
        'selection_start': 3196},
                          loc('data/db_sqlite.py'): {'attrib-starts': [('upg'\
        'r_pre_v3',
        65)],
        'first-line': 82,
        'sel-line': 103,
        'sel-line-start': 3672,
        'selection_end': 3709,
        'selection_start': 3709},
                          loc('data/series_filter.py'): {'attrib-starts': [(''\
        'SeriesSelectionList',
        31),
        ('SeriesSelectionList.syncEpisodes',
         97)],
        'first-line': 18,
        'sel-line': 170,
        'sel-line-start': 7260,
        'selection_end': 7292,
        'selection_start': 7292},
                          loc('data/series_list.py'): {'attrib-starts': [('E'\
        'pisode',
        47),
        ('Episode.setLastUpdate',
         80)],
        'first-line': 5,
        'sel-line': 87,
        'sel-line-start': 2337,
        'selection_end': 2417,
        'selection_start': 2417},
                          loc('data/signals.py'): {'attrib-starts': [],
        'first-line': 2,
        'sel-line': 28,
        'sel-line-start': 1879,
        'selection_end': 1879,
        'selection_start': 1879},
                          loc('data/viewmgr.py'): {'attrib-starts': [('app_s'\
        'ettings_changed',
        121)],
        'first-line': 131,
        'sel-line': 133,
        'sel-line-start': 3987,
        'selection_end': 3987,
        'selection_start': 3987},
                          loc('gui/AirsFrame.py'): {'attrib-starts': [('Airs'\
        'Frame',
        32),
        ('AirsFrame.__init__',
         33)],
        'first-line': 28,
        'sel-line': 49,
        'sel-line-start': 1330,
        'selection_end': 1352,
        'selection_start': 1352},
                          loc('gui/EpisodeListCtrl.py'): {'attrib-starts': [(''\
        'EpisodeListCtrl',
        81),
        ('EpisodeListCtrl._onMenuPopup',
         139)],
        'first-line': 151,
        'sel-line': 164,
        'sel-line-start': 5741,
        'selection_end': 5778,
        'selection_start': 5778},
                          loc('gui/MainPanel.py'): {'attrib-starts': [('Main'\
        'Panel',
        14),
        ('MainPanel._onSelectSeries',
         208)],
        'first-line': 196,
        'sel-line': 213,
        'sel-line-start': 8266,
        'selection_end': 8353,
        'selection_start': 8353},
                          loc('gui/ProgressLogPanel.py'): {'attrib-starts': [(''\
        'ProgressLogPanel',
        6),
        ('ProgressLogPanel._onSignalLogMessage',
         21)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 597,
        'selection_end': 645,
        'selection_start': 645},
                          loc('gui/StatisticsPanel.py'): {'attrib-starts': [(''\
        'StatisticsPanel',
        7),
        ('StatisticsPanel.__init__',
         9)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 297,
        'selection_end': 297,
        'selection_start': 297},
                          loc('gui/ViewSelectPanel.py'): {'attrib-starts': [(''\
        'ViewSelectPanel',
        11),
        ('ViewSelectPanel._initViewSelect',
         106)],
        'first-line': 56,
        'sel-line': 121,
        'sel-line-start': 4437,
        'selection_end': 4437,
        'selection_start': 4437},
                          loc('gui/airsApp.py'): {'attrib-starts': [('AirsAp'\
        'p',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 12,
        'sel-line': 44,
        'sel-line-start': 1582,
        'selection_end': 1601,
        'selection_start': 1601}},
        'has-focus': True},
                               'open_files': [u'airs.py',
        u'airs.pyw',
        u'data/appcfg.py',
        u'data/db_sqlite.py',
        u'data/series_filter.py',
        u'data/series_list.py',
        u'data/signals.py',
        u'data/viewmgr.py',
        u'gui/AirsFrame.py',
        u'gui/EpisodeListCtrl.py',
        u'gui/ProgressLogPanel.py',
        u'gui/StatisticsPanel.py',
        u'gui/airsApp.py',
        u'gui/ViewSelectPanel.py',
        u'gui/MainPanel.py']},
        'split_percents': {0: 0.52443609022556392},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (116,
                         49,
                         1222,
                         1082)}]}
guimgr.recent-documents = [loc('gui/MainPanel.py'),
                           loc('gui/ViewSelectPanel.py'),
                           loc('gui/airsApp.py')]
guimgr.visual-state = {loc('file:C:/Python25/Lib/Queue.py'): {'attrib-starts': [(''\
        'Queue',
        15),
        ('Queue.get',
         146)],
        'first-line': 161,
        'sel-line': 178,
        'sel-line-start': 6720,
        'selection_end': 6720,
        'selection_start': 6720},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/database.py'): {''\
        'attrib-starts': [('Connection',
                           147),
                          ('Connection.raw_execute',
                           262)],
        'first-line': 254,
        'sel-line': 282,
        'sel-line-start': 9258,
        'selection_end': 9258,
        'selection_start': 9258},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/databases/sqlite.py'): {''\
        'attrib-starts': [('SQLiteConnection',
                           98),
                          ('SQLiteConnection.raw_execute',
                           131)],
        'first-line': 127,
        'sel-line': 155,
        'sel-line-start': 5454,
        'selection_end': 5454,
        'selection_start': 5454},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/info.py'): {''\
        'attrib-starts': [('get_obj_info',
                           33)],
        'first-line': 14,
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/properties.py'): {''\
        'attrib-starts': [('Property',
                           41),
                          ('Property.__get__',
                           50)],
        'first-line': 35,
        'sel-line': 59,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/store.py'): {''\
        'attrib-starts': [('Store',
                           49),
                          ('Store.get',
                           124)],
        'first-line': 110,
        'sel-line': 143,
        'sel-line-start': 4645,
        'selection_end': 4645,
        'selection_start': 4645},
                       loc('file:C:/Python25/Lib/site-packages/storm-0.12-py2.5.egg/storm/variables.py'): {''\
        'attrib-starts': [('UnicodeVariable',
                           366),
                          ('UnicodeVariable.parse_set',
                           368)],
        'first-line': 353,
        'sel-line': 371,
        'sel-line-start': 12503,
        'selection_end': 12503,
        'selection_start': 12503},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListCtrl',
                           4463),
                          ('ListCtrl.FindItemData',
                           4682)],
        'first-line': 4656,
        'sel-line': 4684,
        'sel-line-start': 201342,
        'selection_end': 201342,
        'selection_start': 201342},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('ItemContainer',
                           11617),
                          ('ItemContainer.GetClientData',
                           11685)],
        'first-line': 11663,
        'sel-line': 11691,
        'sel-line-start': 452348,
        'selection_end': 452348,
        'selection_start': 452348},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1272),
                          ('Timer.__init__',
                           1276)],
        'first-line': 1250,
        'sel-line': 1278,
        'sel-line-start': 48832,
        'selection_end': 48832,
        'selection_start': 48832},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/aui.py'): {''\
        'attrib-starts': [('AuiManager',
                           562),
                          ('AuiManager._AddPane1',
                           616)],
        'first-line': 590,
        'sel-line': 618,
        'sel-line-start': 25466,
        'selection_end': 25466,
        'selection_start': 25466},
                       loc('file:C:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/pubsub.py'): {''\
        'attrib-starts': [('_TopicTreeNode',
                           255),
                          ('_TopicTreeNode.sendMessage',
                           314)],
        'first-line': 685,
        'sel-line': 321,
        'sel-line-start': 12435,
        'selection_end': 12435,
        'selection_start': 12435},
                       loc('file:C:/Python25/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  384),
                 ('Thread.join',
                  548)],
        'first-line': 519,
        'sel-line': 550,
        'sel-line-start': 18406,
        'selection_end': 18406,
        'selection_start': 18406},
                       loc('airs.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                       loc('data/db.py'): {'attrib-starts': [('init',
        47)],
        'first-line': 41,
        'sel-line': 71,
        'sel-line-start': 1600,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('data/db_sqlite.py'): {'attrib-starts': [('upgrad'\
        'e',
        116)],
        'first-line': 0,
        'sel-line': 149,
        'sel-line-start': 4651,
        'selection_end': 4663,
        'selection_start': 4663},
                       loc('data/series_filter.py'): {'attrib-starts': [('Se'\
        'riesSelectionList',
        10),
        ('SeriesSelectionList.deleteSeries',
         66)],
        'first-line': 19,
        'sel-line': 79,
        'sel-line-start': 2616,
        'selection_end': 2684,
        'selection_start': 2684},
                       loc('data/series_getter.py'): {'attrib-starts': [('Ep'\
        'GuidesSeriesDownloadCmd',
        11),
        ('EpGuidesSeriesDownloadCmd.retrieve',
         33)],
        'first-line': 0,
        'sel-line': 92,
        'sel-line-start': 3817,
        'selection_end': 3875,
        'selection_start': 3875},
                       loc('data/series_list.py'): {'attrib-starts': [('Seri'\
        'eEpisode',
        44),
        ('SerieEpisode.__init__',
         48)],
        'first-line': 38,
        'sel-line': 54,
        'sel-line-start': 1330,
        'selection_end': 1346,
        'selection_start': 1346},
                       loc('data/series_queue.py'): {'attrib-starts': [('Ser'\
        'iesRetrieveThread',
        13),
        ('SeriesRetrieveThread.run',
         39)],
        'first-line': 30,
        'sel-line': 60,
        'sel-line-start': 1871,
        'selection_end': 1911,
        'selection_start': 1911},
                       loc('data/signals.py'): {'attrib-starts': [('QueryRes'\
        'ult',
        19)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 1393,
        'selection_end': 1457,
        'selection_start': 1443},
                       loc('data/storage/series_list_xml.py'): {'attrib-star'\
        'ts': [('read_series',
                11)],
        'first-line': 50,
        'sel-line': 53,
        'sel-line-start': 1734,
        'selection_end': 1749,
        'selection_start': 1749},
                       loc('data/upgrade_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/viewmgr.py'): {'attrib-starts': [('_do_clea'\
        'r_cache',
        223)],
        'first-line': 0,
        'sel-line': 229,
        'sel-line-start': 6613,
        'selection_end': 6640,
        'selection_start': 6640},
                       loc('data/xml/series_list_xml.py'): {'attrib-starts': [(''\
        'SerieListXmlException',
        6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 179},
                       loc('gui/AirsFrame.py'): {'attrib-starts': [('AirsFra'\
        'me',
        27),
        ('AirsFrame._connectSignals',
         328)],
        'first-line': 333,
        'sel-line': 331,
        'sel-line-start': 12151,
        'selection_end': 12151,
        'selection_start': 12151},
                       loc('gui/ListViewProxy.py'): {'attrib-starts': [('Lis'\
        'tViewProxy',
        9),
        ('ListViewProxy.setView',
         20)],
        'first-line': 13,
        'sel-line': 25,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952},
                       loc('gui/MainPanel.py'): {'attrib-starts': [('MainPan'\
        'el',
        14),
        ('MainPanel.__init__',
         16)],
        'first-line': 39,
        'sel-line': 51,
        'sel-line-start': 2043,
        'selection_end': 2091,
        'selection_start': 2091},
                       loc('gui/StatisticsPanel.py'): {'attrib-starts': [('S'\
        'tatisticsPanel',
        7),
        ('StatisticsPanel.__init__',
         9)],
        'first-line': 3,
        'sel-line': 9,
        'sel-line-start': 224,
        'selection_end': 264,
        'selection_start': 264},
                       loc('gui/airsApp.py'): {'attrib-starts': [('AirsApp',
        13),
        ('AirsApp.OnInit',
         15)],
        'first-line': 1,
        'sel-line': 37,
        'sel-line-start': 1290,
        'selection_end': 1373,
        'selection_start': 1373},
                       loc('parser/series_getter.py'): {'attrib-starts': [(''\
        'SeriesRetriever',
        11),
        ('SeriesRetriever.run',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('test/test_series_download.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 213,
        'selection_start': 213},
                       loc('test/test_series_getter.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 159,
        'selection_start': 159},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('airs.py'): ('project',
                                  ['']),
                 loc('airs.pyw'): ('project',
                                   ['']),
                 loc('run_test.py'): ('project',
                                      [''])}
search.search-history = [u'busy',
                         u'b',
                         u'bjusy',
                         u'ListViewProxy',
                         u'SET_VIEW',
                         u'SERIES_SELECT',
                         u'SET',
                         u'_notifyarea',
                         u'statisticspanel',
                         u'viewselectpanel',
                         u'progresslogpanel',
                         u'date',
                         u'ID_NOTIFIC',
                         u'EP_CHANGED',
                         u'SeriesListCtrl',
                         u'SeriesLisr',
                         u'_view_type',
                         u'self._min',
                         u'_show_unseen',
                         u'_onSelectSeries']
