<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_MAIN_PANEL" subclass="MainPanel">
        <size>550,400</size>
        <title>Middle Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxChoice" name="ID_SERIES_LIST">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_UPDATE_ONE">
                            <label>&amp;Update</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_UPDATE_ALL">
                            <label>&amp;Update All</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_EPISODE_VIEW">
                    <style>wxTAB_TRAVERSAL</style>
                    <bg>#FF8000</bg>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_SHOW_UNSEEN">
                            <label>Hide all processed items </label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxChoice" name="ID_EPISODE_FILTER">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Queue</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGauge" name="ID_QUEUE">
                            <style>wxGA_HORIZONTAL</style>
                            <value>0</value>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
