<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_MAIN_PANEL" subclass="MainPanel">
        <title>Middle Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Select which series you would like to monitor</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxChoice" name="ID_CHOICE1">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="ID_NOTEBOOK2">
                    <style>wxBK_DEFAULT</style>
                    <bg>#FFFFFF</bg>
                    <object class="notebookpage">
                        <label>Series</label>
                        <object class="wxPanel" name="ID_LIST_MIXIN">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Log</label>
                        <object class="wxPanel" name="ID_PANEL2">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="ID_LOG_WINDOW">
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON">
                            <label>&amp;Update</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON1">
                            <label>&amp;Update All</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
