<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="SeriesDlg" subclass="SeriesDlg">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Add / Edit Series</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Enter the title of the series to add (must be unique)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_SERIES_ID">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Enter the link of the site(s) that needs to scanned (one per line starting with http://)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_SERIES_LINK">
                    <size>-1,60</size>
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="spacer">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <size>5,5</size>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_CANCELLED">
                    <label>This series is cancelled or finished. Don't include it in "UPDATE ALL"</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <font>
                        <size>8</size>
                        <family>swiss</family>
                        <weight>bold</weight>
                        <face>Tahoma</face>
                    </font>
                    <label>Supported sites are:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>     http://tv.com, http://epguides.com</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <font>
                        <size>8</size>
                        <family>swiss</family>
                        <weight>bold</weight>
                        <face>Tahoma</face>
                    </font>
                    <label>Explanation</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>1.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>On the tv series site, use the search function to find the series you want</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>2.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Select the proper summaries page where the series are updated</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <weight>bold</weight>
                                <face>Tahoma</face>
                            </font>
                            <label>3.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Copy the link to the above edit field, e.g:
http://www.tv.com/supernatural/show/30144/summary.html
(the part behind the '?' is not needed)</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
