<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_VIEWSELECTPANEL" subclass="ViewSelectPanel">
        <title>View Selector</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxTOP</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxListCtrl" name="ID_VIEW_SELECT">
                    <size>140,100</size>
                    <style>wxLC_SMALL_ICON|wxLC_SINGLE_SEL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <font>
                        <size>8</size>
                        <family>swiss</family>
                        <weight>bold</weight>
                        <face>Tahoma</face>
                    </font>
                    <label>Text search filter</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TEXT_FILTER">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_REFRESH_FIND">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>images/find_icon.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_CLEAR_FIND">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>images/clear_updated.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>   Find in title, season, series
   Use space to seperate substrings</label>
                </object>
            </object>
        </object>
    </object>
</resource>
