<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_VIEWSELECTPANEL" subclass="ViewSelectPanel">
        <title>View Selector</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxListCtrl" name="ID_VIEW_SELECT">
                    <size>140,100</size>
                    <style>wxLC_SMALL_ICON</style>
                </object>
            </object>
        </object>
    </object>
</resource>
